// pendulum.envdyn -- SINGLE-SOURCE pendulum swing-up dynamics, valid as BOTH C++ and
// GLSL. Consumed by env_pendulum.hpp (CPU learner + viz) and swarm_rollout.comp (GPU
// rollout) so there is exactly one copy of the dynamics. See env_dyn_compat.hpp for
// the dialect rules and how to include this from each side.

const int ENV_OBS_DIM = 3;
const int ENV_ACT_DIM = 1;
const int ENV_STATE_DIM = 2;
const int ENV_EPISODE_STEPS = 200;

struct EnvState {
    float theta;
    float thetaDot;
};
struct EnvObs {
    float v[ENV_OBS_DIM];
};

const float ENV_PI = 3.14159265358979f;
const float ENV_G = 10.0f;
const float ENV_L = 1.0f;
const float ENV_M = 1.0f;
const float ENV_DT = 0.05f;
const float ENV_MAX_TORQUE = 2.0f;
const float ENV_MAX_SPEED = 8.0f;

ENVDYN_FN EnvState envLoad(const float buf[ENV_STATE_DIM]) {
    EnvState s;
    s.theta = buf[0];
    s.thetaDot = buf[1];
    return s;
}
ENVDYN_FN void envStore(EnvState s, ENVDYN_OUT_ARR(float, buf, ENV_STATE_DIM)) {
    buf[0] = s.theta;
    buf[1] = s.thetaDot;
}

ENVDYN_FN float envAngNorm(float x) {
    return mod(x + ENV_PI, 2.0f * ENV_PI) - ENV_PI;
}

ENVDYN_FN EnvObs envObserve(EnvState s) {
    EnvObs o;
    o.v[0] = cos(s.theta);
    o.v[1] = sin(s.theta);
    o.v[2] = s.thetaDot;
    return o;
}

ENVDYN_FN float envReward(EnvState s, const float act[ENV_ACT_DIM]) {
    float u = ENV_MAX_TORQUE * clamp(act[0], -1.0f, 1.0f);
    float an = envAngNorm(s.theta);
    return -(an * an + 0.1f * s.thetaDot * s.thetaDot + 0.001f * u * u);
}

ENVDYN_FN EnvState envStep(EnvState s, const float act[ENV_ACT_DIM]) {
    float u = ENV_MAX_TORQUE * clamp(act[0], -1.0f, 1.0f);
    float ntd = s.thetaDot + (3.0f * ENV_G / (2.0f * ENV_L) * sin(s.theta) + 3.0f / (ENV_M * ENV_L * ENV_L) * u) * ENV_DT;
    ntd = clamp(ntd, -ENV_MAX_SPEED, ENV_MAX_SPEED);
    EnvState n;
    n.theta = s.theta + ntd * ENV_DT;
    n.thetaDot = ntd;
    return n;
}

// "solved" test (upright + slow) for the deterministic learning curve.
ENVDYN_FN bool envUpright(EnvState s) {
    float a = envAngNorm(s.theta);
    return (a < 0.0f ? -a : a) < 0.3f && (s.thetaDot < 0.0f ? -s.thetaDot : s.thetaDot) < 2.0f;
}
