#version 450
// Apply attention: out[i, h*d + k] = Σ_j attn[h,i,j] * V[j, h, k].
// qkv is [M, 3D] interleaved [Q|K|V]. Bindings: 0 qkv, 1 attn [H,M,M], 2 out [M,D].
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant, std430) uniform PC {
    uint M, H, d, stride;
    float scale;
    uint _p0, _p1, _p2;
} p;

layout(std430, binding = 0) readonly buffer Qkv  { float qkv[]; }; // [M, 3D]
layout(std430, binding = 1) readonly buffer Attn { float attn[]; };// [H, M, M]
layout(std430, binding = 2)          buffer Out  { float outp[]; };// [M, D]

void main() {
    uint k = gl_GlobalInvocationID.x;// head-dim index
    uint i = gl_GlobalInvocationID.y;// query/token
    uint h = gl_GlobalInvocationID.z;// head
    if (i >= p.M || k >= p.d || h >= p.H) return;

    uint D = p.H * p.d;
    uint aBase = h * p.M * p.M + i * p.M;
    float acc = 0.0;
    for (uint j = 0u; j < p.M; j++) {
        uint vIdx = j * p.stride + 2u * D + h * p.d + k;
        acc += attn[aBase + j] * qkv[vIdx];
    }
    outp[i * D + h * p.d + k] = acc;
}
