#version 450
// Channel slice/copy on [C, HW] feature maps: copy Cn channels from the source
// starting at channel srcOff into the destination starting at channel dstOff.
// Serves both tensor slicing (dstOff=0) and channel-concat placement (srcOff=0).
// Bindings: 0 in, 1 out. Params via push constant.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant, std430) uniform PC {
    uint Cn, HW, srcOff, dstOff;
} p;

layout(std430, binding = 0) readonly buffer In  { float x[]; };
layout(std430, binding = 1)          buffer Out { float y[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = p.Cn * p.HW;
    if (i >= total) return;
    uint c = i / p.HW, pos = i % p.HW;
    y[(p.dstOff + c) * p.HW + pos] = x[(p.srcOff + c) * p.HW + pos];
}
