#version 450
// Depthwise conv. Weight layout [C, 1, kH, kW] f32. out[c,y,x] reads only input
// channel c. Workgroup 8x8x4 covers 8x8 output x 4 channels.
// Bindings: 0 input, 1 weight, 2 bias, 3 output. Params via push constant.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

layout(push_constant, std430) uniform PC {
    uint in_c, out_c, in_h, in_w;
    uint out_h, out_w, k_h, k_w;
    uint stride_h, stride_w, pad_h, pad_w;
    uint has_bias, activation, _p0, _p1;
} p;

layout(std430, binding = 0) readonly buffer Inp  { float inp[]; };
layout(std430, binding = 1) readonly buffer Wt   { float wt[]; };
layout(std430, binding = 2) readonly buffer Bias { float bias[]; };
layout(std430, binding = 3)          buffer Out  { float outp[]; };

void main() {
    uint ox = gl_GlobalInvocationID.x;
    uint oy = gl_GlobalInvocationID.y;
    uint oc = gl_GlobalInvocationID.z;
    if (ox >= p.out_w || oy >= p.out_h || oc >= p.out_c) return;

    uint kstride   = p.k_h * p.k_w;
    uint in_pitch  = p.in_h * p.in_w;
    uint out_pitch = p.out_h * p.out_w;

    float sum = 0.0;
    for (uint ky = 0u; ky < p.k_h; ky++) {
        for (uint kx = 0u; kx < p.k_w; kx++) {
            int iy = int(oy * p.stride_h + ky) - int(p.pad_h);
            int ix = int(ox * p.stride_w + kx) - int(p.pad_w);
            if (iy >= 0 && iy < int(p.in_h) && ix >= 0 && ix < int(p.in_w)) {
                uint ii = oc * in_pitch + uint(iy) * p.in_w + uint(ix);
                uint wi = oc * kstride + ky * p.k_w + kx;
                sum += inp[ii] * wt[wi];
            }
        }
    }

    if (p.has_bias != 0u) sum += bias[oc];
    if (p.activation == 1u) sum = max(0.0, sum);
    else if (p.activation == 2u) sum = sum / (1.0 + exp(-sum));

    outp[oc * out_pitch + oy * p.out_w + ox] = sum;
}
