#version 450
// DINOv2 LayerScale: y[t, c] = x[t, c] * gamma[c]  over a [M tokens, C] tensor
// (per-channel learnable scale on each residual branch). Bindings: 0 x, 1 gamma,
// 2 y. Params via push constant.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant, std430) uniform PC {
    uint M, C, _p0, _p1;
} p;

layout(std430, binding = 0) readonly buffer X     { float x[]; };
layout(std430, binding = 1) readonly buffer Gamma { float gamma[]; };
layout(std430, binding = 2)          buffer Y     { float y[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = p.M * p.C;
    if (i >= total) return;
    uint c = i % p.C;
    y[i] = x[i] * gamma[c];
}
