# Blender MTL File: 'visual_vessel_png.blend'
# Material Count: 30

newmtl FarStad-UT712L_DarkRedThreadPlate
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_grijs.png

newmtl FarStad-UT712L_DarkRedThreadPlate.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_grijs.png

newmtl FarStad-UT712L_Walls
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_UT712L_Deck_Walls_Diff.png

newmtl FarStad-UT712L_Walls.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_UT712L_Deck_Walls_Diff.png

newmtl Farstad-UT712L_Black
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.009000 0.009000 0.009000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Colours.png

newmtl Farstad-UT712L_Black.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.009000 0.009000 0.009000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Colours.png

newmtl Farstad-UT712L_Bridge
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_UT712L_Bridge_Diff.png

newmtl Farstad-UT712L_Chainlockers
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_ChainLocker.png

newmtl Farstad-UT712L_Chainlockers.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_ChainLocker.png

newmtl Farstad-UT712L_KarmforkDeck
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.009000 0.009000 0.009000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_FarStad-UT712L_KamFork.png

newmtl Farstad-UT712L_LargeProps
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_LargeProps.png

newmtl Farstad-UT712L_MediumProps
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_MediumProps.png

newmtl Farstad-UT712L_Plug
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_FarStad-UT712L_Plug.png

newmtl Farstad-UT712L_RedDeck
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_NewMetalDeck.png

newmtl Farstad-UT712L_RedDeck.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_NewMetalDeck.png

newmtl Farstad-UT712L_RedWalls
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic_GreyPaintSmall_Diff.png

newmtl Farstad-UT712L_SmallProps
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_SmallProps.png

newmtl Farstad-UT712L_SmallProps.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_SmallProps.png

newmtl Farstad-UT712L_TransparentObjects
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.009000 0.009000 0.009000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_UT712L_TransparentProps.png
map_d textures/AHTS_UT712L_OLSH_UT712L_TransparentProps.png

newmtl Farstad-UT712L_TransparentObjects.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.009000 0.009000 0.009000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_UT712L_TransparentProps.png
map_d textures/AHTS_UT712L_OLSH_UT712L_TransparentProps.png

newmtl Farstad-UT712L_Winch
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic_GreyPaintSmall_Diff.png

newmtl Farstad-UT712L_WoodenDeck
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_1024_NewWood_Diff.png

newmtl Farstad-UT712L_WorkDeck
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_NewMetalDeck.png

newmtl Farstad-UT712L_YellowStripe
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_FarStad-UT712L_YellowStrip_Diff.png

newmtl OO_Decals
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_OlympicOctopus_decals_d.png

newmtl OO_Hull
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/AHTS_UT712L_OLSH_Olympic-UT712L_Hull.png

newmtl _4_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.009000 0.009000 0.009000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl _4_-_Default.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.009000 0.009000 0.009000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl _4_-_Default.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.009000 0.009000 0.009000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl _4_-_Default.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.078803 0.078803 0.078803
Ks 0.009000 0.009000 0.009000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
