#version 450
// Fused elementwise (a + b) -> SiLU. Workgroup 64. Bindings: 0 a, 1 b, 2 output.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant, std430) uniform PC {
    uint n, _p0, _p1, _p2;
} p;

layout(std430, binding = 0) readonly buffer A   { float a[]; };
layout(std430, binding = 1) readonly buffer B   { float b[]; };
layout(std430, binding = 2)          buffer Out { float outp[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= p.n) return;
    float v = a[i] + b[i];
    outp[i] = v / (1.0 + exp(-v));
}
