#version 460

// Phase 1 smoke test: clear the swapchain image to a constant magenta.
// Bound as a storage image at set=0 binding=0; one invocation per pixel.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outImage;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImage);
    if (pos.x >= size.x || pos.y >= size.y) return;
    imageStore(outImage, pos, vec4(1.0, 0.0, 1.0, 1.0));
}
