#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : enable

#include "vulkan_shared.h"

// Phase 10: alpha-test + alpha-blend any-hit. Bound to the same hit group as
// closest_hit, fires for every triangle hit candidate before closest_hit.
//   - alphaCutoff > 0  (cutout)   : standard alpha test against the cutoff.
//   - alphaCutoff < 0  (BLEND)    : stochastic rejection — sample texture
//     alpha, draw a per-(pixel,sample,triangle) coin, ignore the hit when
//     alpha < coin so the BVH continues past the decal/foliage/etc to find
//     the host surface behind. Mirrors WGPU PT's testTriangle() approach
//     (rejection during traversal) — doing the same trick in closest_hit
//     and re-tracing was the previous approach and produced firefly noise
//     where the decal sits coincident with the host mesh.
//   - alphaCutoff == 0 (opaque)   : accept the hit (most-frequent path).
//
// The descriptor layout intentionally mirrors closest_hit's so the two
// shaders share bindings 3, 4, and 8. The shadow ray (location = 1) and
// path payload (location = 0) are NOT used here — rayPayloadInEXT is only
// declared so the compiler matches the location 0 incoming payload.

layout(buffer_reference, scalar) readonly buffer IndexBuf { uint  i[]; };
layout(buffer_reference, scalar) readonly buffer UvBuf    { float u[]; };

struct GeometryDesc {
    uint64_t vertexAddress;
    uint64_t normalAddress;
    uint64_t indexAddress;
    uint64_t uvAddress;
    uint64_t foamAddress;// unused here, kept for layout match with closest_hit.rchit
    uint     indexed;
    uint     _pad;
};

// MaterialDesc + kMaxMaterialTextures come from vulkan_shared.h. This shader
// only reads albedoTexIndex, alphaCutoff, transmission, and uvTransform, but
// having the full struct visible removes the hand-padded prefix-mirror trick
// that needed manual updates whenever the host struct grew.

layout(set = 0, binding = 3, scalar) readonly buffer GeomDescBuf {
    GeometryDesc geoms[];
};
layout(set = 0, binding = 4, scalar) readonly buffer MatDescBuf {
    MaterialDesc mats[];
};
layout(set = 0, binding = 8) uniform sampler2D albedoMaps[kMaxMaterialTextures];

// Push constants are shared with raygen + closest_hit; we only read
// sampleIndex here for stochastic-blend hashing. The block size in the
// pipeline layout is larger; declaring just the prefix is fine because
// Vulkan only requires the offsets to match for the fields actually read.
layout(push_constant) uniform Pc {
    uint sampleIndex;
} pc;

hitAttributeEXT vec2 attribs;

// Stable hash for the stochastic alpha-blend coin. Inputs must be invariant
// across multiple any-hit invocations of the same triangle within one ray
// (BVH may invoke any-hit on each candidate during traversal), so the seed
// uses gl_LaunchIDEXT (pixel) + sampleIndex (frame) + InstanceCustomIndex +
// PrimitiveID — all stable. Deliberately NOT mutating the path's RNG seed
// in the payload: any-hit shouldn't have side-effects on the path state.
float blendHash(uvec3 launch, uint sampleIndex, uint inst, uint prim) {
    uint h = launch.x * 1973u + launch.y * 9277u + sampleIndex * 26699u
           + inst * 73856093u + prim * 19349663u + 0x9e3779b9u;
    h ^= h >> 16; h *= 0x7feb352du;
    h ^= h >> 15; h *= 0x846ca68bu;
    h ^= h >> 16;
    return float(h) / 4294967296.0;
}

void main() {
    const MaterialDesc mdesc = mats[gl_InstanceCustomIndexEXT];
    const bool isShadowRay = (gl_IncomingRayFlagsEXT & gl_RayFlagsTerminateOnFirstHitEXT) != 0u;
    const bool isBlend  = mdesc.alphaCutoff < 0.0;
    const bool isCutout = mdesc.alphaCutoff > 0.0;

    // Shadow rays (TerminateOnFirstHit set by closest_hit NEE traces):
    // transmissive materials and BLEND-mode surfaces must not block light.
    // Ignore the intersection so the shadow ray continues past the glass.
    // Alpha-cutout materials fall through to the normal alpha test.
    if (isShadowRay && (mdesc.transmission > 0.0 || isBlend)) {
        ignoreIntersectionEXT;
    }

    // Opaque (alphaCutoff == 0): accept by returning. Most hits land here.
    if (!isBlend && !isCutout) return;

    // Both blend and cutout need a texture to sample alpha from. Without one,
    // BLEND with no map = fully opaque (accept), cutout with no map = nothing
    // to test (also accept).
    if (mdesc.albedoTexIndex < 0) return;

    const GeometryDesc gdesc = geoms[gl_InstanceCustomIndexEXT];
    if (gdesc.uvAddress == 0ul) return;// no UV → cannot alpha-test

    uvec3 idx;
    if (gdesc.indexed != 0u) {
        IndexBuf ib = IndexBuf(gdesc.indexAddress);
        idx = uvec3(ib.i[gl_PrimitiveID * 3 + 0],
                    ib.i[gl_PrimitiveID * 3 + 1],
                    ib.i[gl_PrimitiveID * 3 + 2]);
    } else {
        idx = uvec3(gl_PrimitiveID * 3 + 0,
                    gl_PrimitiveID * 3 + 1,
                    gl_PrimitiveID * 3 + 2);
    }

    UvBuf ub = UvBuf(gdesc.uvAddress);
    const vec2 uv0 = vec2(ub.u[idx.x * 2 + 0], ub.u[idx.x * 2 + 1]);
    const vec2 uv1 = vec2(ub.u[idx.y * 2 + 0], ub.u[idx.y * 2 + 1]);
    const vec2 uv2 = vec2(ub.u[idx.z * 2 + 0], ub.u[idx.z * 2 + 1]);
    const float w = 1.0 - attribs.x - attribs.y;
    const vec2 rawUv = w * uv0 + attribs.x * uv1 + attribs.y * uv2;
    // Apply the SAME UV transform closest_hit uses for the albedo sample.
    // Without this, foliage atlases (KHR_texture_transform on baseColor) test
    // alpha at the wrong texel — the leaf cutout silhouette stops matching
    // the visible color and the supporting plane rectangle shows through.
    const vec2 uv = (mdesc.uvTransform * vec3(rawUv, 1.0)).xy;

    const int idxClamped = clamp(mdesc.albedoTexIndex, 0, int(kMaxMaterialTextures) - 1);
    const float alpha = texture(albedoMaps[idxClamped], uv).a;

    if (isBlend) {
        // Stochastic alpha-blend: ignore with probability (1 - alpha) so the
        // BVH continues past the decal/foliage to the host surface behind.
        // The accepted-hit path in closest_hit then shades normally as if the
        // material were opaque — the average over many samples converges to
        // the alpha-weighted blend.
        //
        // Variance reduction (mirrors WGPU PT's WgpuPathTracerShaders_Rt.cpp
        // ~line 793): for alpha ≈ 1.0 (effectively opaque) skip the coin flip
        // entirely — one probabilistic pass-through per ~1000 frames is
        // invisible and contributes zero variance. Symmetric early-out for
        // alpha ≈ 0.0 (fully transparent). Without these thresholds, glTF
        // materials with alpha-packed textures whose alpha sits at 0.98-1.00
        // produce visible per-pixel firefly noise on the host surface — the
        // exact symptom on the chronograph dial layers. For genuinely
        // translucent regions (0.01 < alpha < 0.99) fall back to the
        // unbiased stochastic coin flip.
        if (alpha >= 0.99) {
            // accept — effectively opaque, fall through to the implicit accept
        } else if (alpha <= 0.01) {
            ignoreIntersectionEXT;
        } else {
            const float r = blendHash(uvec3(gl_LaunchIDEXT.xy, 0u),
                                      pc.sampleIndex,
                                      uint(gl_InstanceCustomIndexEXT),
                                      uint(gl_PrimitiveID));
            if (r >= alpha) {
                ignoreIntersectionEXT;
            }
        }
    } else {
        // Cutout
        if (alpha < mdesc.alphaCutoff) {
            ignoreIntersectionEXT;
        }
    }
}
