#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// Phase 10: alpha-test any-hit. Bound to the same hit group as closest_hit,
// fires for every triangle hit candidate before closest_hit. Materials with
// alphaCutoff <= 0 short-circuit to accept; otherwise we sample the bound
// albedo map at the interpolated UV and ignore the intersection when the
// alpha falls below the cutoff. Matches three.js / WGPU PT alpha-test.
//
// The descriptor layout intentionally mirrors closest_hit's so the two
// shaders share bindings 3, 4, and 8. The shadow ray (location = 1) and
// path payload (location = 0) are NOT used here — rayPayloadInEXT is only
// declared so the compiler matches the location 0 incoming payload.

layout(buffer_reference, scalar) readonly buffer IndexBuf { uint  i[]; };
layout(buffer_reference, scalar) readonly buffer UvBuf    { float u[]; };

struct GeometryDesc {
    uint64_t vertexAddress;
    uint64_t normalAddress;
    uint64_t indexAddress;
    uint64_t uvAddress;
    uint     indexed;
    uint     _pad;
};

// Must match the FULL MaterialDesc layout in closest_hit.rchit (440 bytes with
// scalar block layout). Fields beyond transmission are padding so mats[i] uses
// the correct stride. Fields accessed: albedoTexIndex(36), alphaCutoff(60),
// transmission(64).
struct MaterialDesc {
    vec3  albedo;            // 12 (0)
    float roughness;         //  4 (12)
    float metalness;         //  4 (16)
    vec3  emissive;          // 12 (20)
    float emissiveIntensity; //  4 (32)
    int   albedoTexIndex;    //  4 (36) ← used
    int   roughnessTexIndex; //  4 (40)
    int   metalnessTexIndex; //  4 (44)
    int   normalTexIndex;    //  4 (48)
    vec2  normalScale;       //  8 (52)
    float alphaCutoff;       //  4 (60) ← used
    float transmission;      //  4 (64) ← used (shadow ray pass-through)
    float _pad[93];          // 372 (68..440)
};

const uint kMaxMaterialTextures = 512;

layout(set = 0, binding = 3, scalar) readonly buffer GeomDescBuf {
    GeometryDesc geoms[];
};
layout(set = 0, binding = 4, scalar) readonly buffer MatDescBuf {
    MaterialDesc mats[];
};
layout(set = 0, binding = 8) uniform sampler2D albedoMaps[kMaxMaterialTextures];

hitAttributeEXT vec2 attribs;

void main() {
    const MaterialDesc mdesc = mats[gl_InstanceCustomIndexEXT];

    // Shadow rays (TerminateOnFirstHit set by closest_hit NEE traces):
    // transmissive materials (glass or BLEND-mode alpha<0 sentinel) must not
    // block light. Ignore the intersection so the shadow ray continues past
    // the glass. Alpha-cutout materials fall through to the normal alpha test.
    if ((gl_IncomingRayFlagsEXT & gl_RayFlagsTerminateOnFirstHitEXT) != 0u) {
        if (mdesc.transmission > 0.0 || mdesc.alphaCutoff < 0.0) {
            ignoreIntersectionEXT;
        }
        // Opaque or cutout: fall through — opaque accepts below, cutout tests alpha.
    }

    // Opaque materials: nothing to do, accept the hit by returning. Most hits
    // hit this branch, so keep it cheap (one buffer load + compare).
    if (mdesc.alphaCutoff <= 0.0 || mdesc.albedoTexIndex < 0) return;

    const GeometryDesc gdesc = geoms[gl_InstanceCustomIndexEXT];
    if (gdesc.uvAddress == 0ul) return;// no UV → cannot alpha-test

    uvec3 idx;
    if (gdesc.indexed != 0u) {
        IndexBuf ib = IndexBuf(gdesc.indexAddress);
        idx = uvec3(ib.i[gl_PrimitiveID * 3 + 0],
                    ib.i[gl_PrimitiveID * 3 + 1],
                    ib.i[gl_PrimitiveID * 3 + 2]);
    } else {
        idx = uvec3(gl_PrimitiveID * 3 + 0,
                    gl_PrimitiveID * 3 + 1,
                    gl_PrimitiveID * 3 + 2);
    }

    UvBuf ub = UvBuf(gdesc.uvAddress);
    const vec2 uv0 = vec2(ub.u[idx.x * 2 + 0], ub.u[idx.x * 2 + 1]);
    const vec2 uv1 = vec2(ub.u[idx.y * 2 + 0], ub.u[idx.y * 2 + 1]);
    const vec2 uv2 = vec2(ub.u[idx.z * 2 + 0], ub.u[idx.z * 2 + 1]);
    const float w = 1.0 - attribs.x - attribs.y;
    const vec2 uv = w * uv0 + attribs.x * uv1 + attribs.y * uv2;

    const int idxClamped = clamp(mdesc.albedoTexIndex, 0, int(kMaxMaterialTextures) - 1);
    const float alpha = texture(albedoMaps[idxClamped], uv).a;
    if (alpha < mdesc.alphaCutoff) {
        ignoreIntersectionEXT;
    }
}
