#version 460

// Tone-map + sRGB + bloom composite. Reads the linear-HDR scene (sceneHdr,
// written by denoise.comp resolve), optionally adds the blurred bloom buffer
// in linear HDR, applies the tone-map curve + sRGB encode, and writes the
// LDR result to the TAA input image.
//
// Splitting this from the resolve lets bloom be added in linear HDR *before*
// the tone-map curve (so a bright highlight blooms far more than a mid-tone —
// the physically/perceptually correct "AAA" glow) instead of on already-
// compressed LDR. With bloom disabled (intensity <= 0) this reproduces the
// pre-split tone-map + sRGB + solid-bg-bypass exactly, so the image is
// unchanged.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D sceneHdrTex;            // linear HDR, render extent
layout(set = 0, binding = 1) uniform sampler2D bloomTex;               // blurred bloom (half res)
layout(set = 0, binding = 2, rgba32f) uniform readonly image2D gbufImg;// .w = instanceId+1 (0 = sky)
layout(set = 0, binding = 3, rgba8) uniform writeonly image2D outImage;// TAA input (bgra8)

layout(push_constant) uniform Pc {
    uint toneMapping;        // matches ToneMapping enum
    uint exposureBits;       // float-bits for exposure
    uint bgIsSolidColor;     // 1 = solid bg → sky pixels skip tone map
    uint bloomIntensityBits; // float; <= 0 disables the bloom add
    uint width;
    uint height;
} pc;

vec3 linearToSRGB(vec3 x) {
    const vec3 cutoff = vec3(lessThan(x, vec3(0.0031308)));
    const vec3 lower  = 12.92 * x;
    const vec3 higher = 1.055 * pow(max(x, vec3(0.0)), vec3(1.0 / 2.4)) - 0.055;
    return mix(higher, lower, cutoff);
}
vec3 reinhard(vec3 c) { return clamp(c / (vec3(1.0) + c), 0.0, 1.0); }
vec3 cineon(vec3 c) {
    c = max(vec3(0.0), c - 0.004);
    return pow((c * (6.2 * c + 0.5)) / (c * (6.2 * c + 1.7) + 0.06), vec3(2.2));
}
vec3 acesFilmic(vec3 c) {
    const mat3 inMat = mat3(
            vec3(0.59719, 0.07600, 0.02840),
            vec3(0.35458, 0.90834, 0.13383),
            vec3(0.04823, 0.01566, 0.83777));
    const mat3 outMat = mat3(
            vec3( 1.60475, -0.10208, -0.00327),
            vec3(-0.53108,  1.10813, -0.07276),
            vec3(-0.07367, -0.00605,  1.07602));
    c = inMat * c;
    const vec3 a = c * (c + 0.0245786) - 0.000090537;
    const vec3 b = c * (0.983729 * c + 0.4329510) + 0.238081;
    return clamp(outMat * (a / b), 0.0, 1.0);
}
vec3 neutral(vec3 color) {
    const float startCompression = 0.8 - 0.04;
    const float desaturation = 0.15;
    float x = min(color.r, min(color.g, color.b));
    float offset = x < 0.08 ? x - 6.25 * x * x : 0.04;
    color -= offset;
    float peak = max(color.r, max(color.g, color.b));
    if (peak < startCompression) return color;
    float d = 1.0 - startCompression;
    float newPeak = 1.0 - d * d / (peak + d - startCompression);
    color *= newPeak / peak;
    float g = 1.0 - 1.0 / (desaturation * (peak - newPeak) + 1.0);
    return mix(color, vec3(newPeak), g);
}
vec3 toneMap(vec3 c, uint mode, float exposure) {
    if (mode == 1u) return c * exposure;                    // Linear
    if (mode == 2u) return reinhard(c * exposure);          // Reinhard
    if (mode == 3u) return cineon(c * exposure);            // OptimizedCineon
    if (mode == 4u) return acesFilmic(c * (exposure / 0.6));// ACESFilmic
    if (mode == 6u) return neutral(c * exposure);           // Khronos PBR Neutral
    return c;// None / Custom — pass-through
}

void main() {
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(pc.width) || px.y >= int(pc.height)) return;

    const vec2 uv = (vec2(px) + 0.5) / vec2(float(pc.width), float(pc.height));

    vec3 color = texelFetch(sceneHdrTex, px, 0).rgb;// 1:1 with output — exact texel

    const float intensity = uintBitsToFloat(pc.bloomIntensityBits);
    if (intensity > 0.0) {
        // Additive bloom: the bloom buffer is a soft-knee bright-pass (only
        // highlights survive the threshold in bloom_down), so adding it leaves
        // darks/mid-tones crisp and makes bright areas glow. Intensity can be
        // pushed well past 1 without the global haze a thresholdless mix gives.
        // Bloom upsampled from half res via bilinear.
        const vec3 bloom = texture(bloomTex, uv).rgb;
        color += bloom * intensity;
    }

    const float exposure = uintBitsToFloat(pc.exposureBits);
    // Solid-color background sky pixels skip tone mapping (so the flat bg
    // isn't ACES-desaturated) but are still sRGB-encoded — matches the old
    // finalize behaviour exactly.
    const float skyW = imageLoad(gbufImg, px).w;
    const bool bypass = (pc.bgIsSolidColor != 0u) && (skyW < 0.5);
    const vec3 outRgb = bypass
            ? linearToSRGB(color)
            : linearToSRGB(toneMap(color, pc.toneMapping, exposure));
    imageStore(outImage, px, vec4(outRgb, 1.0));
}
