#version 460
#extension GL_GOOGLE_include_directive : enable

#include "vulkan_shared.h"
#include "ddgi_common.glsl"

// DDGI irradiance blend — ONE WORKGROUP PER PROBE. Each workgroup covers one
// probe's full octahedral tile (tileSide² threads) and cooperatively loads that
// probe's rays (direction + radiance) into shared memory exactly once; then
// each thread (one tile texel) integrates over the shared rays. This is the
// RTXGI blend structure: the earlier "one thread per atlas texel" version
// re-derived all `raysPerProbe` ray directions (sin/cos/sqrt) for every texel —
// ~tileSide²× redundant trig. Loading rays once per workgroup cuts the blend's
// transcendental work by ~100× and keeps the radiance reads in shared memory.
//
// Writes both the irradiance (rgb) and a per-direction mean hit distance (a,
// the visibility/Chebyshev term the sampler uses to reject light leaking
// through walls), temporally blended against the previous atlas via the
// hysteresis push constant. Gutter texels are still clamped to the nearest
// interior texel (proper octahedral border wrap is a follow-up).

layout(local_size_x = kDdgiIrradianceRes + 2 * kDdgiProbeBorder,
       local_size_y = kDdgiIrradianceRes + 2 * kDdgiProbeBorder,
       local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer RayBuf {
    vec4 rayRadiance[];  // (radiance.rgb, hitDist) per (probe * raysPerProbe + ray)
};
layout(set = 0, binding = 1, rgba16f) uniform readonly  image2D irrPrev;
layout(set = 0, binding = 2, rgba16f) uniform writeonly image2D irrCurr;

layout(push_constant) uniform Pc {
    ivec4 cfg0;   // x = interiorRes, y = border, z = tilesPerRow, w = totalProbes
    ivec4 cfg1;   // x = raysPerProbe
    vec4  blend;  // x = hysteresis (prev weight)
    vec4  rot0;   // per-frame ray rotation rows (xyz used)
    vec4  rot1;
    vec4  rot2;
} pc;

// This probe's rays, loaded once per workgroup. Sized to the compile-time max.
shared vec3  sRayDir[kDdgiRaysPerProbe];
shared vec3  sRayRad[kDdgiRaysPerProbe];
shared float sRayDist[kDdgiRaysPerProbe];// per-ray hit distance → visibility atlas .a

void main() {
    const int probeIndex  = int(gl_WorkGroupID.x);
    const int totalProbes = pc.cfg0.w;
    if (probeIndex >= totalProbes) return;

    const int interiorRes  = pc.cfg0.x;
    const int border       = pc.cfg0.y;
    const int tilesPerRow  = pc.cfg0.z;
    const int raysPerProbe = min(pc.cfg1.x, int(kDdgiRaysPerProbe));
    const int tileSide     = interiorRes + 2 * border;
    const mat3 rot         = mat3(pc.rot0.xyz, pc.rot1.xyz, pc.rot2.xyz);

    // Cooperative load: each ray direction is computed exactly once here (not
    // once per texel), radiance fetched into shared memory.
    const uint tid     = gl_LocalInvocationIndex;
    const uint threads = gl_WorkGroupSize.x * gl_WorkGroupSize.y;
    for (uint r = tid; r < uint(raysPerProbe); r += threads) {
        sRayDir[r] = normalize(rot * ddgiSphericalFibonacci(float(r), float(raysPerProbe)));
        const vec4 rr = rayRadiance[uint(probeIndex) * uint(raysPerProbe) + r];
        sRayRad[r]  = rr.rgb;
        sRayDist[r] = rr.a;
    }
    barrier();

    // This thread's texel within the probe's tile.
    const ivec2 local = ivec2(gl_LocalInvocationID.xy);
    if (local.x >= tileSide || local.y >= tileSide) return;

    // Gutter-clamped interior coord (proper octahedral wrap is a P2 follow-up).
    const ivec2 ic       = clamp(local - ivec2(border), ivec2(0), ivec2(interiorRes - 1));
    const vec2  octUv    = (vec2(ic) + 0.5) / float(interiorRes);
    const vec3  texelDir = ddgiOctUvToDir(octUv);

    // Irradiance (broad cosine weight) + visibility distance (sharp cosine
    // power). The distance is a per-direction mean of the rays' hit distances,
    // concentrated around texelDir so it captures the nearest occluder that way;
    // the sampler compares a shading point's probe distance against it to reject
    // light leaking through walls (Chebyshev visibility). kDdgiDepthSharpness is
    // high so each texel's distance reflects rays close to its own direction.
    const float kDdgiDepthSharpness = 30.0;
    vec3  sum      = vec3(0.0);
    float wsum     = 0.0;
    float distSum  = 0.0;
    float distWsum = 0.0;
    for (int r = 0; r < raysPerProbe; ++r) {
        const float c = max(dot(sRayDir[r], texelDir), 0.0);
        if (c > 0.0) {
            sum  += c * sRayRad[r];
            wsum += c;
            const float wd = pow(c, kDdgiDepthSharpness);
            distSum  += wd * sRayDist[r];
            distWsum += wd;
        }
    }
    const vec3  result   = wsum > 1e-6 ? sum / wsum : vec3(0.0);
    const float meanDist = distWsum > 1e-6 ? distSum / distWsum : 0.0;

    const ivec2 tile = ivec2(probeIndex % tilesPerRow, probeIndex / tilesPerRow);
    const ivec2 gid  = tile * tileSide + local;
    const vec4  prev = imageLoad(irrPrev, gid);
    const float hyst = clamp(pc.blend.x, 0.0, 0.999);
    imageStore(irrCurr, gid, vec4(mix(result, prev.rgb, hyst), mix(meanDist, prev.a, hyst)));
}
