#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : enable

#include "ddgi_common.glsl"

// DDGI probe update — one ray per (probe, ray-index) launch. Casts a
// spherical-Fibonacci ray from each probe into the scene and writes the
// resulting radiance + hit distance to the ray-radiance scratch buffer, which
// ddgi_blend.comp then folds into the octahedral irradiance atlas.
//
// THIS INCREMENT shades sky-visibility only: a hit is treated as occluded
// (no contribution) and a miss returns the environment radiance. That makes
// the probe field a sky-occlusion / ambient term — enough to bring the whole
// pipeline (atlases → blend → sample) up end-to-end. Richer probe shading
// (direct analytic/emissive light at the hit + infinite-bounce by sampling the
// previous frame's probe atlas) layers on top of this without changing the
// data flow. Using gl_RayFlagsSkipClosestHitShaderEXT means no closest-hit
// shader is needed yet — the hit SBT region can be empty.

layout(set = 0, binding = 0) uniform accelerationStructureEXT topAS;
layout(set = 0, binding = 1, scalar) uniform DdgiUbo {
    vec3  gridOrigin;    // world position of probe (0,0,0)
    vec3  gridSpacing;   // world distance between adjacent probes, per axis
    ivec3 probeCounts;   // probes per axis
    int   raysPerProbe;
    int   totalProbes;
    vec3  rayRot0;       // per-frame ray rotation, row 0 (decorrelates frames)
    vec3  rayRot1;
    vec3  rayRot2;
} ddgi;
layout(set = 0, binding = 2, std430) writeonly buffer RayBuf {
    vec4 rayRadiance[];  // (radiance.rgb, hitDist); hitDist < 0 == miss/sky
};

layout(location = 0) rayPayloadEXT vec4 prd;

void main() {
    const uint ray   = gl_LaunchIDEXT.x;
    const uint probe = gl_LaunchIDEXT.y;
    if (int(probe) >= ddgi.totalProbes || int(ray) >= ddgi.raysPerProbe) return;

    const ivec3 c   = ddgiProbeIndexToCoord(int(probe), ddgi.probeCounts);
    const vec3  org = ddgiProbeWorldPosition(c, ddgi.gridOrigin, ddgi.gridSpacing);
    const mat3  rot = mat3(ddgi.rayRot0, ddgi.rayRot1, ddgi.rayRot2);
    const vec3  dir = normalize(rot * ddgiSphericalFibonacci(float(ray), float(ddgi.raysPerProbe)));

    // Default = occluded hit (no contribution, positive sentinel distance).
    // On a miss the miss shader overwrites prd with the env radiance and a
    // negative distance; the closest-hit shader is skipped entirely.
    prd = vec4(0.0, 0.0, 0.0, 1.0);
    traceRayEXT(topAS,
                gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                0xff, 0, 0, 0,
                org, 0.0, dir, 1e30, 0);

    rayRadiance[probe * uint(ddgi.raysPerProbe) + ray] = prd;
}
