#version 460
#extension GL_EXT_scalar_block_layout : require

// SVGF variance-guided MULTI-PASS à-trous wavelet denoiser for the RasterFirst
// deferred GI. Dispatched as N passes with WIDENING step (1,2,4,8): each pass is a
// 5×5 edge-stopping wavelet filter, so N passes reach ±~30 px with only 25·N taps
// — and they RE-APPLY the edge stops + RE-FILTER the variance each pass. That is
// what cleans large disoccluded regions (the motion "cloud") and residual noise
// (patchy shadows) WITHOUT softening real edges, which a single fixed-width pass
// fundamentally cannot.
//
// Variance gating (the SVGF core): a per-pixel TEMPORAL variance
//   var = E[L²] − lum(accumulated GI)²
// (E[L²] from the moments image; spatial 5×5 fallback when the history is too
// short) scales a luminance edge stop wl = exp(-|Δlum| / (4·√var + ε)). A STABLE
// edge has low temporal var → tight wl → preserved (crisp); FLICKERING noise has
// high var → loose wl → blurred (clean). The variance is propagated + filtered
// through the passes (Σw²·var / (Σw)²).
//
// Ping-pong (rgb=GI, a=variance) between two scratch images; the last pass
// recombines blur(GI)·albedo into sceneHdr. The demodulated design means only the
// low-frequency irradiance is touched — texture/direct lighting stay crisp.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
    vec4 jitter;
} cam;
layout(set = 0, binding = 3) uniform sampler2D  gbufNormalTex; // xyz=n*0.5+0.5, w=roughness (<0 unlit)
layout(set = 0, binding = 4) uniform sampler2D  gbufDepthTex;  // x = NDC z [0,1]
layout(set = 0, binding = 5) uniform usampler2D gbufIdsTex;    // x = instanceId+1 (0 = sky)
layout(set = 0, binding = 6) uniform sampler2D  gbufAlbedoTex; // rgb=albedo, a=metalness
layout(set = 0, binding = 7,  rgba16f) uniform image2D outImage;            // sceneHdr (recombine: read+write)
layout(set = 0, binding = 16, rgba16f) uniform image2D indirectImage;// accumulated GI (.rgb), histLen (.a); written by the SVGF history feedback
layout(set = 0, binding = 20, r16f)    uniform readonly image2D momentsImage; // E[L²]
layout(set = 0, binding = 22, rgba16f) uniform image2D atrousA;            // ping-pong (rgb=GI, a=variance)
layout(set = 0, binding = 23, rgba16f) uniform image2D atrousB;
layout(set = 0, binding = 25, rgba16f) uniform readonly image2D reflectImage;// sharp mirror reflection (.rgb pre-weighted, .a=roughness)
layout(set = 0, binding = 31, rgba16f) uniform readonly image2D reflAuxImage;// ReBLUR aux: .x=history length, .y=E[L²] (temporal convergence → blur width)
// Scene fog — same UBO the shade pass consumes (binding 33 of the shared set).
// The GI + reflection RECOMBINES below add radiance into sceneHdr AFTER the
// shade pass fogged the base — these additions must carry the same primary-
// distance extinction or they glow through the murk. (Extinction only: the
// inscatter term was already added once by the shade pass.)
layout(set = 0, binding = 33, scalar) uniform FogUbo {
    vec3  sigmaT;
    float enabled;
    vec3  color;
    float anisotropy;
    float waterSurfaceY;
} fog;

layout(push_constant) uniform Pc {
    uint _p0; uint width; uint height; uint step;
    uint srcMode;// 0 = indirect (raw, pass 0), 1 = atrousA, 2 = atrousB
    uint dstMode;// 0 = atrousA, 1 = atrousB, 2 = recombine → sceneHdr
    uint feedback;// 1 = also write src (the 1st-pass filtered) back as temporal history
    uint channel;// 0 = GI (à-trous), 1 = reflection (roughness-guided blur + recombine)
    uint _p8; uint _p9;
} pc;

const vec3 LUMA = vec3(0.2126, 0.7152, 0.0722);

vec3 worldFromDepth(ivec2 q, float depth) {
    const vec2 uv  = (vec2(q) + 0.5) / vec2(float(pc.width), float(pc.height));
    const vec2 ndc = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0));
    const vec4 vh  = cam.projInverse * vec4(ndc, depth, 1.0);
    return (cam.viewInverse * vec4(vh.xyz / vh.w, 1.0)).xyz;
}

// Fog transmittance over the camera→surface leg, clipped to y < waterSurfaceY
// (mirrors the shade pass's fogPathLength — keep in sync).
vec3 fogTransmittance(vec3 a, vec3 b) {
    if (fog.enabled < 0.5) return vec3(1.0);
    float d = distance(a, b);
    if (fog.waterSurfaceY < 1e29) {
        const float ya = a.y - fog.waterSurfaceY;
        const float yb = b.y - fog.waterSurfaceY;
        if (ya >= 0.0 && yb >= 0.0) return vec3(1.0);
        if (!(ya < 0.0 && yb < 0.0)) {
            const float t = ya / (ya - yb);
            d *= (ya < 0.0) ? t : (1.0 - t);
        }
    }
    return exp(-fog.sigmaT * d);
}

// Source color (.rgb) + variance (.a). Pass 0 reads the raw GI (variance computed
// separately at the center); later passes read the ping-pong (carrying variance).
vec4 readSrc(ivec2 q) {
    if (pc.srcMode == 1u) return imageLoad(atrousA, q);
    if (pc.srcMode == 2u) return imageLoad(atrousB, q);
    return vec4(imageLoad(indirectImage, q).rgb, 0.0);
}

// B3-spline à-trous kernel weights {3/8, 1/4, 1/16}.
float atrousH(int i) { return i == 0 ? 0.375 : (i == 1 ? 0.25 : 0.0625); }

void main() {
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(pc.width) || px.y >= int(pc.height)) return;
    const ivec2 mx = ivec2(int(pc.width), int(pc.height)) - 1;

    // ── REFLECTION denoise (channel 1) ───────────────────────────────────────
    // Roughness-guided edge-stopping blur of the SHARP single-mirror-ray reflection
    // (reflectImage, pre-weighted by the spec BRDF) + recombine into sceneHdr. The
    // single ray has NO ghost copies; this blur just turns it into a roughness-
    // correct gloss (sharp when smooth → soft when rough). Normal/plane stops keep
    // it from bleeding across surfaces.
    // SEPARABLE two-pass (pc.step: 0 = HORIZONTAL into the atrousB scratch,
    // 1 = VERTICAL from the scratch + despeckle + recombine). The old single-pass
    // dense grid cost 81–625 edge-stopped taps on every reflective pixel and
    // dominated the whole deferred denoise on metal-heavy scenes (steel harness:
    // ~0.4 ms — more than the entire shade pass). The separable pair covers the
    // SAME Gaussian with ≤ 2·25 taps and ZERO sampling noise — a Gaussian is
    // exactly separable, and sparse-disk variants (tried first) left a static
    // crosshatch on wide soft reflections: 16 point taps alias the
    // high-frequency reflected content a 25×25 footprint contains. Edge stops
    // re-apply per axis (the usual SVGF-style approximation — divergence only
    // where stops vary INSIDE the kernel, i.e. material seams, where they cut
    // anyway). The V pass blurs neighbours' H results, each made with the
    // NEIGHBOUR's σ; roughness varies smoothly within a surface, so ditto.
    if (pc.channel == 1u) {
        const bool vert = (pc.step == 1u);// which axis this dispatch blurs
        const uint cid = texelFetch(gbufIdsTex, px, 0).x;
        const vec4 nC = texelFetch(gbufNormalTex, px, 0);
        // H pass source = the sharp reflection; V pass source = the H-blurred scratch.
        const vec4 cR = vert ? imageLoad(atrousB, px) : imageLoad(reflectImage, px);
        // Sky / unlit / matte (most of the scene: reflBlend=0 → reflection=0 —
        // skipping the kernel there was/is the bulk of the deferred denoise win).
        // The H pass must still WRITE: the scratch holds stale GI-àtrous data and
        // reflective neighbours' V taps will read this texel. V pass: leave
        // sceneHdr alone. (A matte zero STILL pulls same-surface neighbours'
        // blurs toward zero via their taps — same as the dense grid did.)
        if (cid == 0u || nC.w < 0.0 || dot(cR.rgb, cR.rgb) < 1e-10) {
            if (!vert) imageStore(atrousB, px, vec4(0.0));
            return;
        }
        const vec3  Nc     = normalize(nC.xyz * 2.0 - 1.0);
        const vec3  Pc     = worldFromDepth(px, texelFetch(gbufDepthTex, px, 0).x);
        const vec3  camPos = (cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
        const float planeScale = 1.0 / max(0.035 * length(Pc - camPos), 1e-3);
        // .a < 0 marks GLASS (refraction): ID-based edge stop (blur across the
        // curve); opaque reflection keeps the normal-stopped kernel (mirrors crisp).
        const bool  isGlass   = cR.a < 0.0;
        const float rough     = abs(cR.a);
        // CLEAR glass (watch crystal etc.): temporal AA already anti-aliased the
        // refraction, so add it SHARP with NO spatial blur. Any blur here (even the
        // σ=0.6 floor → a 5×5) destroys fine detail under the glass (a watch dial)
        // AND bleeds the per-pixel Fresnel reflection across the face = the "washed,
        // detail-destroyed" look. Frosted glass (rough ≥ 0.12) still blurs below.
        // Separable: H passes it through untouched, V adds it sharp.
        if (isGlass && rough < 0.12) {
            if (!vert) { imageStore(atrousB, px, cR); return; }
            const vec3 cur = imageLoad(outImage, px).rgb;
            imageStore(outImage, px, vec4(cur + cR.rgb * fogTransmittance(camPos, Pc), 1.0));
            return;
        }
        const float metalness = texelFetch(gbufAlbedoTex, px, 0).a;
        // Blur width by material TYPE — the key is gating on metalness:
        //  • METAL   → TRUE roughness blur (a rough metal's reflection IS its look,
        //              so rough metal SHOULD be blurry). ×16, capped for kernel cost.
        //  • DIELECTRIC (Sponza stone) → sharp Fresnel reflection: cap roughness at
        //              0.16 (the old game-shortcut), ×8 → crisp reflected detail.
        //  • GLASS   → true roughness frost.
        const float dielSigma  = min(rough, 0.16) * 8.0; // dielectric: sharp
        const float metalSigma = rough * 16.0;           // metal: rough = blurry
        const float baseSigma  = isGlass ? rough * 12.0 : mix(dielSigma, metalSigma, metalness);
        // ── ReBLUR: spatial blur width ∝ temporal NON-convergence ─────────────────
        // The reflection is GGX-importance-sampled (1 ray/frame, per-frame seed). The
        // TEMPORAL accumulator (reflSVGFTemporal) and this SPATIAL blur are two estimators
        // of the SAME lobe integral, so let the spatial width back off as the temporal
        // converges (history climbs):
        //   fresh / moving (history→1): the 1-sample lobe is noisy → blur WIDE (roughness-
        //     scaled) to approximate the lobe = STABLE (no per-frame flicker, no dust).
        //   converged (history→16+): the temporal already integrated the lobe (smooth) →
        //     blur NARROW → preserve the lobe detail = PRETTY.
        // The fixed-width blur could only ever be one of those (pretty OR stable); this is
        // both. History resets to 1 on camera motion / disocclusion (view-dependent reflection
        // can't reproject), so motion blurs wide (clean) and a held view sharpens back.
        const vec2  aux         = imageLoad(reflAuxImage, px).xy;
        const float histLen     = aux.x;
        const float convT       = clamp((histLen - 1.0) / 15.0, 0.0, 1.0);// 0 fresh → 1 at 16 frames
        // RESIDUAL-SHIMMER term (the variance the aux .y was plumbed for): aux.y is
        // E[L²] of the 1-spp lobe samples, so tvar = E[L²] − E[L]² estimates the
        // SINGLE-SAMPLE variance, and the EMA mean retains tvar/(2·hist−1) of it.
        // Where that residual is still large RELATIVE to the mean (a rough metal
        // whose lobe spans HDR sun ↔ shadow never converges below visibility at the
        // 32-frame cap), history length alone says "converged" while the pixel still
        // boils — keep the blur WIDE there. Cheap, already-accumulated, per-pixel.
        const float meanLum     = dot(cR.rgb, LUMA);
        const float tvar        = max(aux.y - meanLum * meanLum, 0.0);
        const float resStd      = sqrt(tvar / max(2.0 * histLen - 1.0, 1.0));
        const float noiseT      = clamp(resStd / (0.25 * meanLum + 1e-3), 0.0, 1.0);// ≥25% shimmer → full wide
        // DETERMINISTIC band (roughness < the shade's kReflStochastic=0.25, and
        // glass — always 1 deterministic sample): the ray is the exact mirror
        // every frame, so the temporal never integrates a lobe — the spatial
        // blur IS the gloss/frost and must NOT narrow with convergence
        // (narrowing made low-rough surfaces mirror-sharp instead of glossy).
        // Convergence-narrowing only makes sense where stochastic lobe samples
        // actually accumulate (roughness ≥ 0.25).
        const float detT        = isGlass ? 1.0 : (1.0 - smoothstep(0.20, 0.30, rough));
        // Blur width = max of noiseT (ACTUAL residual per-sample variance) and detT
        // (the deterministic-mirror→gloss blur). The old extra term `1.0 - convT`
        // widened the blur whenever temporal history was SHORT — a proxy for "the
        // 1-spp GGX sample is noisy, blur it to hide the boil." That proxy is now
        // WRONG: the shade pass traces a DETERMINISTIC mirror ray on moving surfaces
        // (the screen-static/world-moving boil fix), so a short history under CAMERA
        // MOTION now carries a CLEAN sample, not a noisy one — and widening a clean,
        // view-dependent reflection just SMEARED its reflected detail into a trail as
        // the view rotated (the "shiny surfaces smear when turning" report, worst on
        // curved reflectors whose reflection slides fastest). noiseT (built from the
        // temporal E[L²]) already widens exactly where there is REAL variance — e.g.
        // a still camera's freshly-disoccluded GGX reflection — so it covers what the
        // history proxy stood in for, without paying the motion smear. Converged
        // pixels are unaffected (1-convT was ~0 there already).
        const float widenT      = max(noiseT, detT);
        const float narrowSigma = clamp(baseSigma, 0.6, 1.3);// converged floor (mild, roughness-aware)
        const float sigma       = clamp(mix(narrowSigma, baseSigma, widenT), 0.6, 5.0);
        const float inv2s2  = 1.0 / (2.0 * sigma * sigma);
        // PERF: size the kernel to what σ actually reaches — sharp reflections use a
        // tiny kernel, only frosted/rough surfaces pay for the wide one.
        const int   RR      = int(clamp(ceil(sigma * 2.5), 1.0, 12.0));
        vec3  sum = vec3(0.0);
        float wsum = 0.0;
        for (int t = -RR; t <= RR; ++t) {
            const ivec2 q = px + (vert ? ivec2(0, t) : ivec2(t, 0));
            if (q.x < 0 || q.y < 0 || q.x > mx.x || q.y > mx.y) continue;
            const uint qid = texelFetch(gbufIdsTex, q, 0).x;
            if (qid == 0u) continue;
            const vec4 nq = texelFetch(gbufNormalTex, q, 0);
            if (nq.w < 0.0) continue;
            float wn;
            if (isGlass) {
                // Same glass object → blur across the curve (kills 1-ray refraction
                // speckle); the σ + plane stop keep it local.
                wn = (qid == cid) ? 1.0 : 0.0;
            } else {
                // Roughness-scaled normal stop: SHARP reflections keep the tight pow-32
                // (mirrors stay crisp, no bleed across surfaces); ROUGH reflections LOOSEN it
                // so the blur averages across a CURVED surface's varying normals. Without
                // this, pow-32 rejects a sphere's own neighbours → the per-pixel GGX lobe
                // speckle survives = "dust" on rough metal spheres. A rough reflection IS
                // blurry, so a loose stop there is correct.
                // Loose when the blur needs to be WIDE (fresh history OR residual
                // shimmer — the wide kernel must average across a curved surface's
                // varying normals, else pow-32 rejects the sphere's own neighbours
                // and the 1-ray speckle survives as "dust"); TIGHTEN as it truly
                // converges (preserve the reflected detail instead of bleeding it).
                const float nStopExp = mix(24.0, mix(32.0, 3.0, smoothstep(0.1, 0.5, rough)), widenT);
                wn = pow(max(dot(Nc, normalize(nq.xyz * 2.0 - 1.0)), 0.0), nStopExp);
            }
            if (wn <= 0.0) continue;
            const vec3  Pq = worldFromDepth(q, texelFetch(gbufDepthTex, q, 0).x);
            const float wz = exp(-abs(dot(Pq - Pc, Nc)) * planeScale);
            const float ws = exp(-float(t * t) * inv2s2);
            const float w  = wn * wz * ws;
            sum  += (vert ? imageLoad(atrousB, q).rgb : imageLoad(reflectImage, q).rgb) * w;
            wsum += w;
        }
        vec3 blurred = wsum > 0.0 ? sum / wsum : cR.rgb;
        // H pass ends here: stash the half-blurred reflection (+ the roughness/
        // glass marker for the V pass) and let the V dispatch finish the job.
        if (!vert) { imageStore(atrousB, px, vec4(blurred, cR.a)); return; }
        // ── DESPECKLE bright emitter "probe speckles" ────────────────────────────
        // A small bright emitter reflected by a GLOSSY surface is rendered by the
        // single mirror ray at FULL radiance — but its true (PT) value is the
        // lobe-coverage fraction, which for a sub-lobe source is ~nothing. The
        // energy-conserving blur above only softens the spike into a speck. Once the
        // surface is even slightly glossy (rough > 0.04 → the reflection lobe is
        // wider than a tiny source), clamp an ISOLATED bright reflection down to its
        // raw surround. True mirrors (rough ≤ 0.04, sharp reflections expected) are
        // skipped; broad bright reflections (sky/walls → bright surround) pass
        // unchanged because their surround ring is bright too.
        if (!isGlass && rough > 0.04) {
            const ivec2 ring[8] = ivec2[8](ivec2(7,0), ivec2(-7,0), ivec2(0,7), ivec2(0,-7),
                                           ivec2(6,6), ivec2(6,-6), ivec2(-6,6), ivec2(-6,-6));
            float rsum = 0.0, rn = 0.0, rmax = 0.0;
            for (int k = 0; k < 8; ++k) {
                const ivec2 q = px + ring[k];
                if (q.x < 0 || q.y < 0 || q.x > mx.x || q.y > mx.y) continue;
                if (texelFetch(gbufIdsTex, q, 0).x != cid) continue;// same surface only
                const float l = dot(imageLoad(reflectImage, q).rgb, LUMA);
                rsum += l; rmax = max(rmax, l); rn += 1.0;
            }
            // Trimmed mean: drop the single brightest ring sample so a sample that
            // grazed the spike's halo can't inflate the surround estimate.
            const float ringMean = (rn > 1.0) ? (rsum - rmax) / (rn - 1.0) : rsum / max(rn, 1.0);
            const float bl  = dot(blurred, LUMA);
            const float cap = ringMean * 3.0 + 0.02;// 3× surround + small floor
            if (bl > cap) blurred *= cap / bl;       // collapse the isolated spike
        }
        const vec3 cur     = imageLoad(outImage, px).rgb;
        imageStore(outImage, px, vec4(cur + blurred * fogTransmittance(camPos, Pc), 1.0));// pre-weighted → add, fog-extinguished
        return;
    }

    // Sky / unlit pixels carry no indirect. For scratch-target passes write 0 (so
    // later passes read clean zeros); for the recombine pass leave sceneHdr alone.
    const bool sky = texelFetch(gbufIdsTex, px, 0).x == 0u;
    const vec4 nC  = texelFetch(gbufNormalTex, px, 0);
    if (sky || nC.w < 0.0) {
        if      (pc.dstMode == 0u) imageStore(atrousA, px, vec4(0.0));
        else if (pc.dstMode == 1u) imageStore(atrousB, px, vec4(0.0));
        return;
    }

    const vec3  Nc     = normalize(nC.xyz * 2.0 - 1.0);
    const vec3  Pc     = worldFromDepth(px, texelFetch(gbufDepthTex, px, 0).x);
    const vec3  camPos = (cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
    const float planeScale = 1.0 / max(0.035 * length(Pc - camPos), 1e-3);

    const vec4  cC   = readSrc(px);
    const float lumC = dot(cC.rgb, LUMA);

    // Center variance: pass 0 ESTIMATES it (temporal moment, or a 5×5 spatial
    // fallback when the history is too short for a reliable moment); later passes
    // read the propagated value carried in the ping-pong's .a.
    float variance;
    if (pc.srcMode == 0u) {
        const float histLen = imageLoad(indirectImage, px).a;
        if (histLen < 4.0) {
            float s = 0.0, s2 = 0.0, n = 0.0;
            for (int dy = -2; dy <= 2; ++dy)
            for (int dx = -2; dx <= 2; ++dx) {
                const ivec2 q = clamp(px + ivec2(dx, dy), ivec2(0), mx);
                if (texelFetch(gbufIdsTex, q, 0).x == 0u) continue;
                const float l = dot(imageLoad(indirectImage, q).rgb, LUMA);
                s += l; s2 += l * l; n += 1.0;
            }
            const float m = s / max(n, 1.0);
            variance = max(s2 / max(n, 1.0) - m * m, 0.0);
        } else {
            variance = max(imageLoad(momentsImage, px).r - lumC * lumC, 0.0);
        }
    } else {
        variance = cC.a;
    }
    const float lumPhi = 4.0 * sqrt(max(variance, 0.0)) + 1e-3;// luminance edge-stop scale

    const int st = int(max(pc.step, 1u));
    vec3  sumC = vec3(0.0);
    float sumW = 0.0;
    float sumV = 0.0;
    for (int dy = -2; dy <= 2; ++dy)
    for (int dx = -2; dx <= 2; ++dx) {
        const ivec2 q = px + ivec2(dx, dy) * st;
        if (q.x < 0 || q.y < 0 || q.x > mx.x || q.y > mx.y) continue;
        if (texelFetch(gbufIdsTex, q, 0).x == 0u) continue;
        const vec4 nq = texelFetch(gbufNormalTex, q, 0);
        if (nq.w < 0.0) continue;
        const vec3  Nq = normalize(nq.xyz * 2.0 - 1.0);
        const float wn = pow(max(dot(Nc, Nq), 0.0), 48.0);// normal edge stop (crisp at creases)
        if (wn <= 0.0) continue;
        const vec3  Pq = worldFromDepth(q, texelFetch(gbufDepthTex, q, 0).x);
        const float wz = exp(-abs(dot(Pq - Pc, Nc)) * planeScale);// tangent-plane edge stop
        const float hk = atrousH(abs(dx)) * atrousH(abs(dy));     // à-trous wavelet weight
        const vec4  sq = readSrc(q);
        const float lumQ = dot(sq.rgb, LUMA);
        const float wl = exp(-abs(lumC - lumQ) / lumPhi);// variance-guided luminance edge stop
        const float w  = wn * wz * hk * wl;
        const float vq = (pc.srcMode == 0u) ? variance : sq.a;// per-pass variance to propagate
        sumC += sq.rgb * w;
        sumW += w;
        sumV += w * w * vq;
    }
    const vec3  fC = sumW > 0.0 ? sumC / sumW : cC.rgb;
    // Variance propagation: pass 0 stores the center estimate (no neighbour
    // variance available); later passes carry the à-trous-filtered variance.
    const float fV = (pc.srcMode == 0u) ? variance
                   : (sumW > 0.0 ? sumV / (sumW * sumW) : variance);

    // SVGF HISTORY FEEDBACK: on the designated pass, write THIS pass's SOURCE (the
    // first à-trous pass's already-filtered GI) back into the indirect image as the
    // temporal history (preserving histLen in .a). Next frame's accumulation then
    // blends against the FILTERED (clean) history instead of the raw 1-spp, so a
    // freshly-disoccluded region converges in ~2 frames instead of fading over many
    // — this is what removes the residual object-trail "dust" TAIL.
    if (pc.feedback == 1u) {
        const float hl = imageLoad(indirectImage, px).a;
        imageStore(indirectImage, px, vec4(cC.rgb, hl));
    }

    if (pc.dstMode == 2u) {
        // Recombine: sceneHdr += blur(indirect) · diffuseColor (matches
        // shadeDiffuseDirect's albedo·(1-metalness)). Only the demodulated
        // irradiance was filtered, so albedo/direct/reflections stay crisp.
        const vec4 am           = texelFetch(gbufAlbedoTex, px, 0);
        const vec3 diffuseColor = am.rgb * (1.0 - am.a);
        const vec3 cur          = imageLoad(outImage, px).rgb;
        imageStore(outImage, px, vec4(cur + fC * diffuseColor * fogTransmittance(camPos, Pc), 1.0));
    } else if (pc.dstMode == 0u) {
        imageStore(atrousA, px, vec4(fC, fV));
    } else {
        imageStore(atrousB, px, vec4(fC, fV));
    }
}
