#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : enable

#include "vulkan_shared.h"// MaterialDesc

// Raster-first deferred shading (Phase 2 + 3). Shades the material G-buffer
// from the raster prepass into a clean, analytic base + adds ray-traced
// accents, writing linear HDR straight into the bloom sceneHdr image:
//   • direct analytic lights (dir/point/spot) with ray-query HARD shadows,
//   • emissive (flat material emissive × intensity),
//   • split-sum specular: ray-query REFLECTIONS on near-mirror surfaces
//     (reflected hits are fully shaded — lit + shadowed), prefiltered-env IBL
//     on rough surfaces,
//   • approximate diffuse IBL.
// RenderMode::ReferencePT (the path tracer) is untouched — this only runs in
// RenderMode::RasterFirst.
//
// BRDF math is copied verbatim from shade_common.glsl; geometry fetch for the
// reflection hit mirrors closest_hit.rchit (GeometryDesc + buffer-reference
// vertex/normal/index buffers + barycentric interpolation).

layout(local_size_x = 8, local_size_y = 8) in;

const float PI         = 3.14159265358979;
const float TWO_PI     = 6.28318530717959;
const float SHADOW_EPS = 1e-3;// surface offset along N (avoids self-shadow / self-reflection acne)

layout(set = 0, binding = 0) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
    vec4 jitter;
} cam;

struct DirLight   { vec3 direction; vec3 color; };
struct PointLight { vec3 position; float range; vec3 color; float decay; };
struct SpotLight  { vec3 position; float range; vec3 color; float decay;
                    vec3 direction; float cosAngleOuter; float cosAngleInner; };
struct RectLight  { vec3 position; vec3 halfU; vec3 halfV; vec3 normal; vec3 color; };
layout(set = 0, binding = 1, scalar) uniform LightsUbo {
    vec3       ambient;
    uint       dirCount;
    DirLight   dirLights[8];
    uint       pointCount;
    uint       spotCount;
    uint       rectCount;
    PointLight pointLights[8];
    SpotLight  spotLights[8];
    RectLight  rectLights[4];
} lights;

layout(set = 0, binding = 2) uniform sampler2D  envTex;        // prefiltered PMREM mip chain
layout(set = 0, binding = 3) uniform sampler2D  gbufNormalTex; // .xyz = n*0.5+0.5, .w = roughness (<0 = unlit)
layout(set = 0, binding = 4) uniform sampler2D  gbufDepthTex;  // .x = Vulkan NDC z [0,1]
layout(set = 0, binding = 5) uniform usampler2D gbufIdsTex;    // .x = instanceId+1 (0 == sky)
layout(set = 0, binding = 6) uniform sampler2D  gbufAlbedoTex; // .rgb = albedo, .a = metalness
layout(set = 0, binding = 7, rgba16f) uniform writeonly image2D outImage;
layout(set = 0, binding = 8) uniform accelerationStructureEXT topAS;
layout(set = 0, binding = 9, scalar) readonly buffer MatBuf  { MaterialDesc mats[]; };

// Geometry fetch for reflection-hit normals + UVs — mirrors closest_hit.rchit.
layout(buffer_reference, scalar) readonly buffer NormalBuf { float n[]; };
layout(buffer_reference, scalar) readonly buffer IndexBuf  { uint  i[]; };
layout(buffer_reference, scalar) readonly buffer UvBuf     { float u[]; };
struct GeometryDesc {
    uint64_t vertexAddress;
    uint64_t normalAddress;
    uint64_t indexAddress;
    uint64_t uvAddress;
    uint64_t foamAddress;
    uint64_t prevVertexAddress;
    uint     indexed;
    uint     _pad;
};
layout(set = 0, binding = 10, scalar) readonly buffer GeomDescBuf { GeometryDesc geoms[]; };
// Bindless material textures (reflection hits sample these). Indexed by the
// material's per-map texIndex — same array + convention as closest_hit binding 8.
layout(set = 0, binding = 11) uniform sampler2D albedoMaps[kMaxMaterialTextures];
// Emissive triangles (area-light NEE). Packed as the path tracer's EmTri:
// v0.xyz/area, v1.xyz/cumPower(CDF), v2.xyz/power, emission.rgb. Same buffer
// as the RT set's binding 14 (per-frame emissiveTriBuffers).
struct EmTri {
    vec4 v0;       // xyz = pos, w = area
    vec4 v1;       // xyz = pos, w = cumPower (running power CDF)
    vec4 v2;       // xyz = pos, w = power (lum × area)
    vec4 emission; // xyz = emissive × intensity
};
layout(set = 0, binding = 12, scalar) readonly buffer EmissiveTriBuf { EmTri emissiveTris[]; };

// Ocean FFT fine-cascade height (sub-mesh chop) + world-space foam accumulator.
// Mirror closest_hit bindings 32 + 44. Both fall back to 1×1 dummies (and the
// tile-size push constants to 0) when no DisplacedMesh is in the scene, so the
// thin-shell water branch's `tileSize > 0` gates skip sampling them entirely.
layout(set = 0, binding = 13) uniform sampler2D oceanFineHeight;
layout(set = 0, binding = 14) uniform sampler2D oceanFoamWorld;
layout(set = 0, binding = 15) uniform sampler2D gbufUvTex;     // .rg = primary surface UV (emissive-map sample)
// Demodulated diffuse-indirect irradiance (gatherEnv AO/GI, PRE-albedo). Written
// here, spatially denoised + recombined by deferred_denoise.comp. vec4(0) where
// the indirect is kept inline (sky/unlit/water/glass/sheen) so the denoise adds
// nothing there.
layout(set = 0, binding = 16, rgba16f) uniform writeonly image2D indirectImage;

layout(push_constant) uniform Pc {
    uint  envMipCount;       // PMREM mip levels (>=1)
    uint  width;
    uint  height;
    uint  flags;             // bit 0 = shadows, bit 1 = RT env-visibility (AO/GI)
    uint  frame;             // sample/frame index — temporal jitter (TAA averages it)
    uint  emissiveCount;     // # emissive triangles (0 = none)
    float emissiveTotalPower;// power-CDF total (denominator)
    float fireflyClamp;      // luminance cap for emissive NEE samples (large = disabled)
    float oceanFineTileSize; // FFT fine-cascade tile (m); 0 = no ocean fine normal
    float oceanFoamTileSize; // world-space foam tile (m); 0 = no foam sampling
} pc;

// ── BRDF helpers (verbatim from shade_common.glsl) ──────────────────────────
float distGGX(float NdotH, float roughness) {
    float a  = roughness * roughness;
    float a2 = a * a;
    float d  = NdotH * NdotH * (a2 - 1.0) + 1.0;
    return a2 / (PI * d * d);
}
float geomSmithG1(float NdotX, float k) { return NdotX / (NdotX * (1.0 - k) + k); }
vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}
vec2 envBRDFApprox(float NdotV, float r) {
    const vec4 c0 = vec4(-1.0, -0.0275, -0.572, 0.022);
    const vec4 c1 = vec4(1.0, 0.0425, 1.04, -0.04);
    const vec4 v  = r * c0 + c1;
    const float a004 = min(v.x * v.x, exp2(-9.28 * NdotV)) * v.x + v.y;
    return vec2(-1.04, 1.04) * a004 + v.zw;
}
vec3 sampleEnvLod(vec3 dir, float lod) {
    const float u = 0.5 + atan(dir.z, dir.x) / TWO_PI;
    const float v = 0.5 + asin(clamp(dir.y, -1.0, 1.0)) / PI;
    return textureLod(envTex, vec2(u, v), lod).rgb;
}

// ── Sheen (KHR_materials_sheen) — verbatim from shade_common.glsl so the
// deferred (RasterFirst) sheen matches the path-traced (ReferencePT) sheen.
// The deferred base BRDF omitted this, so satin/velvet/fabric read flat.
float D_Charlie(float NdotH, float roughness) {
    const float invAlpha = 1.0 / max(roughness * roughness, 1e-4);
    const float sin2h    = max(1.0 - NdotH * NdotH, 1e-7);
    return (2.0 + invAlpha) * pow(sin2h, invAlpha * 0.5) / (2.0 * PI);
}
float V_Neubelt(float NdotV, float NdotL) {
    return clamp(1.0 / (4.0 * (NdotL + NdotV - NdotL * NdotV)), 0.0, 1.0);
}
float IBLSheenBRDF(float dotNV, float roughness) {
    const float r2 = roughness * roughness;
    const float a = roughness < 0.25 ? -339.2 * r2 + 161.4 * roughness - 25.9
                                     :   -8.48 * r2 +  14.3 * roughness -  9.95;
    const float b = roughness < 0.25 ?   44.0 * r2 -  23.7 * roughness +  3.26
                                     :    1.97 * r2 -   3.27 * roughness +  0.72;
    const float DG = exp(a * dotNV + b) + (roughness < 0.25 ? 0.0 : 0.1 * (roughness - 0.25));
    return clamp(DG / PI, 0.0, 1.0);
}

// Inline hard-shadow test (TerminateOnFirstHit + Opaque). 1.0 lit / 0.0 occluded.
float shadowVis(vec3 origin, vec3 dir, float tMax) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, topAS,
                          gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
                          0xFFu, origin, 0.0, dir, tMax);
    while (rayQueryProceedEXT(rq)) {}
    return (rayQueryGetIntersectionTypeEXT(rq, true) ==
            gl_RayQueryCommittedIntersectionNoneEXT) ? 1.0 : 0.0;
}

// Cook-Torrance specular + Lambert diffuse for one analytic light direction L.
vec3 evalLight(vec3 N, vec3 V, vec3 L, float NdotV, vec3 F0, vec3 albedo,
               float roughness, float metalness, float k,
               vec3 sheenColor, float sheenRoughness) {
    const float NdotL = max(dot(N, L), 0.0);
    if (NdotL <= 0.0) return vec3(0.0);
    const vec3  H     = normalize(V + L);
    const float NdotH = max(dot(N, H), 0.0);
    const float VdotH = max(dot(V, H), 0.0);
    const vec3  F     = fresnelSchlick(VdotH, F0);
    const float D     = distGGX(NdotH, roughness);
    const float G     = geomSmithG1(NdotV, k) * geomSmithG1(NdotL, k);
    const vec3  spec  = (D * G * F) / max(4.0 * NdotV * NdotL, 1e-4);
    const vec3  kd    = (vec3(1.0) - F) * (1.0 - metalness);
    const vec3  diff  = kd * albedo / PI;
    // KHR_materials_sheen Charlie lobe (matches shade_common's per-light sheen).
    vec3 sheen = vec3(0.0);
    if (dot(sheenColor, sheenColor) > 0.0)
        sheen = sheenColor * D_Charlie(NdotH, sheenRoughness) * V_Neubelt(NdotV, NdotL);
    return (diff + spec + sheen) * NdotL;
}

// ── RNG + RT ambient occlusion / env GI ─────────────────────────────────────
uint pcgHash(uint v) {
    v = v * 747796405u + 2891336453u;
    const uint s = ((v >> ((v >> 28) + 4u)) ^ v) * 277803737u;
    return (s >> 22) ^ s;
}
float rnd(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint r = ((seed >> ((seed >> 28) + 4u)) ^ seed) * 277803737u;
    r = (r >> 22) ^ r;
    return float(r) * (1.0 / 4294967296.0);
}

// ── Value-noise / fBm (verbatim from shade_common.glsl) — foam shading only ──
float hash21(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}
float vnoise21(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    float a = hash21(i);
    float b = hash21(i + vec2(1.0, 0.0));
    float c = hash21(i + vec2(0.0, 1.0));
    float d = hash21(i + vec2(1.0, 1.0));
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}
float fbm4(vec2 p) {
    float a = 0.0;
    float w = 0.5;
    for (int i = 0; i < 4; ++i) {
        a += w * vnoise21(p);
        p *= 2.03;
        w *= 0.5;
    }
    return a;
}

// Emissive-mesh NEE: directly sample the emissive-triangle area lights (power
// CDF), shadow-test, add the contribution. Clean (samples the emitter, not a
// random hemisphere), so an emissive sphere actually illuminates the room.
//
// DETERMINISTIC + COHERENT across pixels (like gatherEnv) — NO per-pixel
// rnd(seed). The old random version gave per-pixel speckle that ONLY temporal
// accumulation could hide, so on the deterministic deferred path (jitter off,
// FXAA) any scene with emissives was "crazy noisy". Coherent area-light shading
// is correct (diffuse contribution is a smooth function of position — no "copies"
// like a mirror reflection would have). Sample count now controls emitter
// COVERAGE (bias), not noise: stratified power-CDF picks span the emitters ∝
// power; a low-discrepancy (R2) barycentric covers each picked triangle's area.
// Settles instantly, no denoiser. (`seed` kept for ABI; unused.)
vec3 emissiveNEE(vec3 P, vec3 N, vec3 V, float NdotV, vec3 F0, vec3 albedo,
                 float roughness, float metalness, float k, inout uint seed, bool doShadows) {
    if (pc.emissiveCount == 0u || pc.emissiveTotalPower <= 0.0) return vec3(0.0);
    const int   emIters    = findMSB(max(pc.emissiveCount - 1u, 1u)) + 1;
    const int   EM_SAMPLES = 16;// coherent → no noise; count = emitter coverage
    const vec3  shadowOrig = P + N * SHADOW_EPS;
    vec3 sum = vec3(0.0);
    for (int s = 0; s < EM_SAMPLES; ++s) {
        // Stratified power-CDF pick (covers emitters ∝ power, deterministically).
        const float xi = (float(s) + 0.5) / float(EM_SAMPLES) * pc.emissiveTotalPower;
        uint lo = 0u, hi = pc.emissiveCount - 1u;
        for (int it = 0; it < emIters; ++it) {
            if (lo >= hi) break;
            const uint mid = (lo + hi) >> 1u;
            if (emissiveTris[mid].v1.w < xi) lo = mid + 1u; else hi = mid;
        }
        const EmTri t = emissiveTris[lo];
        // Low-discrepancy (R2 additive-recurrence) barycentric point — deterministic,
        // well-spread so a large/near emitter's area is covered smoothly.
        const float su1 = sqrt(fract(0.5 + float(s) * 0.7548776662));
        const float r2  =      fract(0.5 + float(s) * 0.5698402909);
        const vec3 lp = (1.0 - su1) * t.v0.xyz + (su1 * (1.0 - r2)) * t.v1.xyz + (su1 * r2) * t.v2.xyz;
        const vec3 toL = lp - P;
        const float dist2 = dot(toL, toL);
        const float dist  = sqrt(max(dist2, 1e-20));
        if (dist <= 1e-4) continue;
        const vec3 L = toL / dist;
        if (dot(N, L) <= 0.01) continue;
        const vec3 lnRaw = cross(t.v1.xyz - t.v0.xyz, t.v2.xyz - t.v0.xyz);
        const float lnLen = length(lnRaw);
        if (lnLen < 1e-20 || t.v0.w <= 1e-20 || t.v2.w <= 0.0) continue;
        const float cosLight = abs(dot(-L, lnRaw / lnLen));
        if (cosLight <= 0.05) continue;// reject grazing emitter angles (firefly source)
        const float pickPdf = t.v2.w / pc.emissiveTotalPower;
        const float p_omega = pickPdf * dist2 / (t.v0.w * cosLight);
        if (p_omega <= 1e-20) continue;
        if (doShadows) {
            rayQueryEXT rq;
            rayQueryInitializeEXT(rq, topAS, gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
                                  0xFFu, shadowOrig, 1e-3, L, dist - 1e-2);
            while (rayQueryProceedEXT(rq)) {}
            if (rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT)
                continue;
        }
        vec3 c = evalLight(N, V, L, NdotV, F0, albedo, roughness, metalness, k, vec3(0.0), 0.0) * t.emission.rgb / p_omega;
        // Firefly clamp: cap a single sample's luminance so a stray spike (grazing
        // emitter / near hit) can't dominate — the dominant noise on animated
        // geometry where TAA can't accumulate it away.
        const float lum = max(max(c.r, c.g), c.b);
        if (lum > pc.fireflyClamp) c *= pc.fireflyClamp / lum;
        sum += c;
    }
    return sum / float(EM_SAMPLES);
}

// Ray-traced diffuse environment irradiance WITH visibility (subsumes ambient
// occlusion): cosine-hemisphere rays, environment radiance on escape, zero on
// occlusion — so enclosed surfaces see no sky (no IBL leak into closed rooms,
// and natural contact darkening). `openness` (unoccluded fraction) gates the
// flat ambient fill. Per-frame jittered; TAA averages the few rays clean.
// Hits contribute 0 here (no emissive/colour bounce — that's GI/emissive-NEE,
// a separate step), so an enclosed scene goes dark rather than sky-lit.
vec3 gatherEnv(vec3 P, vec3 N, ivec2 px, uint frame, out float openness) {
    const int   GI_RAYS = 64;// brute-force fixed samples — clean WITHOUT a spatial denoiser
    const float maxLod  = float(max(pc.envMipCount, 1u) - 1u);
    // DETERMINISTIC, well-distributed Fibonacci cosine-hemisphere set — NO per-pixel
    // RNG and NO `frame`. Well-distributed (not random) so it converges SMOOTHLY
    // with sample count (no fixed-pattern grain that random sampling leaves), and
    // identical every frame so a static view is noise-free + crisp and SETTLES
    // instantly — no blur filter needed. (frame param kept for ABI; unused.)
    const vec3 up = abs(N.y) < 0.99 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    const vec3 T  = normalize(cross(up, N));
    const vec3 B  = cross(N, T);
    const vec3 orig = P + N * SHADOW_EPS;
    vec3  acc  = vec3(0.0);
    float open = 0.0;
    const float GA = 2.39996323;// golden angle (rad)
    // One LONG trace per ray (SKY_DIST), used two ways:
    //  • ESCAPE → the ray reached the sky → real env (acc), and count it (open).
    //  • HIT → no sky in this direction. Treat a FAR hit as ≈ sky (contact→1) and
    //    a NEAR hit as darkening (contact→0, contact AO). This "far hit ≈ sky"
    //    term (hitHack) is exactly the ORIGINAL look that kept OPEN scenes bright
    //    (distant geometry doesn't darken them — no "shadows everywhere") — but it
    //    is a HACK (there may be no sky behind the far geometry), so it is GATED
    //    below by whether the sky is genuinely reachable from this pixel.
    // Why long rays: AO_RADIUS=2 was too short to notice a DISTANT enclosure (a
    // 200-unit skybox ~100 units out) → every ray "escaped" the 2-unit cap → a
    // SEALED scene was lit by a sky it can't see. SKY_DIST detects the enclosure.
    const float AO_RADIUS = 2.0;    // contact-AO fade range
    const float SKY_DIST  = 1000.0; // a ray must clear this to count the sky
    vec3 hitHack = vec3(0.0);       // occluded dirs treated as ≈sky (the OPEN look)
    for (int s = 0; s < GI_RAYS; ++s) {
        const float u1  = (float(s) + 0.5) / float(GI_RAYS);// cosine radial (even, deterministic)
        const float phi = float(s) * GA;                    // golden-angle azimuth spiral
        const float r   = sqrt(u1);
        const vec3  hemi = vec3(r * cos(phi), r * sin(phi), sqrt(max(0.0, 1.0 - u1)));
        const vec3  dir  = normalize(T * hemi.x + B * hemi.y + N * hemi.z);
        rayQueryEXT rq;
        rayQueryInitializeEXT(rq, topAS, gl_RayFlagsOpaqueEXT,
                              0xFFu, orig, 1e-3, dir, SKY_DIST);
        while (rayQueryProceedEXT(rq)) {}
        if (rayQueryGetIntersectionTypeEXT(rq, true) ==
            gl_RayQueryCommittedIntersectionNoneEXT) {
            acc  += sampleEnvLod(dir, maxLod);// escaped → real sky
            open += 1.0;
        } else {
            const float t       = rayQueryGetIntersectionTEXT(rq, true);
            const float contact = clamp(t / AO_RADIUS, 0.0, 1.0);// near→0 AO, far→1 ≈sky
            hitHack += contact * sampleEnvLod(dir, maxLod);
        }
    }
    openness = open / float(GI_RAYS);
    // SKY-REACHABILITY GATE on the "far hit ≈ sky" hack. OPEN scene (a few rays
    // escape) → full hack → ORIGINAL bright look, distant geometry never
    // over-darkens. SEALED scene (NO ray reaches SKY_DIST) → hack killed → the env
    // can't light the interior, so it's lit purely by emitters / analytic lights
    // (dark + smooth — no faceted bounce). Real escaped sky (acc) is naturally 0
    // when sealed, so only the hack needs gating. Low threshold so any genuine sky
    // keeps the open look; only true enclosures go dark.
    const float skyMix = smoothstep(0.0, 0.03, openness);
    acc += hitHack * skyMix;
    return acc / float(GI_RAYS);
}

// Emissive + direct analytic lights (optionally shadowed) + approximate
// diffuse IBL (× ambient occlusion). Shared by the primary surface and the
// reflection hit (so
// reflected geometry is lit + shadowed). Does NOT add the specular lobe — the
// caller adds it (RT reflection for the primary, env IBL for the hit) to avoid
// recursion.
vec3 shadeDiffuseDirect(vec3 P, vec3 N, vec3 V, vec3 albedo, float roughness,
                        float metalness, vec3 emissive, bool doShadows, vec3 diffuseIndirect,
                        vec3 sheenColor, float sheenRoughness,
                        float specularIntensity, vec3 specularColor, inout uint seed) {
    const float NdotV = max(dot(N, V), 1e-4);
    const vec3  F0           = mix(vec3(0.04) * specularIntensity * specularColor, albedo, metalness);
    const vec3  diffuseColor = albedo * (1.0 - metalness);
    const float k            = (roughness + 1.0) * (roughness + 1.0) / 8.0;
    const vec3  shadowOrig   = P + N * SHADOW_EPS;

    vec3 lit = emissive;

    for (uint i = 0u; i < lights.dirCount; ++i) {
        const vec3 L = normalize(lights.dirLights[i].direction);
        if (dot(N, L) <= 0.0) continue;
        const float vis = doShadows ? shadowVis(shadowOrig, L, 1e30) : 1.0;
        if (vis <= 0.0) continue;
        lit += evalLight(N, V, L, NdotV, F0, albedo, roughness, metalness, k, sheenColor, sheenRoughness)
               * lights.dirLights[i].color * vis;
    }
    for (uint i = 0u; i < lights.pointCount; ++i) {
        vec3        toL  = lights.pointLights[i].position - P;
        const float dist = length(toL);
        if (dist < 1e-4) continue;
        toL /= dist;
        if (dot(N, toL) <= 0.0) continue;
        const float vis = doShadows ? shadowVis(shadowOrig, toL, dist - 1e-2) : 1.0;
        if (vis <= 0.0) continue;
        const float decay = lights.pointLights[i].decay;
        float atten = 1.0 / max(pow(dist, decay), 0.01);
        const float range = lights.pointLights[i].range;
        if (range > 0.0) {
            const float t  = dist / range;
            const float t4 = t * t * t * t;
            const float wnd = max(1.0 - t4, 0.0);
            atten *= wnd * wnd;
        }
        lit += evalLight(N, V, toL, NdotV, F0, albedo, roughness, metalness, k, sheenColor, sheenRoughness)
               * lights.pointLights[i].color * atten * vis;
    }
    for (uint i = 0u; i < lights.spotCount; ++i) {
        vec3        toL  = lights.spotLights[i].position - P;
        const float dist = length(toL);
        if (dist < 1e-4) continue;
        toL /= dist;
        if (dot(N, toL) <= 0.0) continue;
        const float spotCos   = dot(-toL, lights.spotLights[i].direction);
        const float spotAtten = smoothstep(lights.spotLights[i].cosAngleOuter,
                                           lights.spotLights[i].cosAngleInner, spotCos);
        if (spotAtten <= 0.0) continue;
        const float vis = doShadows ? shadowVis(shadowOrig, toL, dist - 1e-2) : 1.0;
        if (vis <= 0.0) continue;
        const float decay = lights.spotLights[i].decay;
        float atten = 1.0 / max(pow(dist, decay), 0.01);
        const float range = lights.spotLights[i].range;
        if (range > 0.0) {
            const float t  = dist / range;
            const float t4 = t * t * t * t;
            const float wnd = max(1.0 - t4, 0.0);
            atten *= wnd * wnd;
        }
        atten *= spotAtten;
        lit += evalLight(N, V, toL, NdotV, F0, albedo, roughness, metalness, k, sheenColor, sheenRoughness)
               * lights.spotLights[i].color * atten * vis;
    }

    // Emissive-mesh area lights (NEE) — clean direct illumination from emissive
    // geometry (e.g. an emissive sphere lighting the room), matching the PT.
    lit += emissiveNEE(P, N, V, NdotV, F0, albedo, roughness, metalness, k, seed, doShadows);

    // Diffuse indirect (caller-supplied): visibility-gated env irradiance for
    // the primary surface, crude env IBL for reflected hits. Only modulates the
    // indirect term — direct lights have their own shadows.
    lit += diffuseIndirect * diffuseColor;
    // Env/IBL sheen — grazing-rim fabric glow under image-based light. This is
    // what actually shows on an env-lit fabric (e.g. the satin cushion), where
    // there's no analytic light for the per-light Charlie lobe above.
    if (dot(sheenColor, sheenColor) > 0.0)
        lit += sheenColor * IBLSheenBRDF(NdotV, sheenRoughness) * diffuseIndirect;
    return lit;
}

// Interpolated world-space normal + UV at a reflection hit. Mirrors
// closest_hit's GeometryDesc + barycentric interpolation + world transform.
void fetchHit(int instIdx, int primId, vec2 bary, mat4x3 worldToObj,
              out vec3 Nworld, out vec2 uvOut) {
    const GeometryDesc g = geoms[instIdx];
    uvec3 idx;
    if (g.indexed != 0u) {
        IndexBuf ib = IndexBuf(g.indexAddress);
        idx = uvec3(ib.i[primId * 3 + 0], ib.i[primId * 3 + 1], ib.i[primId * 3 + 2]);
    } else {
        idx = uvec3(primId * 3 + 0, primId * 3 + 1, primId * 3 + 2);
    }
    const float w = 1.0 - bary.x - bary.y;

    NormalBuf nb = NormalBuf(g.normalAddress);
    const vec3 n0 = vec3(nb.n[idx.x * 3 + 0], nb.n[idx.x * 3 + 1], nb.n[idx.x * 3 + 2]);
    const vec3 n1 = vec3(nb.n[idx.y * 3 + 0], nb.n[idx.y * 3 + 1], nb.n[idx.y * 3 + 2]);
    const vec3 n2 = vec3(nb.n[idx.z * 3 + 0], nb.n[idx.z * 3 + 1], nb.n[idx.z * 3 + 2]);
    const vec3 nObj = normalize(w * n0 + bary.x * n1 + bary.y * n2);
    Nworld = normalize(transpose(mat3(worldToObj)) * nObj);

    uvOut = vec2(0.0);
    if (g.uvAddress != 0ul) {
        UvBuf ub = UvBuf(g.uvAddress);
        const vec2 u0 = vec2(ub.u[idx.x * 2 + 0], ub.u[idx.x * 2 + 1]);
        const vec2 u1 = vec2(ub.u[idx.y * 2 + 0], ub.u[idx.y * 2 + 1]);
        const vec2 u2 = vec2(ub.u[idx.z * 2 + 0], ub.u[idx.z * 2 + 1]);
        uvOut = w * u0 + bary.x * u1 + bary.y * u2;
    }
}

// Sample a bindless material texture at a reflection-hit UV (compute has no
// derivatives → explicit mip 0). texIndex < 0 → return `fallback` unchanged.
vec3 hitTex(int texIndex, mat3 uvXform, vec2 uv, vec3 fallback) {
    if (texIndex < 0) return fallback;
    const int i = clamp(texIndex, 0, int(kMaxMaterialTextures) - 1);
    return fallback * textureLod(albedoMaps[i], (uvXform * vec3(uv, 1.0)).xy, 0.0).rgb;
}

// GGX NDF importance-sampled microfacet half-vector around N (alpha=roughness²).
// Tight cone at r→0, wide at high r. Plain NDF (not VNDF) sampling — cheap and
// fine across the moderate roughness range we use. The caller frame-jitters the
// seed so TAA averages successive samples into a clean lobe on static surfaces.
vec3 ggxHalfVector(vec3 N, float roughness, inout uint seed) {
    const float a    = roughness * roughness;
    const float u1   = rnd(seed);
    const float u2   = rnd(seed);
    const float phi  = TWO_PI * u1;
    const float cosT = sqrt((1.0 - u2) / (1.0 + (a * a - 1.0) * u2));
    const float sinT = sqrt(max(0.0, 1.0 - cosT * cosT));
    const vec3  Ht   = vec3(sinT * cos(phi), sinT * sin(phi), cosT);// tangent space
    const vec3  up   = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    const vec3  T    = normalize(cross(up, N));
    const vec3  B    = cross(N, T);
    return normalize(T * Ht.x + B * Ht.y + N * Ht.z);
}
// Perturbed reflection direction (mirror reflect about a GGX-sampled half-vec) —
// blurs glossy reflections instead of staying mirror-sharp.
vec3 sampleGGXReflection(vec3 V, vec3 N, float roughness, inout uint seed) {
    return reflect(-V, ggxHalfVector(N, roughness, seed));
}

// DETERMINISTIC, well-distributed (Hammersley) GGX half-vector — NO per-pixel RNG.
// The random version left a FROZEN per-pixel speckle once the seed went
// frame-stable → "static noise on glass/reflective". Hammersley is coherent across
// pixels (smooth, no speckle) and converges with sample count, like the AO gather.
float radicalInverseVdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}
vec3 ggxHalfVectorFib(vec3 N, float roughness, int s, int count) {
    if (count <= 1) return N;// single sample = exact mirror (deterministic bounce)
    const float a    = roughness * roughness;
    // Elevation: stratified GGX-importance uniform → correct lobe distribution.
    const float u1   = (float(s) + 0.5) / float(count);
    // Azimuth: GOLDEN-ANGLE SPIRAL (s*GA) instead of a count-spaced ring. The old
    // ring (phi = 2π·(s+0.5)/count) put the samples at `count` discrete azimuths,
    // so a flat glossy surface reflected the scene as `count` coherent COPIES at
    // those angles. The spiral spreads them evenly with no banding. Coherent
    // across pixels (no per-pixel jitter) → NO grain; the reflection lobe is
    // clamped narrow at the call site so the residual copies cluster tightly near
    // the mirror direction and read as a clean soft reflection, not ghost images.
    const float phi  = float(s) * 2.39996323;
    const float cosT = sqrt((1.0 - u1) / (1.0 + (a * a - 1.0) * u1));
    const float sinT = sqrt(max(0.0, 1.0 - cosT * cosT));
    const vec3  Ht   = vec3(sinT * cos(phi), sinT * sin(phi), cosT);
    const vec3  up   = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    const vec3  T    = normalize(cross(up, N));
    const vec3  B    = cross(N, T);
    return normalize(T * Ht.x + B * Ht.y + N * Ht.z);
}
vec3 sampleGGXReflectionFib(vec3 V, vec3 N, float roughness, int s, int count) {
    return reflect(-V, ggxHalfVectorFib(N, roughness, s, count));
}

// MULTI-BOUNCE specular reflection (or refraction-continuation). Follows the ray
// through up to REFL_MAX_BOUNCES reflective hits: at each hit it adds the
// surface's diffuse + direct (shadowed) shading weighted by the running specular
// throughput, then — if the surface is smooth/metallic enough — CONTINUES the
// reflection one bounce deeper. Rough surfaces, the final bounce, or negligible
// throughput cap off with prefiltered-env specular. A miss terminates into the
// environment at `missLod` (then the running roughness mip on deeper bounces).
//
// This is what gives reflections DEPTH — a reflected mirror/metal now shows the
// real scene (and its further reflections), not just the environment as the old
// single-bounce version did. Non-recursive: GLSL has no recursion, so it's an
// explicit loop. Most rays hit a rough surface and stop after one bounce, so the
// extra cost is paid only on actual mirror-on-mirror chains. Same signature as
// before, so every caller (primary glossy reflection, water + glass reflect,
// glass behind-view) gets the depth. Compute has no derivatives → mip 0 on tex.
vec3 traceRadiance(vec3 origin, vec3 dir, bool doShadows, float maxLod, float missLod, inout uint seed) {
    const int REFL_MAX_BOUNCES = 3;
    vec3  radiance   = vec3(0.0);
    vec3  tput       = vec3(1.0);
    vec3  o          = origin;
    vec3  d          = dir;
    float curMissLod = missLod;

    for (int b = 0; b < REFL_MAX_BOUNCES; ++b) {
        rayQueryEXT rq;
        rayQueryInitializeEXT(rq, topAS, gl_RayFlagsOpaqueEXT, 0xFFu, o, 1e-3, d, 1e30);
        while (rayQueryProceedEXT(rq)) {}
        if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
            radiance += tput * sampleEnvLod(d, curMissLod);// escaped → environment
            break;
        }
        const int          hitId  = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
        const MaterialDesc hm     = mats[hitId];
        const int    primId = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
        const vec2   bary   = rayQueryGetIntersectionBarycentricsEXT(rq, true);
        const float  tHit   = rayQueryGetIntersectionTEXT(rq, true);
        const mat4x3 w2o    = rayQueryGetIntersectionWorldToObjectEXT(rq, true);
        vec3 hitN; vec2 hitUv;
        fetchHit(hitId, primId, bary, w2o, hitN, hitUv);

        const vec3 hAlbedo = hitTex(hm.albedoTexIndex, hm.uvTransform, hitUv, hm.albedo);
        if (hm.roughness < 0.0) { radiance += tput * hAlbedo; break; }// unlit hit

        vec3 hitV = -d;// view dir at the hit = back along the ray
        if (dot(hitN, hitV) < 0.0) hitN = -hitN;
        float hRough = hm.roughness;
        float hMetal = hm.metalness;
        if (hm.roughnessTexIndex >= 0)
            hRough *= textureLod(albedoMaps[clamp(hm.roughnessTexIndex, 0, int(kMaxMaterialTextures) - 1)],
                                 (hm.uvTransformRoughMetal * vec3(hitUv, 1.0)).xy, 0.0).g;
        if (hm.metalnessTexIndex >= 0)
            hMetal *= textureLod(albedoMaps[clamp(hm.metalnessTexIndex, 0, int(kMaxMaterialTextures) - 1)],
                                 (hm.uvTransformRoughMetal * vec3(hitUv, 1.0)).xy, 0.0).b;
        hRough = clamp(hRough, 0.04, 1.0);
        hMetal = clamp(hMetal, 0.0, 1.0);
        const vec3 hEmissive = hitTex(hm.emissiveTexIndex, hm.uvTransformEmissive, hitUv,
                                      hm.emissive * hm.emissiveIntensity);
        const vec3 hitP = o + d * tHit;
        const vec3 hitDiffInd = sampleEnvLod(hitN, maxLod) + lights.ambient;
        radiance += tput * shadeDiffuseDirect(hitP, hitN, hitV, hAlbedo, hRough, hMetal,
                                              hEmissive, doShadows, hitDiffInd,
                                              hm.sheenColor, hm.sheenRoughness,
                                              hm.specularIntensity, hm.specularColor, seed);

        const float hitNdotV = max(dot(hitN, hitV), 1e-4);
        const vec3  hitF0 = mix(vec3(0.04) * hm.specularIntensity * hm.specularColor, hAlbedo, hMetal);
        const vec2  hitAB = envBRDFApprox(hitNdotV, hRough);
        const vec3  specW = hitF0 * hitAB.x + hitAB.y;// specular throughput for the next bounce
        const vec3  hitR  = reflect(-hitV, hitN);
        // Stop bouncing on rough surfaces, the last bounce, or when the specular
        // throughput is negligible — cap off with prefiltered-env specular.
        if (b == REFL_MAX_BOUNCES - 1 || hRough > 0.35 ||
            max(max(specW.r, specW.g), specW.b) < 0.02) {
            radiance += tput * specW * sampleEnvLod(hitR, hRough * maxLod);
            break;
        }
        // Continue the reflection one bounce deeper (GGX-jittered when glossy).
        tput      *= specW;
        d          = (hRough < 0.08) ? hitR : sampleGGXReflectionFib(hitV, hitN, hRough, 0, 1);
        if (dot(d, hitN) <= 0.0) d = hitR;
        o          = hitP + hitN * SHADOW_EPS;
        curMissLod = hRough * maxLod;
    }
    return radiance;
}

// Thin-shell water (RenderMode::RasterFirst). Replicates closest_hit's
// DETERMINISTIC thin-shell BSDF — noise-free because it's an analytic Fresnel
// split, not a stochastic reflect/refract pick:
//   colour = mix( (1-F)·transmit , F·reflect )
// • reflect  = ray-traced sky + scene (carries the env's sun → glittering
//              glints across the FFT-perturbed wave facets),
// • transmit = the refracted underwater view (sand floor / deep env) tinted by
//              Beer-Lambert absorption (thin-shell `thickness` proxy),
// • foam     = a diffuse whitewater layer where the Tessendorf Jacobian folded
//              the surface (ocean only; gated on the per-vertex foam attribute).
// N must already carry the FFT fine-cascade perturbation (applied in main()).
vec3 shadeWater(vec3 P, vec3 N, vec3 V, MaterialDesc pm, int instIdx,
                bool doShadows, float maxLod, uint frame, inout uint seed) {
    const float NdotV = max(dot(N, V), 1e-4);
    const float ior   = max(pm.ior, 1.0);
    const float r0    = pow((1.0 - ior) / (1.0 + ior), 2.0);
    const float F     = r0 + (1.0 - r0) * pow(1.0 - NdotV, 5.0);

    // Reflected sky + scene (sharp). The reflection ray points up/out (away
    // from the water), so it escapes to the sky or hits scene geometry cleanly.
    const vec3 R = reflect(-V, N);
    const vec3 reflectColor = traceRadiance(P + N * SHADOW_EPS, R, doShadows, maxLod, 0.0, seed);

    // Transmission: ANALYTIC deep-water body — deliberately NOT a refraction
    // ray. A downward ray self-intersects this same choppy surface (adjacent
    // wave crests), which traceRadiance then shades as opaque water → a chaotic
    // black/white speckle that fills the screen when viewed from ABOVE (F≈0.02
    // there, so the transmission term dominates). The seabed is near-black and
    // metres down anyway, so true see-through buys almost nothing. Instead: the
    // Beer-Lambert absorption tint lit by ambient skylight → a smooth deep
    // blue-green. (The path tracer can refract correctly because it CONTINUES
    // the path with medium tracking across the bounce; a single inline ray can't.)
    vec3 tint = vec3(1.0);
    if (pm.attenuationDistance > 0.0)
        tint = pow(max(pm.attenuationColor, vec3(1e-6)), vec3(pm.thickness / pm.attenuationDistance));
    const vec3 skyFill = sampleEnvLod(N, maxLod) * 0.4 + lights.ambient;
    const vec3 transmitColor = tint * skyFill;

    vec3 col = mix(transmitColor, reflectColor, F);

    // Foam: folded-surface coverage (foamAddress attribute + live world foam
    // texture) bleaches a diffuse whitewater layer over the glass. Two-layer
    // noise (macro fBm pool mask + micro value-noise bubbles) matches
    // closest_hit's foam shading.
    if (pc.oceanFoamTileSize > 0.0 && geoms[instIdx].foamAddress != 0ul) {
        const float foamCoverage = clamp(textureLod(oceanFoamWorld, P.xz / pc.oceanFoamTileSize, 0.0).r, 0.0, 1.0);
        if (foamCoverage > 0.0) {
            const float t      = float(frame) * (1.0 / 60.0);
            const vec2  drift  = vec2(0.42, 0.71) * t * 0.18;
            const float macroN = fbm4(P.xz * 0.18 + drift);
            const float foamMask = smoothstep(0.05, 0.70, foamCoverage - macroN * 0.45);
            if (foamMask > 0.0) {
                const vec2  wxzMicro = P.xz * 6.5 - drift * 0.4;
                const float micro    = vnoise21(wxzMicro) * 0.65 + vnoise21(wxzMicro * 2.3) * 0.35;
                const vec3  foamCol  = mix(vec3(0.55, 0.62, 0.66), vec3(0.97, 0.99, 1.00), micro);
                const float foamRough= mix(1.0, 0.45, micro);
                const vec3  foamDiff = sampleEnvLod(N, maxLod) + lights.ambient;
                const vec3  foamLit  = shadeDiffuseDirect(P, N, V, foamCol, foamRough, 0.0,
                                                          vec3(0.0), doShadows, foamDiff,
                                                          vec3(0.0), 0.0,
                                                          1.0, vec3(1.0), seed);
                col = mix(col, foamLit, foamMask);
            }
        }
    }
    return col;
}

// Trace a ray and return the HIT GEOMETRY (point/normal/distance) instead of a
// shaded colour — used by the glass branch to find the refraction exit face and
// bend the ray a second time. miss=true if the ray escapes.
void traceHit(vec3 origin, vec3 dir, out vec3 hitP, out vec3 hitN, out float dist, out bool miss) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, topAS, gl_RayFlagsOpaqueEXT, 0xFFu, origin, 1e-3, dir, 1e30);
    while (rayQueryProceedEXT(rq)) {}
    if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
        miss = true; hitP = origin; hitN = vec3(0.0, 1.0, 0.0); dist = 0.0; return;
    }
    miss = false;
    const int    hitId  = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
    const int    primId = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    const vec2   bary   = rayQueryGetIntersectionBarycentricsEXT(rq, true);
    dist = rayQueryGetIntersectionTEXT(rq, true);
    const mat4x3 w2o    = rayQueryGetIntersectionWorldToObjectEXT(rq, true);
    vec2 uvTmp;
    fetchHit(hitId, primId, bary, w2o, hitN, uvTmp);
    hitP = origin + dir * dist;
}

// Refractive glass (CLOSED transmissive mesh — sphere / bottle / goblet, NOT the
// thin-shell water handled above). Deterministic 2-interface refraction so it's
// noise-free for smooth glass:
//   Fresnel-mix( transmit , reflect )
// • reflect  = ray-traced sky + scene (mirror; the surface is near-smooth),
// • transmit = enter the front face → trace through to the back face → refract
//   out → continue to the SCENE BEHIND, all distortion-correct, then tint by the
//   glass colour + Beer-Lambert over the in-glass path length. This mirrors
//   closest_hit's closed-glass intent (ior>1.01 → tint = albedo) but in 2 bounces
//   rather than full path continuation, so deep multi-bounce caustics inside
//   concave glass are approximated (fine for spheres; goblet stems lose a little).
// Tunable middleground "finish" for glass: a gentle frost FLOOR so glass is
// never razor-sharp ("too perfect"), and the sample count that CONVERGES it so
// it's a clean soft — not the milky 1-sample grain. Raise kGlassFrost for
// softer/dreamier glass, drop to 0 for a perfect lens; raise GSAMP if the soft
// shows residual grain on moving glass (costs proportionally).
const float kGlassFrost = 0.04;// near-sharp glass: a wide frost lobe scatters the HDR sun into static speckle
const int   kGlassSamples = 6;// Fibonacci (deterministic) samples → smooth frosted glass, no static speckle

vec3 shadeGlass(vec3 P, vec3 N, vec3 V, MaterialDesc pm, vec3 albedo,
                bool doShadows, float maxLod, inout uint seed) {
    const float ior     = max(pm.ior, 1.0);
    const float r0      = pow((1.0 - ior) / (1.0 + ior), 2.0);
    // Microfacet roughness: the material's, floored to kGlassFrost. The slight
    // softening is the "less perfect" the user wanted AND it lets the multi-bounce
    // surface REFLECTIONS read through the refraction (a perfectly clear lens
    // hides them — "no recursive reflections"). Averaged over kGlassSamples so it
    // converges clean. The reflection itself is the multi-bounce traceRadiance,
    // so it's genuinely recursive (reflected metal/glossy reflects on too).
    const float gr      = max(clamp(pm.roughness, 0.04, 1.0), kGlassFrost);
    // Env MISSES (sky) read a BLURRED mip so the HDR sun doesn't appear as a sharp
    // bright speckle on curved glass (the env is plain equirect mips, not a smooth
    // PMREM — a sharp sample shows the raw sun). Scene hits stay sharp.
    const float missLod = max(gr, 0.30) * maxLod;

    vec3 sum = vec3(0.0);
    for (int s = 0; s < kGlassSamples; ++s) {
        vec3 Ns = ggxHalfVectorFib(N, gr, s, kGlassSamples);// distinct per-iteration Fibonacci sample
        if (dot(Ns, V) <= 0.0) Ns = N;// reject back-facing microfacets
        const float NdotV = max(dot(Ns, V), 1e-4);
        const float F     = r0 + (1.0 - r0) * pow(1.0 - NdotV, 5.0);

        // Reflection (sky + scene) — multi-bounce / recursive.
        const vec3 R = reflect(-V, Ns);
        const vec3 reflectColor = traceRadiance(P + N * SHADOW_EPS, R, doShadows, maxLod, missLod, seed);

        vec3 transmitColor;
        if (pm.thinWalled != 0) {
            // THIN-SHELL glass (glTF default): a single gentle refraction to the
            // scene behind (matches closest_hit's thin-shell BSDF). A 2-interface
            // "solid" treatment over-bends a hollow shell → rays escape to the
            // sky → cloudy wash. Beer-Lambert uses the thin-shell thickness proxy.
            vec3 dT = refract(-V, Ns, 1.0 / ior);
            if (dot(dT, dT) < 1e-6) {
                transmitColor = reflectColor;// TIR
            } else {
                const vec3 behind = traceRadiance(P - N * SHADOW_EPS, normalize(dT), doShadows, maxLod, missLod, seed);
                vec3 tint = albedo;
                if (pm.attenuationDistance > 0.0 && pm.thickness > 0.0)
                    tint *= pow(max(pm.attenuationColor, vec3(1e-6)), vec3(pm.thickness / pm.attenuationDistance));
                transmitColor = behind * tint;
            }
        } else {
            // SOLID glass (closed mesh): full 2-interface refraction → the
            // inverted, magnified background a real glass ball shows. Beer-Lambert
            // over the ACTUAL in-glass distance → deeper tint through the centre.
            vec3 dIn = refract(-V, Ns, 1.0 / ior);
            if (dot(dIn, dIn) < 1e-6) {
                transmitColor = reflectColor;// TIR at the front face
            } else {
                dIn = normalize(dIn);
                vec3 exitP, exitN; float inDist; bool exitMiss;
                traceHit(P - N * SHADOW_EPS, dIn, exitP, exitN, inDist, exitMiss);
                vec3 dOut;
                if (exitMiss) {
                    dOut = dIn; inDist = 0.0;// open/odd geometry — straight through
                } else {
                    vec3 nb = exitN;
                    if (dot(nb, dIn) < 0.0) nb = -nb;           // orient outward
                    vec3 o = refract(dIn, -nb, ior);            // glass→air
                    dOut = (dot(o, o) < 1e-6) ? reflect(dIn, nb)// TIR → internal reflect
                                              : normalize(o);
                }
                const vec3 behind = traceRadiance(exitP + dOut * SHADOW_EPS, dOut, doShadows, maxLod, missLod, seed);
                vec3 tint = albedo;
                if (pm.attenuationDistance > 0.0)
                    tint *= pow(max(pm.attenuationColor, vec3(1e-6)), vec3(inDist / pm.attenuationDistance));
                transmitColor = behind * tint;
            }
        }
        // Firefly-clamp the glass env contribution — the HDR sun reflected/
        // refracted through curved glass otherwise scatters into bright STATIC
        // speckle. The cap keeps the sky/scene reflection but tames the sun spike.
        vec3 contrib = mix(transmitColor, reflectColor, F);
        const float cl = max(max(contrib.r, contrib.g), contrib.b);
        if (cl > 2.5) contrib *= 2.5 / cl;
        sum += contrib;
    }
    return sum / float(kGlassSamples);
}

void main() {
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(pc.width) || px.y >= int(pc.height)) return;
    const vec2 size = vec2(float(pc.width), float(pc.height));
    const vec2 uv   = (vec2(px) + 0.5) / size;

    // Jitter-aware NDC. The G-buffer is rasterized with a sub-pixel jittered
    // projection (TSR), so the depth at this pixel belongs to geometry whose
    // UNJITTERED NDC is offset by the jitter. Add it back before reconstructing
    // worldPos with the unjittered projInverse — without it, GRAZING surfaces
    // reconstruct OFF the surface (the depth gradient is steep, so a sub-pixel NDC
    // error becomes a large position error), the gatherEnv ray origin lands behind
    // the surface → every ray occluded → the surface renders BLACK. cam.jitter.xy
    // equals the gbuffer's Halton jitter (same haltonFrame_, same frame).
    const vec2 ndc    = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0)) + cam.jitter.xy;
    const vec3 camPos = (cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
    const float maxLod = float(max(pc.envMipCount, 1u) - 1u);

    const uint id = texelFetch(gbufIdsTex, px, 0).x;// 0 == sky

    if (id == 0u) {
        const vec4 tVS   = cam.projInverse * vec4(ndc, 1.0, 1.0);
        const vec3 dirVS = normalize(tVS.xyz / tVS.w);
        const vec3 dirWS = normalize((cam.viewInverse * vec4(dirVS, 0.0)).xyz);
        imageStore(outImage, px, vec4(sampleEnvLod(dirWS, 0.0), 1.0));
        imageStore(indirectImage, px, vec4(0.0));
        return;
    }

    const vec4  nTap   = texelFetch(gbufNormalTex, px, 0);
    const vec4  am     = texelFetch(gbufAlbedoTex, px, 0);
    const vec3  albedo = am.rgb;

    // Unlit (MeshBasicMaterial, roughness sentinel < 0): emit base colour.
    if (nTap.w < 0.0) {
        imageStore(outImage, px, vec4(albedo, 1.0));
        imageStore(indirectImage, px, vec4(0.0));
        return;
    }

    // Reconstruct world position from depth.
    const float depth    = texelFetch(gbufDepthTex, px, 0).x;
    const vec4  viewH    = cam.projInverse * vec4(ndc, depth, 1.0);
    const vec3  worldPos = (cam.viewInverse * vec4(viewH.xyz / viewH.w, 1.0)).xyz;

    vec3        N         = normalize(nTap.xyz * 2.0 - 1.0);// mutable: FFT chop below
    const float roughness = clamp(nTap.w, 0.04, 1.0);
    const float metalness = clamp(am.a, 0.0, 1.0);

    const MaterialDesc pm = mats[id - 1u];
    // Emissive: factor × emissive MAP. glTF sets emissiveFactor=(1,1,1) whenever
    // an emissive texture is present (the MAP, not the factor, carries the actual
    // emission), so applying the bare factor makes textured-emissive submeshes
    // (e.g. the SWAT exoskeleton) glow full white. The primary UV comes from the
    // G-buffer (gbuffer.frag attachment 3). Mirrors the reflection-hit path
    // (hitTex at the hit UV); texIndex < 0 → factor unchanged (no regression).
    const vec2 primUv     = texelFetch(gbufUvTex, px, 0).rg;
    const vec3 emissive   = hitTex(pm.emissiveTexIndex, pm.uvTransformEmissive, primUv,
                                   pm.emissive * pm.emissiveIntensity);

    const vec3 V          = normalize(camPos - worldPos);
    const bool shadowsOn  = (pc.flags & 1u) != 0u;
    // Per-pixel RNG stream (frame-jittered) for emissive NEE; advanced through
    // the primary + reflection shades so the draws decorrelate. TAA averages.
    // Temporally stable (no `frame`) — same reasoning as gatherEnv: reflections /
    // emissive-NEE settle to a fixed result instead of flickering. Different
    // constant so this stream decorrelates from the AO/GI stream above.
    uint seed = pcgHash(uint(px.x) ^ pcgHash(uint(px.y) ^ 0x85ebca6bu));

    // ── FFT fine-cascade normal: recover the sub-mesh chop the rasterised wave
    // geometry can't resolve (mirrors closest_hit's oceanFineHeight gradient).
    // Gated on thin-shell + an active ocean (dummy tex + tile size 0 otherwise),
    // so it's a no-op for every non-ocean surface. Must run before N is used.
    if (pm.thinWalled != 0 && pc.oceanFineTileSize > 0.0) {
        const float invTile = 1.0 / pc.oceanFineTileSize;
        const float eps     = pc.oceanFineTileSize / 32.0;
        const float depsUV  = eps * invTile;
        const vec2  uvW     = worldPos.xz * invTile;
        const float hL = textureLod(oceanFineHeight, uvW + vec2(-depsUV, 0.0), 0.0).r * invTile;
        const float hR = textureLod(oceanFineHeight, uvW + vec2( depsUV, 0.0), 0.0).r * invTile;
        const float hD = textureLod(oceanFineHeight, uvW + vec2(0.0, -depsUV), 0.0).r * invTile;
        const float hU = textureLod(oceanFineHeight, uvW + vec2(0.0,  depsUV), 0.0).r * invTile;
        const vec2  grad = vec2(hR - hL, hU - hD) / (2.0 * eps);
        N = normalize(N + 0.5 * vec3(-grad.x, 0.0, -grad.y));
    }

    // ── OCEAN water surface only: analytic deep-water shade (Fresnel reflect ⊕
    // absorption-tinted body + foam), replacing the opaque shade entirely. Gated
    // on the per-mesh FOAM ATTRIBUTE (foamAddress) — i.e. an actual FFT-displaced
    // DisplacedMesh — NOT just `thinWalled`. glTF glass is almost always
    // thin-walled too (no KHR_volume → thinWalled), and routing it here painted
    // it milky-teal ocean water instead of clear refraction. Thin-walled glass
    // now falls through to the refractive glass branch below like closed glass.
    if (pm.thinWalled != 0 && pm.transmission > 0.0 && geoms[id - 1u].foamAddress != 0ul) {
        const vec3 wcol = shadeWater(worldPos, N, V, pm, int(id - 1u),
                                     shadowsOn, maxLod, pc.frame, seed);
        imageStore(outImage, px, vec4(wcol, 1.0));
        imageStore(indirectImage, px, vec4(0.0));
        return;
    }

    const float NdotV = max(dot(N, V), 1e-4);
    const vec3  F0    = mix(vec3(0.04) * pm.specularIntensity * pm.specularColor, albedo, metalness);
    const vec3  shadowOrig = worldPos + N * SHADOW_EPS;

    // Diffuse indirect: visibility-gated env irradiance (RT, flags bit 1) so
    // enclosed surfaces aren't lit by a sky they can't see (also gives ambient
    // occlusion). Falls back to crude unoccluded env IBL when disabled.
    const bool aoOn = (pc.flags & 2u) != 0u;
    vec3 diffInd;
    if (aoOn) {
        float openness;
        diffInd = gatherEnv(worldPos, N, px, pc.frame, openness) + lights.ambient * openness;
    } else {
        diffInd = sampleEnvLod(N, maxLod) + lights.ambient;
    }

    // Demodulate the (noisy) diffuse-indirect into binding 16 for the spatial
    // denoiser (deferred_denoise.comp), EXCLUDING it from the inline shade — it's
    // recombined post-blur as blur(diffInd)*diffuseColor. Kept INLINE (indirect=0)
    // for glass (mixed with the glass look below) and sheen (its IBL modulator
    // isn't in the G-buffer) so those stay correct, at the cost of un-denoised
    // indirect there (both rare).
    // Only demodulate when the denoiser is enabled (flags bit 2); otherwise keep
    // the indirect INLINE (noisy but present) so disabling the denoise pass
    // doesn't drop AO/GI/ambient lighting entirely.
    const bool denoiseOn = (pc.flags & 4u) != 0u;
    const bool demodIndirect = denoiseOn && (pm.transmission <= 0.0) &&
                               (dot(pm.sheenColor, pm.sheenColor) <= 0.0);
    const vec3 diffIndShade = demodIndirect ? vec3(0.0) : diffInd;

    // Diffuse + direct (shadowed) + emissive-NEE + diffuse indirect + emissive.
    vec3 lit = shadeDiffuseDirect(worldPos, N, V, albedo, roughness, metalness,
                                  emissive, shadowsOn, diffIndShade,
                                  pm.sheenColor, pm.sheenRoughness,
                                  pm.specularIntensity, pm.specularColor, seed);

    // ── Specular: roughness-aware RT reflection (sharp → glossy) ⊕ env IBL ────
    // Sharp surfaces trace the exact mirror ray; glossy surfaces GGX-importance-
    // sample the reflection lobe so the reflection BLURS with roughness and
    // shows real SCENE geometry — not just the prefiltered environment (the old
    // behaviour, which cut RT reflections off at roughness 0.18 and fell back to
    // env-only). Missed rays read the env at the roughness mip (pre-blurred). A
    // few frame-jittered GGX samples + TAA converge it cleanly on static
    // surfaces; the firefly clamp bounds glossy variance on moving ones. Above
    // ~0.7 roughness the lobe is so wide that prefiltered-env IBL is both
    // cheaper and indistinguishable, so RT bows out there.
    // Specular: ONLY ray-traced reflections of real scene geometry on glossy /
    // mirror surfaces. The env-IBL specular FALLBACK is intentionally DROPPED: on
    // rough/matte surfaces it mirrored the HDRI sun as a blocky glare (envTex is a
    // plain mipmapped equirect, not a smooth GGX PMREM, so the sun never spreads).
    // Rough surfaces (reflBlend == 0, i.e. roughness ≳ 0.7 — all the game's matte
    // materials) therefore now get NO env specular at all. Glossy surfaces still
    // reflect the real scene (and the env on ray-miss) via the traced path.
    const vec3  R         = reflect(-V, N);
    const vec2  ab        = envBRDFApprox(NdotV, roughness);
    const float reflBlend = 1.0 - smoothstep(0.55, 0.70, roughness);
    if (reflBlend > 0.0) {
        const float missLod = roughness * maxLod;// glossy misses read the blurred env mip (TRUE roughness)
        // Clamp the reflection LOBE to a narrow cone so the stochastic estimate is
        // low-variance (clean) at a modest sample count. A rough surface then
        // reflects the SCENE slightly sharper than physical — a deliberate game
        // shortcut, same family as the glass primary-roughness clamp — but with no
        // grain and no "N copies in a ring". The env-miss blur still uses the TRUE
        // roughness (missLod) so rough surfaces keep a soft sky reflection.
        const float reflRough = min(roughness, 0.16);
        const int   RSAMP     = roughness < 0.08 ? 1 : 8;
        vec3 acc = vec3(0.0);
        for (int s = 0; s < RSAMP; ++s) {
            // r<0.08 → exact mirror (deterministic, noise-free); else clamped GGX lobe.
            vec3 L = (RSAMP == 1) ? R : sampleGGXReflectionFib(V, N, reflRough, s, RSAMP);
            if (dot(L, N) <= 0.0) L = R;// keep below-horizon samples on the surface
            vec3 r = traceRadiance(shadowOrig, L, shadowsOn, maxLod, missLod, seed);
            // Firefly clamp glossy samples only.
            if (RSAMP > 1) {
                const float lum = max(max(r.r, r.g), r.b);
                if (lum > pc.fireflyClamp) r *= pc.fireflyClamp / lum;
            }
            acc += r;
        }
        lit += (acc / float(RSAMP)) * (F0 * ab.x + ab.y) * reflBlend;
    }

    // ── Refractive glass (any transmissive surface that ISN'T the ocean) ──────
    // Ocean water returned far above. Everything else with transmission — closed
    // glass (spheres/bottles) AND thin-walled glass (glTF glass with no
    // KHR_volume, the common case) — BLENDS a Fresnel reflect+refract glass look
    // over the opaque shade, weighted by `transmission` (matches the path
    // tracer's reflect/refract-vs-opaque split in expectation: transmission=1 →
    // pure glass; 0.8 → 80% glass + 20% the opaque PBR above). shadeGlass does
    // the 2-interface refraction either way (a thin shell just has a short
    // in-glass path → minimal tint → near-clear).
    if (pm.transmission > 1.0) {
        // ADDITIVE blend (muzzle flashes, sparks, energy glows). The surface
        // GLOWS over the scene behind: dst = behind + src*strength. The opaque
        // G-buffer already overwrote the scene behind this pixel, so re-trace a
        // straight (-V) ray to recover it. Host encodes strength = transmission-1
        // (transmission>1 is the additive marker).
        const float strength = clamp(pm.transmission - 1.0, 0.0, 1.0);
        const vec3  behind   = traceRadiance(worldPos - V * SHADOW_EPS, -V, shadowsOn, maxLod, 0.0, seed);
        lit = behind + lit * strength;
    } else if (pm.transmission > 0.0) {
        if (pm.ior < 1.05) {
            // CLEAN ALPHA blend (transparent, opacity<1; host sets ior=1,
            // transmission=1-opacity). Straight-through to the re-traced scene
            // behind, blended by opacity — flat alpha, NO glass Fresnel/refraction
            // darkening. (One transparent layer over opaque: the behind ray sees
            // opaque geometry shaded as PBR; overlapping transparent isn't sorted.)
            const float opacity = 1.0 - clamp(pm.transmission, 0.0, 1.0);
            const vec3  behind  = traceRadiance(worldPos - V * SHADOW_EPS, -V, shadowsOn, maxLod, 0.0, seed);
            lit = mix(behind, lit, opacity);
        } else {
            // REAL refractive glass (ior>1: KHR_materials_transmission / volume).
            // Fresnel reflect + 2-interface refract over the opaque shade, weighted
            // by transmission (matches the PT's reflect/refract-vs-opaque split).
            const vec3 glassCol = shadeGlass(worldPos, N, V, pm, albedo, shadowsOn, maxLod, seed);
            lit = mix(lit, glassCol, clamp(pm.transmission, 0.0, 1.0));
        }
    }

    imageStore(outImage, px, vec4(lit, 1.0));
    imageStore(indirectImage, px, demodIndirect ? vec4(diffInd, 1.0) : vec4(0.0));
}
