#version 460
#extension GL_EXT_scalar_block_layout : require

// SVGF variance-guided MULTI-PASS à-trous wavelet denoiser for the RasterFirst
// deferred GI. Dispatched as N passes with WIDENING step (1,2,4,8): each pass is a
// 5×5 edge-stopping wavelet filter, so N passes reach ±~30 px with only 25·N taps
// — and they RE-APPLY the edge stops + RE-FILTER the variance each pass. That is
// what cleans large disoccluded regions (the motion "cloud") and residual noise
// (patchy shadows) WITHOUT softening real edges, which a single fixed-width pass
// fundamentally cannot.
//
// Variance gating (the SVGF core): a per-pixel TEMPORAL variance
//   var = E[L²] − lum(accumulated GI)²
// (E[L²] from the moments image; spatial 5×5 fallback when the history is too
// short) scales a luminance edge stop wl = exp(-|Δlum| / (4·√var + ε)). A STABLE
// edge has low temporal var → tight wl → preserved (crisp); FLICKERING noise has
// high var → loose wl → blurred (clean). The variance is propagated + filtered
// through the passes (Σw²·var / (Σw)²).
//
// Ping-pong (rgb=GI, a=variance) between two scratch images; the last pass
// recombines blur(GI)·albedo into sceneHdr. The demodulated design means only the
// low-frequency irradiance is touched — texture/direct lighting stay crisp.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
    vec4 jitter;
} cam;
layout(set = 0, binding = 3) uniform sampler2D  gbufNormalTex; // xyz=n*0.5+0.5, w=roughness (<0 unlit)
layout(set = 0, binding = 4) uniform sampler2D  gbufDepthTex;  // x = NDC z [0,1]
layout(set = 0, binding = 5) uniform usampler2D gbufIdsTex;    // x = instanceId+1 (0 = sky)
layout(set = 0, binding = 6) uniform sampler2D  gbufAlbedoTex; // rgb=albedo, a=metalness
layout(set = 0, binding = 7,  rgba16f) uniform image2D outImage;            // sceneHdr (recombine: read+write)
layout(set = 0, binding = 16, rgba16f) uniform image2D indirectImage;// accumulated GI (.rgb), histLen (.a); written by the SVGF history feedback
layout(set = 0, binding = 20, r16f)    uniform readonly image2D momentsImage; // E[L²]
layout(set = 0, binding = 22, rgba16f) uniform image2D atrousA;            // ping-pong (rgb=GI, a=variance)
layout(set = 0, binding = 23, rgba16f) uniform image2D atrousB;
layout(set = 0, binding = 25, rgba16f) uniform readonly image2D reflectImage;// sharp mirror reflection (.rgb pre-weighted, .a=roughness)

layout(push_constant) uniform Pc {
    uint _p0; uint width; uint height; uint step;
    uint srcMode;// 0 = indirect (raw, pass 0), 1 = atrousA, 2 = atrousB
    uint dstMode;// 0 = atrousA, 1 = atrousB, 2 = recombine → sceneHdr
    uint feedback;// 1 = also write src (the 1st-pass filtered) back as temporal history
    uint channel;// 0 = GI (à-trous), 1 = reflection (roughness-guided blur + recombine)
    uint _p8; uint _p9;
} pc;

const vec3 LUMA = vec3(0.2126, 0.7152, 0.0722);

vec3 worldFromDepth(ivec2 q, float depth) {
    const vec2 uv  = (vec2(q) + 0.5) / vec2(float(pc.width), float(pc.height));
    const vec2 ndc = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0));
    const vec4 vh  = cam.projInverse * vec4(ndc, depth, 1.0);
    return (cam.viewInverse * vec4(vh.xyz / vh.w, 1.0)).xyz;
}

// Source color (.rgb) + variance (.a). Pass 0 reads the raw GI (variance computed
// separately at the center); later passes read the ping-pong (carrying variance).
vec4 readSrc(ivec2 q) {
    if (pc.srcMode == 1u) return imageLoad(atrousA, q);
    if (pc.srcMode == 2u) return imageLoad(atrousB, q);
    return vec4(imageLoad(indirectImage, q).rgb, 0.0);
}

// B3-spline à-trous kernel weights {3/8, 1/4, 1/16}.
float atrousH(int i) { return i == 0 ? 0.375 : (i == 1 ? 0.25 : 0.0625); }

void main() {
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(pc.width) || px.y >= int(pc.height)) return;
    const ivec2 mx = ivec2(int(pc.width), int(pc.height)) - 1;

    // ── REFLECTION denoise (channel 1) ───────────────────────────────────────
    // Roughness-guided edge-stopping blur of the SHARP single-mirror-ray reflection
    // (reflectImage, pre-weighted by the spec BRDF) + recombine into sceneHdr. The
    // single ray has NO ghost copies; this blur just turns it into a roughness-
    // correct gloss (sharp when smooth → soft when rough). Normal/plane stops keep
    // it from bleeding across surfaces.
    if (pc.channel == 1u) {
        if (texelFetch(gbufIdsTex, px, 0).x == 0u) return;// sky
        const vec4 nC = texelFetch(gbufNormalTex, px, 0);
        if (nC.w < 0.0) return;                            // unlit
        const vec3  Nc     = normalize(nC.xyz * 2.0 - 1.0);
        const vec3  Pc     = worldFromDepth(px, texelFetch(gbufDepthTex, px, 0).x);
        const vec3  camPos = (cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
        const float planeScale = 1.0 / max(0.035 * length(Pc - camPos), 1e-3);
        const float rough  = imageLoad(reflectImage, px).a;
        const float sigma  = max(rough * 22.0, 0.6);// blur width ∝ roughness (≈sharp when smooth)
        const float inv2s2 = 1.0 / (2.0 * sigma * sigma);
        vec3  sum = vec3(0.0);
        float wsum = 0.0;
        const int RR = 12;
        for (int dy = -RR; dy <= RR; ++dy)
        for (int dx = -RR; dx <= RR; ++dx) {
            const ivec2 q = px + ivec2(dx, dy);
            if (q.x < 0 || q.y < 0 || q.x > mx.x || q.y > mx.y) continue;
            if (texelFetch(gbufIdsTex, q, 0).x == 0u) continue;
            const vec4 nq = texelFetch(gbufNormalTex, q, 0);
            if (nq.w < 0.0) continue;
            const vec3  Nq = normalize(nq.xyz * 2.0 - 1.0);
            const float wn = pow(max(dot(Nc, Nq), 0.0), 32.0);// don't blur across differing normals
            if (wn <= 0.0) continue;
            const vec3  Pq = worldFromDepth(q, texelFetch(gbufDepthTex, q, 0).x);
            const float wz = exp(-abs(dot(Pq - Pc, Nc)) * planeScale);
            const float ws = exp(-float(dx * dx + dy * dy) * inv2s2);
            const float w  = wn * wz * ws;
            sum  += imageLoad(reflectImage, q).rgb * w;
            wsum += w;
        }
        const vec3 blurred = wsum > 0.0 ? sum / wsum : imageLoad(reflectImage, px).rgb;
        const vec3 cur     = imageLoad(outImage, px).rgb;
        imageStore(outImage, px, vec4(cur + blurred, 1.0));// pre-weighted → just add
        return;
    }

    // Sky / unlit pixels carry no indirect. For scratch-target passes write 0 (so
    // later passes read clean zeros); for the recombine pass leave sceneHdr alone.
    const bool sky = texelFetch(gbufIdsTex, px, 0).x == 0u;
    const vec4 nC  = texelFetch(gbufNormalTex, px, 0);
    if (sky || nC.w < 0.0) {
        if      (pc.dstMode == 0u) imageStore(atrousA, px, vec4(0.0));
        else if (pc.dstMode == 1u) imageStore(atrousB, px, vec4(0.0));
        return;
    }

    const vec3  Nc     = normalize(nC.xyz * 2.0 - 1.0);
    const vec3  Pc     = worldFromDepth(px, texelFetch(gbufDepthTex, px, 0).x);
    const vec3  camPos = (cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
    const float planeScale = 1.0 / max(0.035 * length(Pc - camPos), 1e-3);

    const vec4  cC   = readSrc(px);
    const float lumC = dot(cC.rgb, LUMA);

    // Center variance: pass 0 ESTIMATES it (temporal moment, or a 5×5 spatial
    // fallback when the history is too short for a reliable moment); later passes
    // read the propagated value carried in the ping-pong's .a.
    float variance;
    if (pc.srcMode == 0u) {
        const float histLen = imageLoad(indirectImage, px).a;
        if (histLen < 4.0) {
            float s = 0.0, s2 = 0.0, n = 0.0;
            for (int dy = -2; dy <= 2; ++dy)
            for (int dx = -2; dx <= 2; ++dx) {
                const ivec2 q = clamp(px + ivec2(dx, dy), ivec2(0), mx);
                if (texelFetch(gbufIdsTex, q, 0).x == 0u) continue;
                const float l = dot(imageLoad(indirectImage, q).rgb, LUMA);
                s += l; s2 += l * l; n += 1.0;
            }
            const float m = s / max(n, 1.0);
            variance = max(s2 / max(n, 1.0) - m * m, 0.0);
        } else {
            variance = max(imageLoad(momentsImage, px).r - lumC * lumC, 0.0);
        }
    } else {
        variance = cC.a;
    }
    const float lumPhi = 4.0 * sqrt(max(variance, 0.0)) + 1e-3;// luminance edge-stop scale

    const int st = int(max(pc.step, 1u));
    vec3  sumC = vec3(0.0);
    float sumW = 0.0;
    float sumV = 0.0;
    for (int dy = -2; dy <= 2; ++dy)
    for (int dx = -2; dx <= 2; ++dx) {
        const ivec2 q = px + ivec2(dx, dy) * st;
        if (q.x < 0 || q.y < 0 || q.x > mx.x || q.y > mx.y) continue;
        if (texelFetch(gbufIdsTex, q, 0).x == 0u) continue;
        const vec4 nq = texelFetch(gbufNormalTex, q, 0);
        if (nq.w < 0.0) continue;
        const vec3  Nq = normalize(nq.xyz * 2.0 - 1.0);
        const float wn = pow(max(dot(Nc, Nq), 0.0), 48.0);// normal edge stop (crisp at creases)
        if (wn <= 0.0) continue;
        const vec3  Pq = worldFromDepth(q, texelFetch(gbufDepthTex, q, 0).x);
        const float wz = exp(-abs(dot(Pq - Pc, Nc)) * planeScale);// tangent-plane edge stop
        const float hk = atrousH(abs(dx)) * atrousH(abs(dy));     // à-trous wavelet weight
        const vec4  sq = readSrc(q);
        const float lumQ = dot(sq.rgb, LUMA);
        const float wl = exp(-abs(lumC - lumQ) / lumPhi);// variance-guided luminance edge stop
        const float w  = wn * wz * hk * wl;
        const float vq = (pc.srcMode == 0u) ? variance : sq.a;// per-pass variance to propagate
        sumC += sq.rgb * w;
        sumW += w;
        sumV += w * w * vq;
    }
    const vec3  fC = sumW > 0.0 ? sumC / sumW : cC.rgb;
    // Variance propagation: pass 0 stores the center estimate (no neighbour
    // variance available); later passes carry the à-trous-filtered variance.
    const float fV = (pc.srcMode == 0u) ? variance
                   : (sumW > 0.0 ? sumV / (sumW * sumW) : variance);

    // SVGF HISTORY FEEDBACK: on the designated pass, write THIS pass's SOURCE (the
    // first à-trous pass's already-filtered GI) back into the indirect image as the
    // temporal history (preserving histLen in .a). Next frame's accumulation then
    // blends against the FILTERED (clean) history instead of the raw 1-spp, so a
    // freshly-disoccluded region converges in ~2 frames instead of fading over many
    // — this is what removes the residual object-trail "dust" TAIL.
    if (pc.feedback == 1u) {
        const float hl = imageLoad(indirectImage, px).a;
        imageStore(indirectImage, px, vec4(cC.rgb, hl));
    }

    if (pc.dstMode == 2u) {
        // Recombine: sceneHdr += blur(indirect) · diffuseColor (matches
        // shadeDiffuseDirect's albedo·(1-metalness)). Only the demodulated
        // irradiance was filtered, so albedo/direct/reflections stay crisp.
        const vec4 am           = texelFetch(gbufAlbedoTex, px, 0);
        const vec3 diffuseColor = am.rgb * (1.0 - am.a);
        const vec3 cur          = imageLoad(outImage, px).rgb;
        imageStore(outImage, px, vec4(cur + fC * diffuseColor, 1.0));
    } else if (pc.dstMode == 0u) {
        imageStore(atrousA, px, vec4(fC, fV));
    } else {
        imageStore(atrousB, px, vec4(fC, fV));
    }
}
