#version 460

// Denoise finalize stage: reads the raw temporally-accumulated radiance
// (accumImage) and the multi-pass à-trous output (filteredArray[0]),
// FC-fades between them, tonemaps + sRGB-encodes to the swap chain.
//
// When denoiseEnabled == 0 the filtered read is skipped — output is just
// tonemap + sRGB on raw accum. Pixel-identical to the prior in-shader
// raygen tail in that mode.
//
// Two à-trous passes (denoise_atrous.comp) run before this stage with
// strides 1, 2 ping-ponging filteredArray[0] ↔ filteredArray[1]; the
// final pass writes to filteredArray[0] which is what we read here.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outImage;
layout(set = 0, binding = 2) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
} cam;
layout(set = 0, binding = 7,  rgba32f) uniform readonly image2D accumImage;
layout(set = 0, binding = 12, rgba32f) uniform readonly image2D gbufImage;
layout(set = 0, binding = 20, rgba32f) uniform readonly image2D filteredArray[2];

layout(push_constant) uniform Pc {
    uint toneMapping;     // matches raygen.rgen Pc.toneMapping enum
    uint exposureBits;    // float-bits for exposure
    uint denoiseEnabled;  // 0 = bypass à-trous mix, raw → tonemap; 1 = mix filtered by FC fade
    uint _pad;
} pc;

vec3 linearToSRGB(vec3 x) {
    const vec3 cutoff = vec3(lessThan(x, vec3(0.0031308)));
    const vec3 lower  = 12.92 * x;
    const vec3 higher = 1.055 * pow(max(x, vec3(0.0)), vec3(1.0 / 2.4)) - 0.055;
    return mix(higher, lower, cutoff);
}
vec3 reinhard(vec3 c) { return clamp(c / (vec3(1.0) + c), 0.0, 1.0); }
vec3 cineon(vec3 c) {
    c = max(vec3(0.0), c - 0.004);
    return pow((c * (6.2 * c + 0.5)) / (c * (6.2 * c + 1.7) + 0.06), vec3(2.2));
}
vec3 acesFilmic(vec3 c) {
    const mat3 inMat = mat3(
            vec3(0.59719, 0.07600, 0.02840),
            vec3(0.35458, 0.90834, 0.13383),
            vec3(0.04823, 0.01566, 0.83777));
    const mat3 outMat = mat3(
            vec3( 1.60475, -0.10208, -0.00327),
            vec3(-0.53108,  1.10813, -0.07276),
            vec3(-0.07367, -0.00605,  1.07602));
    c = inMat * c;
    const vec3 a = c * (c + 0.0245786) - 0.000090537;
    const vec3 b = c * (0.983729 * c + 0.4329510) + 0.238081;
    return clamp(outMat * (a / b), 0.0, 1.0);
}
vec3 toneMap(vec3 c, uint mode, float exposure) {
    if (mode == 1u) return c * exposure;                  // Linear
    if (mode == 2u) return reinhard(c * exposure);        // Reinhard
    if (mode == 3u) return cineon(c * exposure);          // OptimizedCineon
    if (mode == 4u) return acesFilmic(c * (exposure / 0.6));// ACESFilmic
    return c;// None / Custom — pass-through
}

void main() {
    const ivec2 size = imageSize(accumImage);
    const ivec2 px   = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= size.x || px.y >= size.y) return;

    const vec4 raw = imageLoad(accumImage, px);  // xyz = mean radiance, w = FC
    const vec4 g   = imageLoad(gbufImage,  px);  // .w = instanceId+1 (0 = sky)

    vec3 color = raw.rgb;

    // Sky pixels bypass the filtered mix — env is already temporally smooth.
    // Disabled mode also bypasses (raw → tonemap, identity to prior behaviour).
    if (pc.denoiseEnabled != 0u && g.w > 0.5) {
        const float fc     = raw.a;
        // Filter fades to zero at FC=16. Vulkan PT runs 60-200 FPS at 2 spp
        // → 120-400 SPP/sec → settled FC reaches 16 in well under a second.
        // The filter is only doing useful work in the first ~16 frames after
        // disocclusion / motion. After that the raw radiance is already
        // clean and the filter only blurs detail. (Was 64 in initial land —
        // overblurred on this fast-converging input.)
        const float fcFade = clamp(1.0 - fc * (1.0 / 16.0), 0.0, 1.0);
        if (fcFade > 0.001) {
            const vec3 filtered = imageLoad(filteredArray[0], px).rgb;
            color = mix(raw.rgb, filtered, fcFade);
        }
    }

    const float exposure = uintBitsToFloat(pc.exposureBits);
    const vec3  mapped   = toneMap(color, pc.toneMapping, exposure);
    const vec3  encoded  = linearToSRGB(mapped);
    imageStore(outImage, px, vec4(encoded, 1.0));
}
