#version 460

// Multi-pass à-trous spatial denoiser pass. Reads from accumImage (pass 0)
// or the other ping-pong intermediate (pass 1), applies a 5×5 edge-aware
// atrous filter with the per-pass stride (1, 2), writes to the other
// ping-pong slot. The finalize stage (denoise.comp) reads filtered[0]
// after the last pass and mixes by per-pixel FC, then tonemaps + sRGB-encodes
// to the swap chain.
//
// Edge stops match the single-pass shader:
//   1. Mesh ID (gbuf.w == instanceId+1; 0 = sky/miss)
//   2. World-space depth — exp(-Δd / σd), σd scaled by center depth
//   3. Luminance — exp(-Δl / σl)
//
// FC fade is NOT applied here — the finalize stage owns it. Atrous passes
// produce a pure filtered radiance; the mix to raw happens once at the end.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 2) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
} cam;
layout(set = 0, binding = 7,  rgba32f) uniform readonly image2D accumImage;
layout(set = 0, binding = 12, rgba32f) uniform readonly image2D gbufImage;
layout(set = 0, binding = 20, rgba32f) uniform image2D filteredArray[2];
// Per-pixel mean(lum²) written by raygen. Variance = max(M2 − lum(mean)², 0)
// drives the σ_lum edge stop below, replacing a constant 1.5 that
// over-blurred clean pixels and under-blurred noisy ones.
layout(set = 0, binding = 33, r32f) uniform readonly image2D momentsImage;

layout(push_constant) uniform Pc {
    uint stride;          // 1, 2, or 4 (binomial spacing)
    uint readFromAccum;   // 1 = pass 0 reads accumImage; 0 = reads filteredArray[inputIdx]
    uint inputIdx;        // 0 or 1 — which filteredArray slot to read (when readFromAccum==0)
    uint outputIdx;       // 0 or 1 — which filteredArray slot to write
} pc;

float luminance(vec3 c) { return dot(c, vec3(0.2126, 0.7152, 0.0722)); }

vec4 readSrc(ivec2 px) {
    if (pc.readFromAccum != 0u) return imageLoad(accumImage, px);
    return imageLoad(filteredArray[pc.inputIdx], px);
}

void main() {
    const ivec2 size = imageSize(accumImage);
    const ivec2 px   = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= size.x || px.y >= size.y) return;

    const vec4 c = readSrc(px);
    const vec4 g = imageLoad(gbufImage, px);

    // Sky / miss pixel — pass through unchanged. Edge stops have no anchor.
    if (g.w < 0.5) {
        imageStore(filteredArray[pc.outputIdx], px, c);
        return;
    }

    const vec3  camPos = cam.viewInverse[3].xyz;
    const float depthC = length(g.xyz - camPos);
    const float lumC   = luminance(c.rgb);

    // Plane-distance edge stop (replaces the linear-depth stop). Derive the
    // surface normal at the center pixel via finite differences of worldPos
    // and gate taps by |dot(wpQ − wpC, nC)|. Handles oblique surfaces correctly
    // — the old |distQ − distC| over-rejected taps on grazing walls and
    // under-rejected taps on near-parallel-to-view surfaces. SVGF uses the
    // same trick.
    //
    // Finite-diff neighbours are mesh-ID-validated against center so silhouette
    // taps don't poison the normal. If both axes degenerate (silhouette
    // corners, 1-pixel meshes), fall back to the old linear-distance test —
    // never worse than the previous behaviour. The 4 extra imageLoads are
    // paid once per pixel, not per kernel tap.
    const vec4 g_L = imageLoad(gbufImage, clamp(px + ivec2(-1,  0), ivec2(0), size - ivec2(1)));
    const vec4 g_R = imageLoad(gbufImage, clamp(px + ivec2(+1,  0), ivec2(0), size - ivec2(1)));
    const vec4 g_D = imageLoad(gbufImage, clamp(px + ivec2( 0, -1), ivec2(0), size - ivec2(1)));
    const vec4 g_U = imageLoad(gbufImage, clamp(px + ivec2( 0, +1), ivec2(0), size - ivec2(1)));
    const bool xValid = (abs(g_L.w - g.w) < 0.5) && (abs(g_R.w - g.w) < 0.5);
    const bool yValid = (abs(g_D.w - g.w) < 0.5) && (abs(g_U.w - g.w) < 0.5);
    const vec3 dX = xValid ? (g_R.xyz - g_L.xyz) : vec3(0.0);
    const vec3 dY = yValid ? (g_U.xyz - g_D.xyz) : vec3(0.0);
    // cross(dY, dX) so the normal points roughly toward camera in a right-
    // handed world. Sign doesn't matter for abs(dot), but the form is the
    // convention used in normal-from-position derivations.
    const vec3  nC_raw = cross(dY, dX);
    const float nCLen  = length(nC_raw);
    const bool  nValid = nCLen > 1e-6;
    const vec3  nC     = nValid ? (nC_raw / nCLen) : vec3(0.0);

    // Plane / linear σ: 2%·depth — keeps a fixed angular tolerance the same
    // way the old depth stop did, so previously-tuned scenes stay close to
    // their old denoise behaviour on near-fronto-parallel surfaces.
    const float sigmaDepth = max(depthC * 0.02, 1e-3);

    // Variance-driven σ_lum (SVGF-style). M2 is mean(lum²); subtracting
    // luminance(mean)² gives the population variance of the per-sample
    // luminance signal. Clamped non-negative since float round-off can make
    // M2 < lumC² when the signal is essentially constant.
    //
    // σ_lum = c · sqrt(variance + ε), clamped to [σ_min, σ_max]:
    //   • c = 4.0 — empirical multiplier that lets the lum-stop reject
    //     edges with luminance jumps a few stddevs above the noise floor.
    //     SVGF uses ~10 on raw 1-spp input; we run on already-temporally-
    //     accumulated mean, so the post-blend variance is much smaller and
    //     a tighter c is appropriate.
    //   • σ_min = 0.5 — clean settled pixels still get some lum sensitivity
    //     so detail (highlights, edges) is preserved.
    //   • σ_max = 8.0 — caps the loosening on extreme outliers; without
    //     this, a single firefly pixel produces variance large enough to
    //     blur its entire 5×5 neighbourhood.
    const float M2       = imageLoad(momentsImage, px).r;
    const float variance = max(M2 - lumC * lumC, 0.0);
    const float sigmaLum = clamp(4.0 * sqrt(variance + 1e-8), 0.5, 8.0);

    // Binomial 1D kernel {1,4,6,4,1}/16 outer-product → standard à-trous.
    const float k1d[5] = float[](1.0/16.0, 4.0/16.0, 6.0/16.0, 4.0/16.0, 1.0/16.0);
    const int s = int(pc.stride);

    vec3  sumColor = vec3(0.0);
    float sumW     = 0.0;
    for (int dy = -2; dy <= 2; ++dy) {
        for (int dx = -2; dx <= 2; ++dx) {
            const ivec2 q  = clamp(px + ivec2(dx * s, dy * s), ivec2(0), size - ivec2(1));
            const vec4  cq = readSrc(q);
            const vec4  gq = imageLoad(gbufImage, q);

            // Mesh-ID stop — different mesh fully rejects. Catches silhouettes
            // without needing a normal channel.
            if (abs(gq.w - g.w) > 0.5) continue;

            const float lumQ   = luminance(cq.rgb);

            // Plane distance when we have a valid center normal; fall back
            // to the original linear depth difference when degenerate (single-
            // pixel meshes, silhouette corners with both FD axes invalid).
            const float dDist  = nValid
                    ? abs(dot(gq.xyz - g.xyz, nC))
                    : abs(length(gq.xyz - camPos) - depthC);
            const float wDepth = exp(-dDist / sigmaDepth);
            const float wLum   = exp(-abs(lumQ - lumC) / sigmaLum);
            const float wKern  = k1d[dx + 2] * k1d[dy + 2];

            const float w = wKern * wDepth * wLum;
            sumColor += cq.rgb * w;
            sumW     += w;
        }
    }

    vec3 filteredColor = c.rgb;
    if (sumW > 1e-5) filteredColor = sumColor / sumW;

    // Carry FC through .a unchanged so the finalize stage can read it for
    // fcFade if it wants. (Atrous shouldn't touch FC; it's a pure radiance
    // filter.)
    imageStore(filteredArray[pc.outputIdx], px, vec4(filteredColor, c.a));
}
