#version 460

#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : enable

#include "vulkan_shared.h"

// Multi-pass à-trous spatial denoiser pass. Reads from accumImage (pass 0)
// or the other ping-pong intermediate (pass 1), applies a 5×5 edge-aware
// atrous filter with the per-pass stride (1, 2), writes to the other
// ping-pong slot. The finalize stage (denoise.comp) reads filtered[0]
// after the last pass and mixes by per-pixel FC, then tonemaps + sRGB-encodes
// to the swap chain.
//
// Edge stops match the single-pass shader:
//   1. Mesh ID (gbuf.w == instanceId+1; 0 = sky/miss) — relaxed via
//      materialAssetIdx so adjacent same-material meshes filter as one
//      logical surface (no visible seam at tiled-wall joins).
//   2. World-space depth — exp(-Δd / σd), σd scaled by center depth
//   3. Luminance — exp(-Δl / σl)
//
// FC fade is NOT applied here — the finalize stage owns it. Atrous passes
// produce a pure filtered radiance; the mix to raw happens once at the end.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 2) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
} cam;
// MaterialDesc SSBO — same binding as raygen/chit (the RT descriptor set
// layout is shared with this compute pipeline, so the buffer is already
// bound). Read here only to look up materialAssetIdx for the cross-mesh
// same-material gate; no other MaterialDesc fields are consulted.
layout(set = 0, binding = 4, scalar) readonly buffer MatDescBuf {
    MaterialDesc mats[];
};
layout(set = 0, binding = 7,  rgba32f) uniform readonly image2D accumImage;
layout(set = 0, binding = 12, rgba32f) uniform readonly image2D gbufImage;
layout(set = 0, binding = 20, rgba32f) uniform image2D filteredArray[2];
// Per-pixel mean(lum²) written by raygen. Variance = max(M2 − lum(mean)², 0)
// drives the σ_lum edge stop below, replacing a constant 1.5 that
// over-blurred clean pixels and under-blurred noisy ones.
layout(set = 0, binding = 33, r32f) uniform readonly image2D momentsImage;
// Primary-surface albedo (rgba8). .rgb = clamped albedo at the primary hit,
// .a = "demod valid" gate (1 = demodulate before filtering, 0 = filter in
// radiance space). Pre-cleared by raygen each frame; overwritten with .a=1
// by closest_hit only on diffuse-dominant primary hits. Filter divides the
// per-tap radiance by the per-tap albedo (so the lum edge stop sees pure
// illumination, dramatically smoother across textured surfaces), then
// re-multiplies the filtered illumination by the CENTER albedo to restore
// texture detail. Single image (not ping-pong) — chit overwrites, atrous
// reads, no temporal dependency.
layout(set = 0, binding = 35, rgba8) uniform readonly image2D primaryAlbedoImage;
// Per-frame snapshot of chit's primaryAlbedo (no temporal blend). Atrous
// reads at center pixel only and uses for re-modulation, so texture
// detail stays per-frame crisp. The smoothed temporal albedo on binding
// 35 drives the demod division (consistent with accumImage's temporal
// blending); the snapshot here drives re-mod (preserves spatial detail).
layout(set = 0, binding = 37, rgba8) uniform readonly image2D primaryAlbedoSnapshotImage;

layout(push_constant) uniform Pc {
    uint stride;          // 1 or 2 (binomial spacing)
    uint readFromAccum;   // 1 = pass 0 reads accumImage; 0 = reads filteredArray[inputIdx]
    uint inputIdx;        // 0 or 1 — which filteredArray slot to read (when readFromAccum==0)
    uint outputIdx;       // 0 or 1 — which filteredArray slot to write
} pc;

float luminance(vec3 c) { return dot(c, vec3(0.2126, 0.7152, 0.0722)); }

vec4 readSrc(ivec2 px) {
    if (pc.readFromAccum != 0u) return imageLoad(accumImage, px);
    return imageLoad(filteredArray[pc.inputIdx], px);
}

void main() {
    const ivec2 size = imageSize(accumImage);
    const ivec2 px   = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= size.x || px.y >= size.y) return;

    const vec4 c = readSrc(px);
    const vec4 g = imageLoad(gbufImage, px);

    // Sky / miss pixel — pass through unchanged. Edge stops have no anchor.
    if (g.w < 0.5) {
        imageStore(filteredArray[pc.outputIdx], px, c);
        return;
    }

    // Stable material-asset id at this pixel (deduped by Material* in the
    // renderer). Tap gate below accepts neighbours sharing the same value
    // even when their instance id differs, so a wall built from many
    // same-material meshes filters as one logical surface.
    const uint cMesh    = uint(g.w);
    const uint cMatIdx  = mats[cMesh - 1u].materialAssetIdx;

    // Albedo demodulation. .a=1 means chit wrote a valid albedo this
    // frame (diffuse-dominant primary surface) → divide center radiance
    // by it, filter the demodulated signal (smoother across textured
    // surfaces — the lum-stop sees illumination, not albedo×illumination),
    // re-multiply by center albedo at the end so texture detail is
    // restored. Known trade-off: temporal accumulator vs single-frame
    // albedo can produce ghost trails when reproject leaks across mesh
    // boundaries — bright prev-surface radiance ÷ curr-frame dim albedo
    // amplifies as an outlier. Worth it for crisp moving textures.
    const vec4 aC      = imageLoad(primaryAlbedoImage, px);
    const bool demodC  = aC.a > 0.5;
    const vec3 invAlbC = demodC ? (vec3(1.0) / max(aC.rgb, vec3(0.04))) : vec3(1.0);

    const vec3  camPos = cam.viewInverse[3].xyz;
    const float depthC = length(g.xyz - camPos);
    // Demodulated center luminance — drives the lum-stop comparison below.
    // Per-tap demod by per-tap albedo means the lum stop sees illumination,
    // not albedo×illumination → texture detail no longer trips the edge
    // stop, so fireflies actually get averaged across the kernel.
    const vec3  cDemod = c.rgb * invAlbC;
    const float lumC   = luminance(cDemod);

    // Plane-distance edge stop (replaces the linear-depth stop). Derive the
    // surface normal at the center pixel via finite differences of worldPos
    // and gate taps by |dot(wpQ − wpC, nC)|. Handles oblique surfaces correctly
    // — the old |distQ − distC| over-rejected taps on grazing walls and
    // under-rejected taps on near-parallel-to-view surfaces. SVGF uses the
    // same trick.
    //
    // Finite-diff neighbours are mesh-ID-validated against center so silhouette
    // taps don't poison the normal. If both axes degenerate (silhouette
    // corners, 1-pixel meshes), fall back to the old linear-distance test —
    // never worse than the previous behaviour. The 4 extra imageLoads are
    // paid once per pixel, not per kernel tap.
    const vec4 g_L = imageLoad(gbufImage, clamp(px + ivec2(-1,  0), ivec2(0), size - ivec2(1)));
    const vec4 g_R = imageLoad(gbufImage, clamp(px + ivec2(+1,  0), ivec2(0), size - ivec2(1)));
    const vec4 g_D = imageLoad(gbufImage, clamp(px + ivec2( 0, -1), ivec2(0), size - ivec2(1)));
    const vec4 g_U = imageLoad(gbufImage, clamp(px + ivec2( 0, +1), ivec2(0), size - ivec2(1)));
    // Same relaxation as the tap gate below: accept cross-mesh neighbours
    // that share the center's materialAssetIdx so the finite-diff normal
    // estimate works across a same-material seam (otherwise it falls back
    // to linear depth at every join, and the wider σ_depth there leaks
    // noise across the seam — visible as the residual stripe pattern).
    bool sameSurfL = (uint(g_L.w) == cMesh) || (uint(g_L.w) != 0u && mats[uint(g_L.w) - 1u].materialAssetIdx == cMatIdx);
    bool sameSurfR = (uint(g_R.w) == cMesh) || (uint(g_R.w) != 0u && mats[uint(g_R.w) - 1u].materialAssetIdx == cMatIdx);
    bool sameSurfD = (uint(g_D.w) == cMesh) || (uint(g_D.w) != 0u && mats[uint(g_D.w) - 1u].materialAssetIdx == cMatIdx);
    bool sameSurfU = (uint(g_U.w) == cMesh) || (uint(g_U.w) != 0u && mats[uint(g_U.w) - 1u].materialAssetIdx == cMatIdx);
    const bool xValid = sameSurfL && sameSurfR;
    const bool yValid = sameSurfD && sameSurfU;
    const vec3 dX = xValid ? (g_R.xyz - g_L.xyz) : vec3(0.0);
    const vec3 dY = yValid ? (g_U.xyz - g_D.xyz) : vec3(0.0);
    // cross(dY, dX) so the normal points roughly toward camera in a right-
    // handed world. Sign doesn't matter for abs(dot), but the form is the
    // convention used in normal-from-position derivations.
    const vec3  nC_raw = cross(dY, dX);
    const float nCLen  = length(nC_raw);
    const bool  nValid = nCLen > 1e-6;
    const vec3  nC     = nValid ? (nC_raw / nCLen) : vec3(0.0);

    // Plane / linear σ: 2%·depth — keeps a fixed angular tolerance the same
    // way the old depth stop did, so previously-tuned scenes stay close to
    // their old denoise behaviour on near-fronto-parallel surfaces.
    const float sigmaDepth = max(depthC * 0.02, 1e-3);

    // Variance-driven σ_lum (SVGF-style). M2 is mean(lum_radiance²);
    // variance_radiance = M2 − lum_radiance². When demod is active at this
    // pixel, the kernel operates in illumination space (lumC is demod-space),
    // so the variance comparison needs to be in demod space too — convert
    // via Var(X/a) = Var(X)/a² with a = lum(albedo). Without this rescale,
    // M2 (radiance-space) and lumC² (demod-space) live on different scales
    // and `M2 − lumC²` is nonsense.
    const float lumRaw   = luminance(c.rgb);
    const float M2       = imageLoad(momentsImage, px).r;
    const float varRaw   = max(M2 - lumRaw * lumRaw, 0.0);
    // When demod active, lumC is in illumination space; rescale variance
    // via Var(X/a) = Var(X)/a² so σ_lum lives on the same scale.
    const float lumAlbC  = demodC ? max(luminance(aC.rgb), 0.04) : 1.0;
    const float variance = varRaw / (lumAlbC * lumAlbC);
    const float sigmaLum = clamp(4.0 * sqrt(variance + 1e-8), 0.5, 8.0);

    // FC read shared by both early-out gates below.
    const float fc = imageLoad(accumImage, px).w;

    // All-strides converged-pixel passthrough. Once a pixel is well-
    // accumulated (high FC + very low variance) the kernel evaluation is
    // wasted work — σ_lum sits near its floor (0.5), the lum stop rejects
    // anything not near-identical to center, and the kernel result barely
    // differs from `c` itself. Skip the dispatch outright. Tighter
    // threshold than the stride-4 gate below so this only fires on truly
    // converged pixels (preserves correctness on borderline noise).
    if (fc > 200.0 && variance < 0.001) {
        imageStore(filteredArray[pc.outputIdx], px, c);
        return;
    }

    // Stride-4 (third) pass fires only on interior pixels of large flat
    // surfaces that are still under-converged. Three skip gates:
    //   1. Silhouette-adjacent: any of the 4 finite-diff neighbours sits on
    //      a different mesh. The 8-pixel-reach kernel WILL cross the
    //      silhouette and the lum/depth stops can't fully reject it on
    //      noisy pixels (σ_lum sits near ceiling, lum diff masked).
    //      Skipping outright is cleaner than trying to tighten stops.
    //   2. Degenerate normal (nValid false): same scenario from a different
    //      angle — small features, 1-pixel meshes, kernel reaches non-
    //      coplanar surfaces.
    //   3. Already converged (FC > 32 AND variance < 0.01): no benefit from
    //      wider reach on a clean pixel; preserves sharpness. Looser than
    //      the all-strides gate above — stride 4 has more to lose from
    //      cross-feature reach, so it bails earlier.
    if (pc.stride >= 4u) {
        const bool nearSilhouette = (abs(g_L.w - g.w) > 0.5) ||
                                    (abs(g_R.w - g.w) > 0.5) ||
                                    (abs(g_D.w - g.w) > 0.5) ||
                                    (abs(g_U.w - g.w) > 0.5);
        const bool converged = (fc > 32.0 && variance < 0.01);
        if (nearSilhouette || !nValid || converged) {
            imageStore(filteredArray[pc.outputIdx], px, c);
            return;
        }
    }

    // Binomial 1D kernel {1,4,6,4,1}/16 outer-product → standard à-trous.
    const float k1d[5] = float[](1.0/16.0, 4.0/16.0, 6.0/16.0, 4.0/16.0, 1.0/16.0);
    const int s = int(pc.stride);

    // Stride-4 needs tighter edge stops than the binomial spread alone
    // provides — same-mesh sub-features (bollard ↔ deck on a shared mesh,
    // wall ↔ window if combined) span the 8-pixel reach and the standard
    // sigmas can't separate them. Tighten by 4× depth and 2× lum on the
    // wide pass; also drop the asymmetric lum boost (which was tuned for
    // firefly absorption, not appropriate for the wide-reach diffuse pass).
    const float strideEdgeScale  = (pc.stride >= 4u) ? 0.25 : 1.0;
    const float strideLumScale   = (pc.stride >= 4u) ? 0.5  : 1.0;
    const float strideAsymScale  = (pc.stride >= 4u) ? 1.0  : 1.5;
    const float effSigmaDepth    = sigmaDepth * strideEdgeScale;
    const float effSigmaLumBase  = sigmaLum   * strideLumScale;

    vec3  sumColor = vec3(0.0);
    float sumW     = 0.0;
    for (int dy = -2; dy <= 2; ++dy) {
        for (int dx = -2; dx <= 2; ++dx) {
            const ivec2 q  = clamp(px + ivec2(dx * s, dy * s), ivec2(0), size - ivec2(1));
            const vec4  cq = readSrc(q);
            const vec4  gq = imageLoad(gbufImage, q);

            // Mesh-ID stop, relaxed for same-material meshes. Different
            // instance id is OK as long as the tap's MaterialDesc carries
            // the same materialAssetIdx (deduped by Material* in the
            // renderer) — kills the visible seam where a wall built from
            // multiple same-material Mesh objects meets, while still
            // rejecting genuine silhouette crossings via the depth gate
            // below. Sky/miss taps (qMesh==0) hard-reject.
            const uint qMesh = uint(gq.w);
            if (qMesh == 0u) continue;
            if (qMesh != cMesh &&
                mats[qMesh - 1u].materialAssetIdx != cMatIdx) continue;

            // Per-tap demod gate: both center and tap must share the SAME
            // demod regime, otherwise the kernel ends up summing
            // illumination-space and radiance-space values into a single
            // accumulator → meaningless mix that paints visible artifacts
            // at regime boundaries (specifically the source of the
            // "ghosts that don't disappear" — demod-disabled center near
            // demod-enabled bright cube neighbors). When regimes differ,
            // reject the tap entirely.
            const vec4  aQ      = imageLoad(primaryAlbedoImage, q);
            const bool  demodQ  = aQ.a > 0.5;
            if (demodC != demodQ) continue;
            const vec3  invAlbQ = demodQ ? (vec3(1.0) / max(aQ.rgb, vec3(0.04))) : vec3(1.0);
            const vec3  qDemod  = cq.rgb * invAlbQ;

            const float lumQ   = luminance(qDemod);

            // Plane distance when we have a valid center normal; fall back
            // to the original linear depth difference when degenerate (single-
            // pixel meshes, silhouette corners with both FD axes invalid).
            const float dDist  = nValid
                    ? abs(dot(gq.xyz - g.xyz, nC))
                    : abs(length(gq.xyz - camPos) - depthC);
            const float wDepth = exp(-dDist / effSigmaDepth);
            // Asymmetric luminance stop: penalize neighbours BRIGHTER than
            // center sharply (clean pixels reject firefly contamination),
            // looser stop for DIMMER neighbours (firefly centers pull in
            // clean dim neighbours and average down). At stride 4 the
            // asymmetric multiplier is dropped (strideAsymScale = 1) — the
            // wide pass isn't trying to absorb fireflies (those got crushed
            // earlier in the cascade), and asymmetric leniency on the
            // dimmer side is what produces the wall→deck bleed.
            const float dLum   = lumQ - lumC;
            const float effSig = (dLum > 0.0) ? effSigmaLumBase
                                              : (effSigmaLumBase * strideAsymScale);
            const float wLum   = exp(-abs(dLum) / effSig);
            const float wKern  = k1d[dx + 2] * k1d[dy + 2];

            const float w = wKern * wDepth * wLum;
            // Accumulate the DEMODULATED radiance — re-modulation with the
            // center albedo happens once at the end, restoring texture
            // detail without smearing it across the kernel.
            sumColor += qDemod * w;
            sumW     += w;
        }
    }

    vec3 filteredColor = c.rgb;
    if (sumW > 1e-5) {
        const vec3 demodFiltered = sumColor / sumW;
        // Re-mod albedo: mix between snapshot (per-frame chit value, has
        // chit jitter noise) and temporal-smoothed (suppresses jitter but
        // smears textures under reproject motion). Use the DIFFERENCE
        // between them as the motion-detection signal: when they agree
        // (static pixel, smoothed has converged on the snapshot value),
        // use smoothed for jitter stability; when they differ (motion is
        // bringing different-albedo content into the temporal blend),
        // use snapshot for texture crispness. FC-based mix didn't work
        // because static-mesh-under-camera-translation keeps FC high but
        // the smoothed albedo is severely smeared by the reproject mixing
        // adjacent texels over many frames.
        const vec4  aSnap        = imageLoad(primaryAlbedoSnapshotImage, px);
        const vec3  albDelta     = abs(aSnap.rgb - aC.rgb);
        const float albDeltaMax  = max(albDelta.r, max(albDelta.g, albDelta.b));
        const float useSnap      = clamp(albDeltaMax * 8.0, 0.0, 1.0);
        const vec3  remodAlb     = mix(aC.rgb, aSnap.rgb, useSnap);
        filteredColor = demodC ? (demodFiltered * remodAlb) : demodFiltered;
    }

    // Carry FC through .a unchanged so the finalize stage can read it for
    // fcFade if it wants. (Atrous shouldn't touch FC; it's a pure radiance
    // filter.)
    imageStore(filteredArray[pc.outputIdx], px, vec4(filteredColor, c.a));
}
