#version 460

// One horizontal butterfly pass of the inverse FFT. Dispatched log2(N) times,
// ping-ponging InputBuffer / OutputBuffer between successive passes.
//
// At step k, each output texel reads two input texels at columns
// (i, i+b) — both encoded in the precomputed twiddle table at row id.x —
// and combines them with the twiddle factor (twiddle conjugated since this
// is an INVERSE FFT).
//
// The current butterfly step is a push constant so we don't have to update
// a UBO + barrier between dispatches.

layout(local_size_x = 8, local_size_y = 8) in;

layout(push_constant) uniform Pc {
    int step;
} pc;

layout(set = 0, binding = 0)        uniform sampler2D PrecomputedData;
layout(set = 0, binding = 1)        uniform sampler2D InputBuffer;
layout(set = 0, binding = 2, rg32f) uniform writeonly image2D OutputBuffer;

vec2 complexMul(vec2 a, vec2 b) {
    return vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

void main() {
    const ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    const vec4 data = texelFetch(PrecomputedData, ivec2(pc.step, id.x), 0);
    const ivec2 idxIn = ivec2(int(data.b), int(data.a));

    const vec2 input0 = texelFetch(InputBuffer, ivec2(idxIn.x, id.y), 0).xy;
    const vec2 input1 = texelFetch(InputBuffer, ivec2(idxIn.y, id.y), 0).xy;

    const vec2 result = input0 + complexMul(vec2(data.r, -data.g), input1);

    imageStore(OutputBuffer, id, vec4(result, 0.0, 0.0));
}
