#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : enable

// Path-traced LIDAR — raygen.
//
// One beam per launched thread. Reads (origin, direction) from a host-uploaded
// BeamBuf, traces against the same TLAS the main path tracer uses, and writes
// up to `maxReturns` per-beam LidarResult entries (hit position, distance,
// surface normal, normalised intensity, instance id). The closest-hit shader
// (lidar.rchit) evaluates the LIDAR equation — Lambertian back-scatter
// damped by metal specular loss × Beer-Lambert atmospheric attenuation × 1/r²
// — and signals to the rgen via `pl.continueFraction` whether the surface
// is transmissive enough to keep walking the beam.
//
// Result layout: results[beamIdx * maxReturns + slot]. Slots that didn't
// produce a return are filled with sentinel-miss values (hitInstanceId=-1,
// returnNo=0) so the host can iterate over a fixed-stride array and filter.

#include "lidar_shared.h"

layout(set = 0, binding = 0) uniform accelerationStructureEXT topAS;
layout(set = 0, binding = 3, scalar) readonly buffer BeamBuf {
    LidarBeam beams[];
};
layout(set = 0, binding = 4, scalar) buffer ResultBuf {
    LidarResult results[];
};
// Mirrors VulkanRenderer::GpuFogUbo. enabled = 1 when scene.fog is set;
// sigmaT.{r,g,b} are per-channel extinction. We collapse to a luminance
// scalar for the LIDAR delta-tracking step (near-IR sensors don't resolve
// colour; using rec.709 luminance keeps wavelength-agnostic behaviour
// consistent with the rest of the LIDAR pipeline).
layout(set = 0, binding = 5) uniform FogUbo {
    vec3  sigmaT;
    float enabled;
    vec3  color;
    float anisotropy;
    float waterSurfaceY;
    float _pad0;
    float _pad1;
    float _pad2;
} fog;

layout(push_constant) uniform Pc {
    uint  numBeams;
    float maxRange;
    float laserPower;
    float invReferenceIntensity;
    float atmosphericExtinction;
    float detectorThreshold;
    uint  rngSeed;
    uint  maxReturns;
    uint  samplesPerBeam;
    float beamDivergenceTan;// tan(half-angle in radians), precomputed on the host
    // Dedicated LIDAR medium. Active when mediumExtinction > 0; overrides
    // the shared fogUbo so the LIDAR sees the water column / dust layer
    // regardless of camera position (visual fog stays gated on camera).
    float mediumSurfaceY;
    float mediumExtinction;
    float mediumAlbedo;
    float mediumAnisotropy;
} pc;

struct Payload {
    vec3  hitPos;
    vec3  hitNormal;
    float distance;
    float intensity;
    int   instanceId;
    // Fraction of incident power that continues forward past this hit.
    // 0 for opaque surfaces; ~transmission · (1 - Fresnel) for clear
    // glass / water. The rgen multiplies this into the running throughput
    // before recording the next return slot.
    float continueFraction;
};
layout(location = 0) rayPayloadEXT Payload pl;

void writeMiss(uint idx) {
    LidarResult r;
    r.position   = vec3(0.0);
    r.distance   = 0.0;
    r.normal     = vec3(0.0);
    r.intensity  = 0.0;
    r.instanceId = -1;
    r.returnNo   = 0;
    r._pad       = vec2(0.0);
    results[idx] = r;
}

// PCG hash → uniform float in [0, 1). One-liner state used per-beam,
// per-iteration so the volumetric delta-tracking sample is decorrelated
// across beams + bounces without needing a persistent RNG state.
uint pcg(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}
float urand(uint key) {
    return float(pcg(key)) / 4294967296.0;
}

// Henyey-Greenstein phase function at back-scatter (cos θ = -1). Closed
// form: (1 - g) / (4π (1 + g)²). For g = 0 (isotropic) returns 1/(4π).
// For g → 1 (full forward scatter) the back-scatter peak shrinks to 0.
float hgBackscatter(float g) {
    const float oneMg = 1.0 - g;
    const float oneAg = 1.0 + g;
    return oneMg / (12.56637 * oneAg * oneAg);
}

// Return [tIn, tOut] in segment-local t for the portion of a ray that
// lies BELOW the horizontal plane y = surfaceY. Used to confine the
// LIDAR medium (water column, dust layer) to one half-space without
// modifying the renderer's visual fog state — the eye sees fog only
// where the renderer wants it, while the LIDAR beam segment that
// enters the water column gets correctly attenuated regardless of
// camera position. Returns vec2(0.0) when the segment is entirely
// outside the medium.
vec2 inMediumInterval(vec3 origin, vec3 dir, float segMax, float surfaceY) {
    const float yRel = origin.y - surfaceY;
    if (abs(dir.y) < 1.0e-6) {
        return (yRel < 0.0) ? vec2(0.0, segMax) : vec2(0.0, 0.0);
    }
    const float tCross = -yRel / dir.y;
    if (dir.y < 0.0) {
        // Going down. Above the plane → enters at tCross; below → already in.
        if (yRel >= 0.0) {
            const float tEnter = clamp(tCross, 0.0, segMax);
            return vec2(tEnter, segMax);
        }
        return vec2(0.0, segMax);
    }
    // Going up. Below the plane → exits at tCross; above → never enters.
    if (yRel < 0.0) {
        const float tExit = clamp(tCross, 0.0, segMax);
        return vec2(0.0, tExit);
    }
    return vec2(0.0, 0.0);
}

void main() {
    const uint i = gl_LaunchIDEXT.x;
    if (i >= pc.numBeams) return;

    const LidarBeam beam = beams[i];
    const uint maxRet    = max(pc.maxReturns, 1u);
    const uint samples   = max(pc.samplesPerBeam, 1u);
    const uint slotsPerBeam = samples * maxRet;
    const uint beamBase  = i * slotsPerBeam;

    // ── Pick the volumetric medium ──
    // Two sources are supported:
    //   1) LidarParams medium (pc.mediumExtinction > 0): a LIDAR-dedicated
    //      half-space medium bounded above by `mediumSurfaceY`. Used for
    //      modelling water columns / dust layers WITHOUT requiring the
    //      visual fog to be enabled; this is the path the ocean demo
    //      uses so the LIDAR sees the water column even when the camera
    //      is above water and the renderer's visual fog is off.
    //   2) Shared FogUbo (`fog.enabled`): the renderer's scene fog,
    //      homogeneous over all space (no surface clamp). Used when the
    //      caller doesn't override via LidarParams.
    // Near-IR LIDAR doesn't resolve colour; per-channel σ_t / colour
    // collapse to rec.709 luminance so fog returns sit on the same
    // intensity scale as surface returns.
    const bool  useMedium = pc.mediumExtinction > 1.0e-6;
    const float sigmaT    = useMedium
            ? pc.mediumExtinction
            : (fog.enabled * dot(fog.sigmaT, vec3(0.2126, 0.7152, 0.0722)));
    const float fogAlbedo = useMedium
            ? pc.mediumAlbedo
            : (fog.enabled * dot(fog.color, vec3(0.2126, 0.7152, 0.0722)));
    const float gPhase    = useMedium ? pc.mediumAnisotropy : fog.anisotropy;
    const float pBack     = hgBackscatter(clamp(gPhase, -0.95, 0.95));
    const float mediumTop = useMedium ? pc.mediumSurfaceY : 1.0e30;

    // Orthonormal basis around the beam direction, used to jitter
    // within a divergence cone when samples > 1.
    const vec3 fwd   = beam.direction;
    const vec3 upRef = (abs(fwd.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    const vec3 right = normalize(cross(upRef, fwd));
    const vec3 up    = cross(fwd, right);
    const bool jitter = (samples > 1u) && (pc.beamDivergenceTan > 0.0);

    for (uint sIdx = 0u; sIdx < samples; ++sIdx) {
      const uint sampleBase = beamBase + sIdx * maxRet;

      // Pick this sample's ray direction. Sample 0 with no jitter
      // reproduces the deterministic single-ray legacy behaviour.
      vec3 rayDir;
      if (jitter) {
          const uint sk1 = pcg(i ^ pc.rngSeed ^ (sIdx * 0x9E3779B9u + 0xCAFEBABEu));
          const uint sk2 = pcg(sk1 ^ 0xDEADBEEFu);
          const float u1 = float(sk1) / 4294967296.0;
          const float u2 = float(sk2) / 4294967296.0;
          const float r   = pc.beamDivergenceTan * sqrt(u1); // uniform disk
          const float phi = 6.2831853 * u2;
          rayDir = normalize(fwd + right * (r * cos(phi)) + up * (r * sin(phi)));
      } else {
          rayDir = fwd;
      }

      vec3  rayOrigin  = beam.origin;
      float totalRange = 0.0;
      float throughput = 1.0;
      uint  slot       = 0;

      for (uint b = 0u; b < maxRet; ++b) {
        const float segmentMax = pc.maxRange - totalRange;
        if (segmentMax <= 0.0) break;

        // ── In-medium interval for this segment ──
        // For the LIDAR medium path, fog applies only along the portion
        // of the segment below `mediumTop`. For the fogUbo fallback path
        // there's no surface plane; the whole segment is "in fog".
        const vec2  watInt = (sigmaT > 1.0e-6)
                ? (useMedium
                        ? inMediumInterval(rayOrigin, rayDir, segmentMax, mediumTop)
                        : vec2(0.0, segmentMax))
                : vec2(0.0, 0.0);
        const float waterL = max(0.0, watInt.y - watInt.x);

        // ── Delta tracking: sample a candidate fog scatter distance ──
        // Free-flight from PDF σ_t · exp(-σ_t s), measured from the
        // medium entry point along the segment. Outside the medium
        // (waterL == 0) the sample lands at sentinel-infinity and the
        // surface trace always wins.
        const uint  seedKey = pcg(i ^ pc.rngSeed ^ (sIdx * 0xBF58476Du + b * 2654435769u));
        const float u01     = float(seedKey) / 4294967296.0;
        const float fogSW   = (sigmaT > 1.0e-6 && waterL > 0.0)
                ? (-log(max(1.0e-6, 1.0 - u01)) / sigmaT)
                : 1.0e30;
        // Convert in-medium-relative distance to segment-relative. Sample
        // misses (escapes the medium before scattering) → sentinel.
        const float fogS   = (fogSW < waterL) ? (watInt.x + fogSW) : 1.0e30;

        // ── Surface trace ──
        pl.hitPos           = vec3(0.0);
        pl.hitNormal        = vec3(0.0);
        pl.distance         = 0.0;
        pl.intensity        = 0.0;
        pl.instanceId       = -1;
        pl.continueFraction = 0.0;

        traceRayEXT(topAS,
                    gl_RayFlagsOpaqueEXT,
                    0xFF, 0, 0, 0,
                    rayOrigin, 0.001,
                    rayDir,    segmentMax,
                    0);

        const bool  surfaceHit = (pl.instanceId >= 0) &&
                                 (pl.distance > 0.0) &&
                                 (pl.distance <= segmentMax);
        const float surfaceD   = surfaceHit ? pl.distance : 1.0e30;

        const bool fogWins = (sigmaT > 1e-6) && (fogS < surfaceD) && (fogS < segmentMax);

        if (fogWins) {
            // ── Fog scatter event ──
            // Unbiased single-scatter MC estimator at the sampled depth.
            // The attenuation factor uses the IN-MEDIUM distance from
            // segment start to the scatter point (fogSW), not the total
            // segment-relative distance (fogS) — air outside the medium
            // doesn't attenuate, only the water column does.
            const float fogI = clamp(
                    pc.laserPower * throughput * fogAlbedo * pBack
                    * exp(-sigmaT * fogSW) * pc.invReferenceIntensity,
                    0.0, 1.0);
            if (fogI >= pc.detectorThreshold) {
                LidarResult r;
                r.position   = rayOrigin + rayDir * fogS;
                r.distance   = totalRange + fogS;
                r.normal     = -rayDir;       // back-toward-sensor convention
                r.intensity  = fogI;
                r.instanceId = -2;            // sentinel: fog return (not a surface)
                r.returnNo   = int(slot + 1u);
                r._pad       = vec2(0.0);
                results[sampleBase + slot] = r;
                ++slot;
                if (slot >= maxRet) break;
            }

            // Continue past the scatter point. Only the in-medium portion
            // attenuates the throughput; air outside the medium doesn't.
            throughput *= max(0.0, 1.0 - fogAlbedo) * exp(-sigmaT * fogSW);
            if (throughput < pc.detectorThreshold) break;

            rayOrigin   = rayOrigin + rayDir * (fogS + 0.001);
            totalRange += fogS + 0.001;
            continue;
        }

        if (!surfaceHit) break;// miss — no further returns possible

        // ── Surface return ──
        // Compute the IN-MEDIUM path length from segment start to surface
        // hit. For the LIDAR medium path this clips to below mediumTop;
        // for the homogeneous fogUbo fallback this is the full distance.
        // Beer-Lambert attenuation applies only over this path.
        const vec2  surfWat = (sigmaT > 1.0e-6)
                ? (useMedium
                        ? inMediumInterval(rayOrigin, rayDir, pl.distance, mediumTop)
                        : vec2(0.0, pl.distance))
                : vec2(0.0, 0.0);
        const float surfWaterPath = max(0.0, surfWat.y - surfWat.x);

        const float scaledIntensity = pl.intensity * throughput * exp(-sigmaT * surfWaterPath);
        const bool detected =
                scaledIntensity >= pc.detectorThreshold &&
                pl.distance > 0.0 &&
                pl.distance <= segmentMax;

        if (detected) {
            LidarResult r;
            r.position   = pl.hitPos;
            r.distance   = totalRange + pl.distance;
            r.normal     = pl.hitNormal;
            r.intensity  = clamp(scaledIntensity, 0.0, 1.0);
            r.instanceId = pl.instanceId;
            r.returnNo   = int(slot + 1u);
            r._pad       = vec2(0.0);
            results[sampleBase + slot] = r;
            ++slot;
            if (slot >= maxRet) break;
        }

        // Continue the ray past this surface if it's transmissive enough
        // to carry useful power. The chit packed the post-surface throughput
        // factor into pl.continueFraction (transmission · (1 - F) for clear
        // media; 0 for opaque hits — which terminates the walk).
        if (pl.continueFraction <= 0.0) break;

        // Medium absorbs along the in-medium portion of the leg we just
        // traversed; downstream attenuation applies on subsequent legs.
        throughput *= pl.continueFraction * exp(-sigmaT * surfWaterPath);
        if (throughput < pc.detectorThreshold) break;

        rayOrigin   = pl.hitPos + rayDir * 0.001;
        totalRange += pl.distance + 0.001;
      }// end multi-return loop

      // Fill unused slots in this sample's range with miss sentinels so
      // the host sees a clean fixed-stride layout.
      for (uint s = slot; s < maxRet; ++s) {
          writeMiss(sampleBase + s);
      }
    }// end samples loop
}
