#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : enable

// Path-traced LIDAR — raygen.
//
// One beam per launched thread. Reads (origin, direction) from a host-uploaded
// BeamBuf, traces against the same TLAS the main path tracer uses, and writes
// up to `maxReturns` per-beam LidarResult entries (hit position, distance,
// surface normal, normalised intensity, instance id). The closest-hit shader
// (lidar.rchit) evaluates the LIDAR equation — Lambertian back-scatter
// damped by metal specular loss × Beer-Lambert atmospheric attenuation × 1/r²
// — and signals to the rgen via `pl.continueFraction` whether the surface
// is transmissive enough to keep walking the beam.
//
// Result layout: results[beamIdx * maxReturns + slot]. Slots that didn't
// produce a return are filled with sentinel-miss values (hitInstanceId=-1,
// returnNo=0) so the host can iterate over a fixed-stride array and filter.

#include "lidar_shared.h"

layout(set = 0, binding = 0) uniform accelerationStructureEXT topAS;
layout(set = 0, binding = 3, scalar) readonly buffer BeamBuf {
    LidarBeam beams[];
};
layout(set = 0, binding = 4, scalar) buffer ResultBuf {
    LidarResult results[];
};
// Mirrors VulkanRenderer::GpuFogUbo. enabled = 1 when scene.fog is set;
// sigmaT.{r,g,b} are per-channel extinction. We collapse to a luminance
// scalar for the LIDAR delta-tracking step (near-IR sensors don't resolve
// colour; using rec.709 luminance keeps wavelength-agnostic behaviour
// consistent with the rest of the LIDAR pipeline).
layout(set = 0, binding = 5) uniform FogUbo {
    vec3  sigmaT;
    float enabled;
    vec3  color;
    float anisotropy;
    float waterSurfaceY;
    float _pad0;
    float _pad1;
    float _pad2;
} fog;

layout(push_constant) uniform Pc {
    uint  numBeams;
    float maxRange;
    float laserPower;
    float invReferenceIntensity;
    float atmosphericExtinction;
    float detectorThreshold;
    uint  rngSeed;
    uint  maxReturns;
    uint  samplesPerBeam;
    float beamDivergenceTan;// tan(half-angle in radians), precomputed on the host
} pc;

struct Payload {
    vec3  hitPos;
    vec3  hitNormal;
    float distance;
    float intensity;
    int   instanceId;
    // Fraction of incident power that continues forward past this hit.
    // 0 for opaque surfaces; ~transmission · (1 - Fresnel) for clear
    // glass / water. The rgen multiplies this into the running throughput
    // before recording the next return slot.
    float continueFraction;
};
layout(location = 0) rayPayloadEXT Payload pl;

void writeMiss(uint idx) {
    LidarResult r;
    r.position   = vec3(0.0);
    r.distance   = 0.0;
    r.normal     = vec3(0.0);
    r.intensity  = 0.0;
    r.instanceId = -1;
    r.returnNo   = 0;
    r._pad       = vec2(0.0);
    results[idx] = r;
}

// PCG hash → uniform float in [0, 1). One-liner state used per-beam,
// per-iteration so the volumetric delta-tracking sample is decorrelated
// across beams + bounces without needing a persistent RNG state.
uint pcg(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}
float urand(uint key) {
    return float(pcg(key)) / 4294967296.0;
}

// Henyey-Greenstein phase function at back-scatter (cos θ = -1). Closed
// form: (1 - g) / (4π (1 + g)²). For g = 0 (isotropic) returns 1/(4π).
// For g → 1 (full forward scatter) the back-scatter peak shrinks to 0.
float hgBackscatter(float g) {
    const float oneMg = 1.0 - g;
    const float oneAg = 1.0 + g;
    return oneMg / (12.56637 * oneAg * oneAg);
}

void main() {
    const uint i = gl_LaunchIDEXT.x;
    if (i >= pc.numBeams) return;

    const LidarBeam beam = beams[i];
    const uint maxRet    = max(pc.maxReturns, 1u);
    const uint samples   = max(pc.samplesPerBeam, 1u);
    const uint slotsPerBeam = samples * maxRet;
    const uint beamBase  = i * slotsPerBeam;

    // Collapse per-channel fog extinction + albedo to scalars. Near-IR
    // LIDAR doesn't resolve colour, and the rest of the LIDAR pipeline
    // already uses rec.709 luminance for the surface back-scatter
    // intensity. Using the same projection for fog keeps fog/surface
    // returns on a comparable intensity scale.
    const float fogOn     = fog.enabled;
    const float sigmaT    = fogOn * dot(fog.sigmaT, vec3(0.2126, 0.7152, 0.0722));
    const float fogAlbedo = fogOn * dot(fog.color,  vec3(0.2126, 0.7152, 0.0722));
    const float pBack     = hgBackscatter(clamp(fog.anisotropy, -0.95, 0.95));

    // Orthonormal basis around the beam direction, used to jitter
    // within a divergence cone when samples > 1.
    const vec3 fwd   = beam.direction;
    const vec3 upRef = (abs(fwd.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    const vec3 right = normalize(cross(upRef, fwd));
    const vec3 up    = cross(fwd, right);
    const bool jitter = (samples > 1u) && (pc.beamDivergenceTan > 0.0);

    for (uint sIdx = 0u; sIdx < samples; ++sIdx) {
      const uint sampleBase = beamBase + sIdx * maxRet;

      // Pick this sample's ray direction. Sample 0 with no jitter
      // reproduces the deterministic single-ray legacy behaviour.
      vec3 rayDir;
      if (jitter) {
          const uint sk1 = pcg(i ^ pc.rngSeed ^ (sIdx * 0x9E3779B9u + 0xCAFEBABEu));
          const uint sk2 = pcg(sk1 ^ 0xDEADBEEFu);
          const float u1 = float(sk1) / 4294967296.0;
          const float u2 = float(sk2) / 4294967296.0;
          const float r   = pc.beamDivergenceTan * sqrt(u1); // uniform disk
          const float phi = 6.2831853 * u2;
          rayDir = normalize(fwd + right * (r * cos(phi)) + up * (r * sin(phi)));
      } else {
          rayDir = fwd;
      }

      vec3  rayOrigin  = beam.origin;
      float totalRange = 0.0;
      float throughput = 1.0;
      uint  slot       = 0;

      for (uint b = 0u; b < maxRet; ++b) {
        const float segmentMax = pc.maxRange - totalRange;
        if (segmentMax <= 0.0) break;

        // ── Delta tracking: sample a candidate fog scatter distance ──
        // Free-flight from PDF σ_t · exp(-σ_t s). If sigmaT == 0 the
        // sampled distance is sentinel-infinity and the surface trace
        // always wins, so the fog-disabled path is bit-identical to the
        // pre-fog rgen behaviour.
        const uint seedKey = pcg(i ^ pc.rngSeed ^ (sIdx * 0xBF58476Du + b * 2654435769u));
        const float u01    = float(seedKey) / 4294967296.0;
        const float fogS   = (sigmaT > 1e-6)
                ? (-log(max(1e-6, 1.0 - u01)) / sigmaT)
                : 1.0e30;

        // ── Surface trace ──
        pl.hitPos           = vec3(0.0);
        pl.hitNormal        = vec3(0.0);
        pl.distance         = 0.0;
        pl.intensity        = 0.0;
        pl.instanceId       = -1;
        pl.continueFraction = 0.0;

        traceRayEXT(topAS,
                    gl_RayFlagsOpaqueEXT,
                    0xFF, 0, 0, 0,
                    rayOrigin, 0.001,
                    rayDir,    segmentMax,
                    0);

        const bool  surfaceHit = (pl.instanceId >= 0) &&
                                 (pl.distance > 0.0) &&
                                 (pl.distance <= segmentMax);
        const float surfaceD   = surfaceHit ? pl.distance : 1.0e30;

        const bool fogWins = (sigmaT > 1e-6) && (fogS < surfaceD) && (fogS < segmentMax);

        if (fogWins) {
            // ── Fog scatter event ──
            // Unbiased single-scatter MC estimator at the sampled depth:
            //   I_fog = laserPower · throughput · albedo · p_back · exp(-σ s)
            //         · invReferenceIntensity (π · refRange²)
            // No 1/r² spreading because the LIDAR equation through a medium
            // is per-unit-depth, not surface-spreading.
            const float fogI = clamp(
                    pc.laserPower * throughput * fogAlbedo * pBack
                    * exp(-sigmaT * fogS) * pc.invReferenceIntensity,
                    0.0, 1.0);
            if (fogI >= pc.detectorThreshold) {
                LidarResult r;
                r.position   = rayOrigin + rayDir * fogS;
                r.distance   = totalRange + fogS;
                r.normal     = -rayDir;       // back-toward-sensor convention
                r.intensity  = fogI;
                r.instanceId = -2;            // sentinel: fog return (not a surface)
                r.returnNo   = int(slot + 1u);
                r._pad       = vec2(0.0);
                results[sampleBase + slot] = r;
                ++slot;
                if (slot >= maxRet) break;
            }

            // Continue past the scatter point with the surviving forward
            // throughput. (1 - albedo) was absorbed; the remainder keeps
            // going. For dense fog this terminates the walk quickly via
            // the throughput < threshold gate.
            throughput *= max(0.0, 1.0 - fogAlbedo) * exp(-sigmaT * fogS);
            if (throughput < pc.detectorThreshold) break;

            rayOrigin   = rayOrigin + rayDir * (fogS + 0.001);
            totalRange += fogS + 0.001;
            continue;
        }

        if (!surfaceHit) break;// miss — no further returns possible

        // ── Surface return ──
        // Apply the medium's round-trip attenuation along the actual
        // travelled distance (the chit's atmosphericExtinction PC slot
        // is preserved for backwards compatibility with the old single-
        // exp model; if fogUbo is set, the chit's atm factor would
        // double-count, but the example currently sets atmosphericExtinction = 0
        // when fog is active).
        const float scaledIntensity = pl.intensity * throughput * exp(-sigmaT * pl.distance);
        const bool detected =
                scaledIntensity >= pc.detectorThreshold &&
                pl.distance > 0.0 &&
                pl.distance <= segmentMax;

        if (detected) {
            LidarResult r;
            r.position   = pl.hitPos;
            r.distance   = totalRange + pl.distance;
            r.normal     = pl.hitNormal;
            r.intensity  = clamp(scaledIntensity, 0.0, 1.0);
            r.instanceId = pl.instanceId;
            r.returnNo   = int(slot + 1u);
            r._pad       = vec2(0.0);
            results[sampleBase + slot] = r;
            ++slot;
            if (slot >= maxRet) break;
        }

        // Continue the ray past this surface if it's transmissive enough
        // to carry useful power. The chit packed the post-surface throughput
        // factor into pl.continueFraction (transmission · (1 - F) for clear
        // media; 0 for opaque hits — which terminates the walk).
        if (pl.continueFraction <= 0.0) break;

        // Medium absorbs along the leg we just traversed; downstream
        // attenuation applies on subsequent legs.
        throughput *= pl.continueFraction * exp(-sigmaT * pl.distance);
        if (throughput < pc.detectorThreshold) break;

        rayOrigin   = pl.hitPos + rayDir * 0.001;
        totalRange += pl.distance + 0.001;
      }// end multi-return loop

      // Fill unused slots in this sample's range with miss sentinels so
      // the host sees a clean fixed-stride layout.
      for (uint s = slot; s < maxRet; ++s) {
          writeMiss(sampleBase + s);
      }
    }// end samples loop
}
