#version 460

// PMREM (Phase 11): GGX-prefilter the env equirect into a mip chain so
// glossy hits sample at a roughness-derived LOD instead of getting a flat
// (1-r)² fade off mip 0. Karis-style importance sampling with the V=N
// approximation: we treat the lobe as if the viewer is looking head-on at
// each output texel, integrate L(ωi)·NdotL over GGX-importance-sampled
// directions, and normalize by ΣNdotL. Cheap, well-known, and produces
// the same result you'd get from a brute-force Monte Carlo integration
// of the cosine-weighted GGX BRDF for in-scene env IBL.
//
// Dispatched once per output mip level (1..mipCount-1). The host binds
// the input as a sampled image (full mip chain in shader-read layout
// just so we can read mip 0) and the output as a per-mip storage view
// of the same image at the target mip. Mip 0 stays untouched (mirror).

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D srcEnv;        // mip 0 (full env)
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D dstMip;

layout(push_constant) uniform Pc {
    float alpha;       // GGX α = roughness² for this output mip
    uint  numSamples;  // typically 64
    uint  _pad0;
    uint  _pad1;
} pc;

const float PI     = 3.14159265358979;
const float TWO_PI = 6.28318530717958;

float radicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint N) {
    return vec2(float(i) / float(N), radicalInverse_VdC(i));
}

// GGX importance sample of the half-vector around N, in world space.
vec3 importanceSampleGGX(vec2 u, vec3 N, float a) {
    const float phi = TWO_PI * u.x;
    const float cosTheta = sqrt((1.0 - u.y) / (1.0 + (a * a - 1.0) * u.y));
    const float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    const vec3 H_local = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta);

    const vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    const vec3 T  = normalize(cross(up, N));
    const vec3 B  = cross(N, T);
    return normalize(T * H_local.x + B * H_local.y + N * H_local.z);
}

// Equirect → world direction. Matches closest_hit.rchit's UV convention
// (u = 0.5 + atan2(z,x)/2π, v = 0.5 + asin(y)/π) so a sky pixel at uv on
// mip 0 maps to the same direction we'd sample at on the prefiltered mips.
vec3 dirFromUV(vec2 uv) {
    const float phi   = (uv.x - 0.5) * TWO_PI;// longitude (about y-axis)
    const float theta = (uv.y - 0.5) * PI;    // latitude (asin(y))
    const float cosT  = cos(theta);
    return vec3(cosT * cos(phi), sin(theta), cosT * sin(phi));
}

vec2 uvFromDir(vec3 d) {
    return vec2(0.5 + atan(d.z, d.x) / TWO_PI,
                0.5 + asin(clamp(d.y, -1.0, 1.0)) / PI);
}

void main() {
    const ivec2 p    = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 size = imageSize(dstMip);
    if (p.x >= size.x || p.y >= size.y) return;

    const vec2 outUV = (vec2(p) + 0.5) / vec2(size);
    const vec3 N     = dirFromUV(outUV);

    // Roughness-0 mip is supposed to be the source mirror, but the host
    // doesn't dispatch this shader for mip 0. Guard anyway so a future
    // mistake doesn't blow energy out: alpha=0 collapses to a delta on N.
    if (pc.alpha < 1e-4) {
        const vec3 sky = textureLod(srcEnv, outUV, 0.0).rgb;
        imageStore(dstMip, p, vec4(sky, 1.0));
        return;
    }

    vec3  prefiltered = vec3(0.0);
    float totalWeight = 0.0;
    for (uint i = 0u; i < pc.numSamples; ++i) {
        const vec2 xi = hammersley(i, pc.numSamples);
        const vec3 H  = importanceSampleGGX(xi, N, pc.alpha);
        const vec3 L  = normalize(2.0 * dot(N, H) * H - N);
        const float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            const vec2 sUV = uvFromDir(L);
            prefiltered  += textureLod(srcEnv, sUV, 0.0).rgb * NdotL;
            totalWeight  += NdotL;
        }
    }
    prefiltered /= max(totalWeight, 1e-6);
    imageStore(dstMip, p, vec4(prefiltered, 1.0));
}
