#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : enable

#include "vulkan_shared.h"

// Phase 4a: derive ray origin / direction from a real threepp Camera. The
// host uploads camera.matrixWorld (viewInverse) and camera.projectionMatrixInverse
// (projInverse). Ray construction follows the standard NV/Khronos pattern:
// eye in view-space is (0,0,0); the pixel target in view-space comes from
// projInverse * (ndc, 1, 1); both transform to world-space via viewInverse.
//
// Pixel (0,0) is top-left of the swapchain image, while NDC y = +1 is the
// top of the projection frustum, so we flip y after the [-1,1] remap.
//
// Phase 8: progressive accumulation. Each frame we jitter the primary ray
// inside its pixel (Halton 2,3) and average the result into a persistent
// rgba32f accumulator (binding 7). The host resets `pc.sampleIndex` to 0
// whenever the camera or env changes. The swapchain image (binding 1)
// receives the running mean encoded to sRGB for display.
//
// Phase 9: iterative path tracing. We loop up to kMaxBounces times,
// tracing a primary then sampled indirect bounces. closest_hit fills the
// payload with direct lighting at the hit + a sampled bounce direction
// + a throughput multiplier; raygen accumulates `throughput * payload.radiance`
// and traces the next ray. miss writes env color and terminates the path.
// Recursion lives in this loop, not in chained traceRayEXT calls — the
// pipeline's maxRecursionDepth only needs to cover the in-shader shadow
// rays from closest_hit.

struct Payload {
    vec3 radiance;     // emitted + direct + spec IBL leaving the hit
    vec3 brdfWeight;   // throughput multiplier for the next bounce (BRDF·cos/pdf)
    vec3 nextOrigin;   // world-space origin for the next bounce ray
    vec3 nextDir;      // world-space direction for the next bounce ray
    uint flags;        // bit 0: terminate path (env hit or no scatter)
    uint seed;         // PCG state threaded through bounces
    vec3 hitWorldPos;  // world-space hit point (for primary-hit reprojection)
    uint hitInstanceId;// gl_InstanceCustomIndexEXT + 1; 0 == miss/sky
    float hitRoughness;// post-clamp surface roughness; primary-hit FC cap input
    uint inFlags;      // raygen→closest_hit: bit 0 = scatter>0 (suppress emission;
                       // NEE on the prev shade already covered emissive light at this hit)
    float hitMetalness;   // post-clamp metalness; raygen uses for adaptive bounce cap
    float hitTransmission;// post-clamp transmission; raygen uses for adaptive bounce cap
    float bsdfPdf;        // chit→miss: pdf of the BSDF-sampled bounce direction;
                          //  miss uses for proper MIS env weight when env CDF is on
    float currentIor;     // medium-stack tracking: the IOR of the medium the ray is currently
                          //  travelling through (1.0 = air at primary). closest_hit's
                          //  transmission lobe uses this to determine eta (currentIor/targetIor)
                          //  and updates it on a refraction event. Fixes camera-inside-closed-glass
                          //  (e.g. windshield from cabin) where geometric isFront alone misclassifies
                          //  back-face hits as "exiting glass" when the ray was actually in air.
};

layout(set = 0, binding = 0) uniform accelerationStructureEXT topAS;
// Binding 1 (outImage, rgba8) is written by denoise.comp after the RT pass —
// raygen no longer touches it. The descriptor remains in set 0 with a
// COMPUTE_BIT stage flag so the same descriptor set drives both pipelines.
layout(set = 0, binding = 2) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
    // .xy = clip-space sub-pixel jitter offset matching the raster G-buffer
    // pass's Halton(2,3) sequence. raygen applies it to the primary NDC in
    // hybrid mode so V varies per frame (TAA integrates correctly across
    // the Halton period). Zero in non-hybrid mode — the chit's per-frame
    // Halton on the primary still produces the same effect there.
    // .zw = (1/width, 1/height) — reserved for future ddx/ddy-style use.
    vec4 jitter;
} cam;
layout(set = 0, binding = 7, rgba32f) uniform image2D accumImage;
// Continuous-motion accumulation (Phase: motion). The previous frame's
// view-projection matrix lets us reproject this frame's primary hit world
// position back to the prior frame's pixel; the motion matrix per-instance
// converts current-frame world space → previous-frame world space when the
// hit object also moved. The gbuf images carry the primary world hit + a
// mesh ID guard, ping-pong each frame in flight: binding 11/13 read the
// previous frame's writes; binding 7/12 write this frame's. Per-pixel
// frameCount is stored directly in accumImage.w as a small float integer.
layout(set = 0, binding = 9) uniform PrevCameraUbo {
    vec4 prevCamPosX;  // .xyz = world position,  .w = projScaleX = 1/(aspect*tanHalfFovY)
    vec4 prevCamFwdY;  // .xyz = forward direction, .w = projScaleY = 1/tanHalfFovY
    vec4 prevCamRgt;   // .xyz = right direction,   .w = unused
    vec4 prevCamUp;    // .xyz = up direction,       .w = unused
} pcam;
layout(set = 0, binding = 10, std430) readonly buffer MotionMatBuf {
    mat4 motionMat[];
};
layout(set = 0, binding = 11, rgba32f) uniform readonly image2D prevAccumImage;
layout(set = 0, binding = 12, rgba32f) uniform writeonly image2D gbufImage;
layout(set = 0, binding = 13, rgba32f) uniform readonly image2D prevGbufImage;

// Hybrid raster G-buffer attachments. Always bound (allocated at startup);
// raygen samples them only when (pc.motionFlags & 8u) != 0 (hybrid mode).
// Stage 1B uses the motion vector for reproject; normal/depth/ids are wired
// for stage 1A (skip primary traceRayEXT). Sampler is nearest-filter so
// silhouette pixels don't bleed.
layout(set = 0, binding = 22) uniform sampler2D  gbufNormalTex;// world normal in n*0.5+0.5 encoding
layout(set = 0, binding = 23) uniform sampler2D  gbufMotionTex;// rg = (prevNDC - currNDC) in GL convention
layout(set = 0, binding = 24) uniform sampler2D  gbufDepthTex; // .r = depth (Vulkan NDC z, [0,1])
layout(set = 0, binding = 25) uniform usampler2D gbufIdsTex;   // .x = instanceCustomIndex+1; 0 == sky/miss
layout(set = 0, binding = 26) uniform sampler2D  gbufUvTex;    // .rg = material UV for texture sampling on hybrid primary
layout(set = 0, binding = 27) uniform sampler2D  blueNoiseTex; // 64×64 R8 void-and-cluster tile, sampled at (px+frame_offset, py+frame_offset) % 64

// Stage 1A: shadePrimaryHitOpaque needs material + bindless texture access
// to match what chit's primary hit would produce. Same VkBuffer/sampler
// handles raygen's chit reads via the SBT — these declarations expose them
// to raygen too.
layout(set = 0, binding = 4, scalar) readonly buffer MatDescBuf {
    MaterialDesc mats[];
};
layout(set = 0, binding = 8) uniform sampler2D albedoMaps[kMaxMaterialTextures];
// Env luminance CDF — same buffers chit reads (rtDsLayout bindings 18/19).
layout(set = 0, binding = 18) uniform sampler2D envCdfTex; // conditional CDF
layout(set = 0, binding = 19) uniform sampler2D envMargTex;// marginal CDF

const float PI     = 3.14159265358979;
const float TWO_PI = 6.28318530717958;

// ─── Fog (homogeneous participating media) ─────────────────────────────────
// Bindings 5/6/14/17 are also bound to closest_hit; they're re-staged into
// RAYGEN at descriptor-layout time so volumeInscatter() can NEE to all
// scene light sources without round-tripping through closest_hit.
//
// Light / emissive structs duplicated from closest_hit.rchit (matching the
// Payload-struct duplication pattern). Field layout / std140 alignment must
// stay byte-identical with the host GpuLightsUbo / GpuFogUbo / EmTri.
struct DirLight {
    vec3 direction;
    vec3 color;
};
struct PointLight {
    vec3  position;
    float range;
    vec3  color;
    float decay;
};
struct SpotLight {
    vec3  position;
    float range;
    vec3  color;
    float decay;
    vec3  direction;
    float cosAngleOuter;
    float cosAngleInner;
};
struct RectLight {
    vec3 position;
    vec3 halfU;
    vec3 halfV;
    vec3 normal;
    vec3 color;
};
layout(set = 0, binding = 5, scalar) uniform LightsUbo {
    vec3       ambient;
    uint       dirCount;
    DirLight   dirLights[8];
    uint       pointCount;
    uint       spotCount;
    uint       rectCount;
    PointLight pointLights[8];
    SpotLight  spotLights[8];
    RectLight  rectLights[4];
} lights;
layout(set = 0, binding = 6) uniform sampler2D envTex;

struct EmTri {
    vec4 v0;        // xyz = pos, w = area
    vec4 v1;        // xyz = pos, w = cumPower (running CDF)
    vec4 v2;        // xyz = pos, w = power (lum * area)
    vec4 emission;  // xyz = emissive*intensity, w = unused
};
layout(set = 0, binding = 14, scalar) readonly buffer EmissiveTriBuf {
    EmTri emissiveTris[];
};

// Per-instance moved-bitmask: bit i of meshMovedBits[i>>5] is set when TLAS
// instance i had any kind of change this frame (xfm, material, bones, displ).
// Sized at scene rebuild to cover every visible instance.
layout(set = 0, binding = 21, std430) readonly buffer MeshMovedBitsBuf {
    uint meshMovedBits[];
};

layout(set = 0, binding = 17) uniform FogUbo {
    vec3  sigmaT;
    float enabled;
    vec3  color;
    float anisotropy;
} fog;

bool fogEnabled() { return fog.enabled > 0.5; }
vec3 fogTransmittance(float dist) {
    const float d = clamp(dist, 0.0, 1e6);
    return exp(-fog.sigmaT * d);
}
// Henyey-Greenstein phase. g∈(-1,1): 0 isotropic, >0 forward (god rays), <0 back.
float phaseHG(float cosTh, float g) {
    const float g2 = g * g;
    const float denom = 1.0 + g2 - 2.0 * g * cosTh;
    return (1.0 - g2) / (4.0 * 3.14159265358979 * max(denom * sqrt(max(denom, 1e-6)), 1e-6));
}

// Equirect env sampler — duplicates miss.rmiss / closest_hit.rchit logic
// (GL/three.js convention: u = 0.5 + atan2(z,x)/2π, v = 0.5 + asin(y)/π).
vec3 sampleEquirectFog(vec3 dir) {
    const float U = 0.5 + atan(dir.z, dir.x) / 6.28318530717958;
    const float V = 0.5 + asin(clamp(dir.y, -1.0, 1.0)) / 3.14159265358979;
    return texture(envTex, vec2(U, V)).rgb;
}

// .x sampleIndex, .y envMipCount (closest_hit), .z toneMapping enum
// (None=0, Linear=1, Reinhard=2, Cineon=3, ACESFilmic=4, Custom=5),
// .w toneMappingExposure as float-bits, .v[1] motionFlags
// (bit 0 = any motion this frame, bit 1 = camera viewProj changed,
//  bit 2 = scene has any glass material — gates caustic gather).
// Per-instance moved bits live in the binding 21 SSBO; isMeshMoved()
// queries by primaryInstanceId-1 so FC-halving is per-pixel rather than
// scene-wide. When motionFlags bit 0 is unset raygen takes the self-tap
// accumulation path and skips the reproject math entirely — float-precision
// pixel-snap drift on a static scene was visibly wobbly otherwise.
layout(push_constant) uniform Pc {
    uint sampleIndex;
    uint envMipCount;
    uint toneMapping;
    uint exposureBits;
    uint motionFlags;
    uint emissiveCount;       // # of emissive triangles (closest_hit reads this)
    float emissiveTotalPower; // total power CDF max (closest_hit reads this)
    uint samplesPerPixel;     // # of jittered primary rays per frame (>=1)
    uint envCdfWidth;         // env CDF dims (closest_hit + miss; raygen ignores)
    uint envCdfHeight;
    float envCdfTotalSum;     // env importance pdf normaliser; 0 disables CDF
    float fireflyClamp;       // per-NEE luminance cap (closest_hit reads); 1e30 disables
} pc;

bool isMeshMoved(uint idx) {
    const uint w = idx >> 5u;
    if (w >= meshMovedBits.length()) return false;
    return (meshMovedBits[w] & (1u << (idx & 31u))) != 0u;
}

layout(location = 0) rayPayloadEXT Payload payload;
// Second payload slot for fog inscatter shadow rays (NEE from scatter points
// in the volume). Mirrors closest_hit.rchit's location=1 declaration; the SBT
// shadow miss sets this to 1.0, shadow_anyhit multiplies it down through glass.
layout(location = 1) rayPayloadEXT float shadowVisibility;

const int kMaxBounces = 4; // max real scatter events (opaque shade + indirect).
                            // Was 6; lowered to 4 for FPS on metal/mirror/glass
                            // scenes. Diffuse/glossy already adaptively cap at
                            // 3/4 below — so this only affects the
                            // "metal/mirror/glass" branch's deeper indirect
                            // bounces, which the denoiser absorbs cleanly at
                            // 4 in practice. If you start seeing under-lit
                            // metal cavities or missing glass→glass→sky paths,
                            // bump back up.
const int kMaxSteps   = 24;// hard cap including glass traversal (each glass layer = 2 steps)

// Halton low-discrepancy sequence — base 2 / base 3 give the standard
// (x, y) sub-pixel jitter pattern used by virtually every progressive PT.
float halton(uint i, uint b) {
    float f = 1.0;
    float r = 0.0;
    while (i > 0u) {
        f /= float(b);
        r += f * float(i % b);
        i /= b;
    }
    return r;
}

// Initial PCG seed for this pixel + sample. Mixed with a Weyl constant so
// neighbouring pixels and successive samples decorrelate quickly.
uint seedFor(uvec2 px, uint s) {
    uint h = px.x * 1973u ^ px.y * 9277u ^ s * 26699u;
    h ^= h >> 16;
    h *= 0x85EBCA6Bu;
    h ^= h >> 13;
    return h | 1u;// avoid the absorbing all-zero state
}

// Real blue-noise tile lookup. The 64×64 tile is generated host-side via
// void-and-cluster (Ulichney 1993) at startup and bound at slot 27.
// Adjacent pixels have correlated values (silhouette stability), globally
// decorrelated (no coherent shake), low-frequency content suppressed
// (denoise + TAA absorb the high-frequency variance).
//
// Per-frame temporal animation: offset the lookup by frame-dependent
// integer steps so each pixel reads a different tile cell each frame,
// cycling through the full sequence over ~64 frames → temporal AA via
// accumulator integration. The two `salt` values produce independent x/y
// jitter samples by stepping the lookup along different irrational rates.
float blueNoise(uvec2 px, uint frame, uint salt) {
    const ivec2 step = ivec2(47, 17) * int(salt + 1u);
    const ivec2 cell = ivec2(px) + step * int(frame);
    const vec2  uv   = (vec2(cell & 63) + 0.5) / 64.0;
    return texture(blueNoiseTex, uv).r;
}

// PCG XSH-RR — same generator as closest_hit so the two share a stream.
uint pcgNext(inout uint state) {
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float urand(inout uint state) {
    return float(pcgNext(state)) / 4294967296.0;
}

// Swapchain is B8G8R8A8_UNORM but presented under SRGB_NONLINEAR — display
// expects sRGB-encoded values. closest_hit returns linear HDR radiance, so
// we encode here.
vec3 linearToSRGB(vec3 x) {
    const vec3 cutoff = vec3(lessThan(x, vec3(0.0031308)));
    const vec3 lower  = 12.92 * x;
    const vec3 higher = 1.055 * pow(max(x, vec3(0.0)), vec3(1.0 / 2.4)) - 0.055;
    return mix(higher, lower, cutoff);
}

// Tone mapping operators copied from threepp's GL shader chunks
// (tonemapping_pars_fragment) so the Vulkan PT honors Renderer.toneMapping
// the same way the raster path does. Selected at runtime by pc.toneMapping;
// the linear HDR mean from accumImage is fed in, the LDR result then runs
// through the sRGB encode below.
vec3 reinhard(vec3 c) { return clamp(c / (vec3(1.0) + c), 0.0, 1.0); }
vec3 cineon(vec3 c) {
    c = max(vec3(0.0), c - 0.004);
    return pow((c * (6.2 * c + 0.5)) / (c * (6.2 * c + 1.7) + 0.06), vec3(2.2));
}
vec3 acesFilmic(vec3 c) {
    const mat3 inMat = mat3(
            vec3(0.59719, 0.07600, 0.02840),
            vec3(0.35458, 0.90834, 0.13383),
            vec3(0.04823, 0.01566, 0.83777));
    const mat3 outMat = mat3(
            vec3( 1.60475, -0.10208, -0.00327),
            vec3(-0.53108,  1.10813, -0.07276),
            vec3(-0.07367, -0.00605,  1.07602));
    c = inMat * c;
    const vec3 a = c * (c + 0.0245786) - 0.000090537;
    const vec3 b = c * (0.983729 * c + 0.4329510) + 0.238081;
    return clamp(outMat * (a / b), 0.0, 1.0);
}
vec3 toneMap(vec3 c, uint mode, float exposure) {
    if (mode == 1u) return c * exposure;                  // Linear
    if (mode == 2u) return reinhard(c * exposure);        // Reinhard
    if (mode == 3u) return cineon(c * exposure);          // OptimizedCineon
    if (mode == 4u) return acesFilmic(c * (exposure / 0.6));// ACESFilmic
    return c;// None / Custom — pass-through
}

// ─── Fog inscatter helpers ────────────────────────────────────────────────
// Shadow ray for fog NEE. Mirrors closest_hit.rchit's traceRayEXT pattern:
// sbtRecordOffset=1 selects the shadow hit group (shadow_anyhit), missIndex=1
// selects shadow_miss. NoOpaqueEXT routes glass/cutout through any-hit so
// transmissive geometry attenuates the visibility through `shadowVisibility`.
// Volumetric Beer-Lambert is applied here when the ray endpoint is finite
// (maxDist < 1e20). Infinite sentinels (sun / env) bypass fog attenuation.
vec3 traceFogShadowRay(vec3 origin, vec3 dir, float maxDist) {
    shadowVisibility = 1.0;
    traceRayEXT(topAS,
                gl_RayFlagsTerminateOnFirstHitEXT |
                gl_RayFlagsSkipClosestHitShaderEXT |
                gl_RayFlagsNoOpaqueEXT,
                0xff, 1, 0, 1,
                origin, 1e-4, dir, maxDist, 1);
    vec3 atten = vec3(shadowVisibility);
    if (fogEnabled() && maxDist < 1e20) atten *= fogTransmittance(maxDist);
    return atten;
}

// Sample a point on the emissive-tri CDF, return position / normal / area /
// power. Direct port of closest_hit.rchit's emissive-NEE block (binary search
// on cumPower, sqrt-barycentric uniform-by-area sample). Two-sided emitter
// convention matches closest_hit (cosLight uses |dot|).
struct EmissiveSample {
    vec3 point;
    vec3 normal;
    float area;
    float power;
    vec3 emission;
};
EmissiveSample sampleEmissiveTriCdfFog(inout uint seed) {
    EmissiveSample es;
    es.area = 0.0;
    es.power = 0.0;
    es.emission = vec3(0.0);
    if (pc.emissiveCount == 0u || pc.emissiveTotalPower <= 0.0) return es;
    const float xi = urand(seed) * pc.emissiveTotalPower;
    uint lo = 0u;
    uint hi = pc.emissiveCount - 1u;
    for (int s = 0; s < 32; ++s) {
        if (lo >= hi) break;
        const uint mid = (lo + hi) >> 1u;
        if (emissiveTris[mid].v1.w < xi) lo = mid + 1u;
        else                              hi = mid;
    }
    const EmTri t = emissiveTris[lo];
    const float r1 = urand(seed);
    const float r2 = urand(seed);
    const float su1 = sqrt(r1);
    const float bA = 1.0 - su1;
    const float bB = su1 * (1.0 - r2);
    const float bC = su1 * r2;
    es.point  = bA * t.v0.xyz + bB * t.v1.xyz + bC * t.v2.xyz;
    es.normal = normalize(cross(t.v1.xyz - t.v0.xyz, t.v2.xyz - t.v0.xyz));
    es.area   = t.v0.w;
    es.power  = t.v2.w;
    es.emission = t.emission.rgb;
    return es;
}

// Per-contribution firefly clamp for analytical-light inscatter. Stratified
// scatter points that land near a point/spot light hit the 1/d² singularity
// — even with the `pow(dist, decay)` floor, attenuation can spike to 100×.
// Clamping per-sample luminance (matches closest_hit's emissive-NEE cap at
// line ~1179) trades a small bias near sources for vastly fewer fireflies.
// Cap chosen at 8.0: lower than the surface-NEE cap (20) because volumetric
// samples are integrated over a much shorter "exposure" — N=4 stratified
// taps per pixel vs the dense bounce coverage on surfaces.
void addInscatter(inout vec3 sum, vec3 c) {
    const float lum = dot(c, vec3(0.2126, 0.7152, 0.0722));
    if (lum > 8.0) c *= 8.0 / lum;
    sum += c;
}

// Single-scattering volumetric inscatter along the primary camera ray.
// N=4 stratified depth samples + NEE to (a) emissive triangles, (b) analytical
// lights (dir/point/spot/rect), (c) env (uniform-sphere fallback — Vulkan PT
// has no env CDF). Henyey-Greenstein phase with `g = fog.anisotropy` produces
// directional god rays. Mirrors WGPU's volumeInscatter (WgpuPathTracerShaders_Rt.cpp:1934).
vec3 volumeInscatter(vec3 rayOrigin, vec3 rayDir, float maxT, inout uint seed) {
    const float sigmaT = fog.sigmaT.x;
    if (sigmaT <= 0.0) return vec3(0.0);
    const float tMax  = min(maxT, 1e5);
    const float T_max = exp(-sigmaT * tMax);
    const float p1    = 1.0 - T_max;
    if (p1 < 1e-4) return vec3(0.0);

    // Estimator factor: σ_s·T(t)/p(t) = (σ_s/σ_t)·(1 − T_max).
    // fog.color is the single-scattering albedo σ_s/σ_t.
    const vec3  scatterFactor = fog.color * p1;
    const float g             = clamp(fog.anisotropy, -0.95, 0.95);

    const uint N = 4u;
    vec3 inscatter = vec3(0.0);

    for (uint i = 0u; i < N; ++i) {
        // Truncated free-flight, stratified ξ ∈ [i/N, (i+1)/N).
        const float xi = (float(i) + urand(seed)) / float(N);
        const float tScatter = -log(max(1.0 - xi * p1, 1e-30)) / sigmaT;
        const vec3  x        = rayOrigin + rayDir * tScatter;

        // (a) Emissive-tri NEE
        if (pc.emissiveCount > 0u && pc.emissiveTotalPower > 0.0) {
            const EmissiveSample es = sampleEmissiveTriCdfFog(seed);
            if (es.area > 1e-20 && es.power > 0.0) {
                vec3 toL = es.point - x;
                const float dist = max(length(toL), 1e-4);
                toL /= dist;
                const float cosLight = abs(dot(-toL, es.normal));
                if (cosLight > 1e-4) {
                    const vec3 atten = traceFogShadowRay(x, toL, dist - 1e-2);
                    const float pickPdf  = es.power / pc.emissiveTotalPower;
                    const float pdfArea  = pickPdf / es.area;
                    const float pdfOmega = pdfArea * dist * dist / cosLight;
                    if (pdfOmega > 1e-10) {
                        const float ph = phaseHG(dot(rayDir, toL), g);
                        // Same firefly cap as analytic lights — emTri NEE
                        // pdfOmega gets small for grazing emitter angles,
                        // amplifying the contribution.
                        addInscatter(inscatter, ph * es.emission * atten / pdfOmega);
                    }
                }
            }
        }

        // (b) Analytical lights — dir / point / spot / rect
        // DirLights — infinite distance sentinel. No 1/d² singularity here so
        // skipping the firefly clamp would be safe, but keeping it uniform
        // costs nothing and guards against pathological `intensity` values.
        for (uint li = 0u; li < lights.dirCount; ++li) {
            const vec3 L = normalize(lights.dirLights[li].direction);
            const vec3 atten = traceFogShadowRay(x, L, 1e30);
            const float ph = phaseHG(dot(rayDir, L), g);
            addInscatter(inscatter, ph * lights.dirLights[li].color * atten);
        }
        // PointLights — physical falloff matches closest_hit. Stratified
        // taps that land near the light source spike via 1/d²; addInscatter
        // caps per-tap luminance to suppress fireflies. Floor of the pow()
        // is also tightened to 0.1 (vs closest_hit's 0.01) — surface NEE
        // averages over many paths, but volumetric is N=4/frame so the
        // singularity is much more visible.
        for (uint li = 0u; li < lights.pointCount; ++li) {
            vec3 toL = lights.pointLights[li].position - x;
            const float dist = length(toL);
            if (dist < 1e-4) continue;
            toL /= dist;
            const float decay = lights.pointLights[li].decay;
            float att = 1.0 / max(pow(dist, decay), 0.1);
            const float range = lights.pointLights[li].range;
            if (range > 0.0) {
                const float t  = dist / range;
                const float t4 = t * t * t * t;
                const float w  = max(1.0 - t4, 0.0);
                att *= w * w;
            }
            const vec3 atten = traceFogShadowRay(x, toL, dist - 1e-2);
            const float ph = phaseHG(dot(rayDir, toL), g);
            addInscatter(inscatter, ph * lights.pointLights[li].color * att * atten);
        }
        // SpotLights — cone window + falloff (same near-source clamping).
        for (uint li = 0u; li < lights.spotCount; ++li) {
            vec3 toL = lights.spotLights[li].position - x;
            const float dist = length(toL);
            if (dist < 1e-4) continue;
            toL /= dist;
            const float spotCos = dot(-toL, lights.spotLights[li].direction);
            const float spotAtten = smoothstep(lights.spotLights[li].cosAngleOuter,
                                               lights.spotLights[li].cosAngleInner,
                                               spotCos);
            if (spotAtten <= 0.0) continue;
            const float decay = lights.spotLights[li].decay;
            float att = 1.0 / max(pow(dist, decay), 0.1);
            const float range = lights.spotLights[li].range;
            if (range > 0.0) {
                const float t  = dist / range;
                const float t4 = t * t * t * t;
                const float w  = max(1.0 - t4, 0.0);
                att *= w * w;
            }
            att *= spotAtten;
            const vec3 atten = traceFogShadowRay(x, toL, dist - 1e-2);
            const float ph = phaseHG(dot(rayDir, toL), g);
            addInscatter(inscatter, ph * lights.spotLights[li].color * att * atten);
        }
        // RectLights — single random sample on the emitter rectangle.
        // The geomTerm (cos/dist²) can also spike when the scatter point is
        // close to and in front of the emitter face.
        for (uint li = 0u; li < lights.rectCount; ++li) {
            const float ru = urand(seed) * 2.0 - 1.0;
            const float rv = urand(seed) * 2.0 - 1.0;
            const vec3 samplePos = lights.rectLights[li].position
                                 + ru * lights.rectLights[li].halfU
                                 + rv * lights.rectLights[li].halfV;
            vec3 toL = samplePos - x;
            const float dist = length(toL);
            if (dist < 1e-4) continue;
            toL /= dist;
            const float cosEmitter = max(dot(-toL, lights.rectLights[li].normal), 0.0);
            if (cosEmitter <= 0.0) continue;
            const float area = length(cross(lights.rectLights[li].halfU,
                                            lights.rectLights[li].halfV)) * 4.0;
            // Cap the inverse-square term at 1/0.01 so close, near-axis
            // taps don't spike. Matches the spirit of closest_hit's pow floor.
            const float geomTerm = cosEmitter * area / max(dist * dist, 0.01);
            const vec3 atten = traceFogShadowRay(x, toL, dist - 1e-2);
            const float ph = phaseHG(dot(rayDir, toL), g);
            addInscatter(inscatter, ph * lights.rectLights[li].color * geomTerm * atten);
        }

        // (c) Env NEE — uniform sphere sample (no env CDF in Vulkan PT).
        // pdf = 1/(4π); sample is unbiased for a constant-luminance sky.
        // For peaked HDRIs the variance is high; convergence relies on temporal
        // accumulation. Matches WGPU's `envMode == 1` branch.
        {
            const float u1 = urand(seed);
            const float u2 = urand(seed);
            const float z  = 1.0 - 2.0 * u1;
            const float r  = sqrt(max(0.0, 1.0 - z * z));
            const float ph = 6.2831853 * u2;
            const vec3  dirE = vec3(r * cos(ph), r * sin(ph), z);
            const float pdfE = 1.0 / (4.0 * 3.14159265358979);
            const vec3 atten = traceFogShadowRay(x, dirE, 1e30);
            const vec3 Le    = sampleEquirectFog(dirE);
            const float phV  = phaseHG(dot(rayDir, dirE), g);
            // 4π division can amplify bright HDR pixels (sun disk in env);
            // cap matches the surface env-NEE clamp behavior.
            addInscatter(inscatter, phV * Le * atten / pdfE);
        }
    }

    return inscatter * scatterFactor / float(N);
}

// shade_primary.glsl was the in-raygen primary shader for hybrid mode; it had
// subtle BSDF/sampling divergences from chit and is no longer used. Hybrid
// now traces a primary ray and lets chit shade it (see hybridOn block at the
// top of main()). Header file kept on disk for reference but not included.

void main() {
    const uint spp = max(pc.samplesPerPixel, 1u);

    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    const vec4 originWS = cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0);

    // Accumulator across in-frame samples. radianceSum is the SUM (not mean)
    // of per-sample radiance; the history blend below treats it as `spp`
    // effective samples (weight = spp), keeping FC arithmetic correct.
    vec3 radianceSum = vec3(0.0);

    // Captured the very first traceRayEXT of the FIRST sample. Used after the
    // loop to reproject this pixel's converged history. primaryInstanceId == 0
    // means sky / miss — no reproject (env is camera-locked, accumulates naively).
    vec3 primaryWorldPos   = vec3(0.0);
    uint primaryInstanceId = 0u;
    float primaryRoughness   = 1.0;// default (most lenient cap) until first real shade event
    float primaryMetalness   = 0.0;
    float primaryTransmission = 0.0;

    // Hybrid mode (gbuffer drives primary visibility): PT primary-ray jitter
    // is gated off — confirmed empirically (2026-05-06) that Monte Carlo
    // primary produces shake regardless of motion-vec accuracy. Stage 1A
    // makes raster own primary visibility (raster jitter on for AA), PT
    // skips primary trace.
    const bool hybridOn = (pc.motionFlags & 8u) != 0u;

    // ── Hybrid primary cache: setup + direct lighting computed ONCE per
    // pixel (independent of spp) so spp samples share the NEE result.
    // Saves spp×(env + dir + point + spot + rect + emissive) shadow rays
    // — ~major win on heavily-lit scenes with spp > 1. Only the bounce
    // direction varies per-sample.
    // Hybrid primary path: raster G-buffer determines visibility, but we let
    // chit handle primary shading by tracing a primary ray from camera origin
    // to the gbuf-derived surface direction. shade_primary.glsl's in-raygen
    // BSDF had subtle divergences from chit (basis-rotation bug, weight-form
    // numerics on low-roughness specular) that produced lower stills quality
    // than non-hybrid. Routing through chit collapses the two paths to one
    // BSDF implementation — hybrid quality matches non-hybrid by construction.
    //
    // The shake fix is preserved: per-frame raster Halton jitter is applied
    // to the primary NDC, the PT accumulator integrates the result across
    // frames, and FC reset on motion handles moving objects.
    vec3 primarySkyEnv     = vec3(0.0);
    bool primaryHybridSky  = false;// gbuffer says sky → tap env, terminate at step 0
    vec3 primaryDirHybrid  = vec3(0.0);// camera → pixel-center, unjittered
    if (hybridOn) {
        const vec2  uv_screen = (vec2(gl_LaunchIDEXT.xy) + 0.5) / size;
        const uvec4 idsTap    = texture(gbufIdsTex, uv_screen);
        const uint  id1       = idsTap.x;// 0 == sky/miss

        // Blue-noise sub-pixel jitter on primary direction, sampled from the
        // host-generated 64×64 void-and-cluster tile (binding 27). Adjacent
        // pixels share correlated values (silhouettes don't flutter, no
        // transform-wobble appearance on stopped textured bodies), globally
        // decorrelated (no coherent shake on moving objects). Temporal
        // animation: each frame reads a different tile cell per pixel,
        // cycling through the full sequence over ~64 frames → standard
        // temporal AA via PT accumulator.
        const vec2 jitterPx = vec2(
                blueNoise(gl_LaunchIDEXT.xy, pc.sampleIndex, 0u) - 0.5,
                blueNoise(gl_LaunchIDEXT.xy, pc.sampleIndex, 1u) - 0.5) * 0.5;
        // Pixel-space jitter → NDC: 1 pixel = 2/size in NDC.
        const vec2 jitterNdc  = jitterPx * 2.0 / size;
        const vec2  ndcCenter = vec2(uv_screen.x * 2.0 - 1.0 + jitterNdc.x,
                                     -(uv_screen.y * 2.0 - 1.0) - jitterNdc.y);
        const vec4 targetVS_c = cam.projInverse * vec4(ndcCenter, 1.0, 1.0);
        const vec3 dirVS_c    = normalize(targetVS_c.xyz / targetVS_c.w);
        primaryDirHybrid      = normalize((cam.viewInverse * vec4(dirVS_c, 0.0)).xyz);

        if (id1 == 0u) {
            primarySkyEnv    = sampleEquirectFog(primaryDirHybrid);
            primaryHybridSky = true;
        }
    }
    for (uint s = 0u; s < spp; ++s) {
        // Per-sample sub-frame index — each in-frame sample needs its own
        // jitter and seed to actually decorrelate. Halton(0) is 0, which would
        // degenerate to no jitter, so index from 1.
        const uint subIdx = pc.sampleIndex * spp + s;
        const uint sIdx   = subIdx + 1u;
        // Non-hybrid: blue-noise jitter from the void-and-cluster tile.
        // Hybrid sets jitter to zero here because all spp share the same
        // primary direction (gbuf rasterized once per frame).
        const vec2 jitter = hybridOn
                ? vec2(0.0)
                : vec2(blueNoise(gl_LaunchIDEXT.xy, sIdx, 0u) - 0.5,
                       blueNoise(gl_LaunchIDEXT.xy, sIdx, 1u) - 0.5);

        const vec2 pix = vec2(gl_LaunchIDEXT.xy) + 0.5 + jitter;
        vec2 ndc = pix / size * 2.0 - 1.0;
        ndc.y = -ndc.y;

        const vec4 targetVS = cam.projInverse * vec4(ndc, 1.0, 1.0);
        const vec3 dirVS = normalize(targetVS.xyz / targetVS.w);
        const vec3 dirWS = normalize((cam.viewInverse * vec4(dirVS, 0.0)).xyz);

        uint seed = seedFor(gl_LaunchIDEXT.xy, subIdx);

        vec3 radiance   = vec3(0.0);
        vec3 throughput = vec3(1.0);
        vec3 origin     = originWS.xyz;
        // Hybrid: every spp uses the same gbuf-derived primary direction
        // (the gbuffer was rasterized once for the whole frame). Non-hybrid
        // varies primary per spp via the Halton jitter computed above.
        vec3 dir        = hybridOn ? primaryDirHybrid : dirWS;
        // True when the prior shade event ran env NEE — used to gate the MIS
        // half-env weight on the next miss. Transmission events skip NEE and
        // clear this so the env is read at full strength on the bounce-into-miss.
        bool prevRanNEE = false;

        // scatter counts real shade events (non-transmission). Transmission hops
        // (glass enter/exit, single-sided pass-through — flags bit 2) are free and
        // don't consume the scatter budget, so multi-layer glass doesn't exhaust
        // the bounce limit before reaching the surface behind it.
        int scatter = 0;
        bool prevPassThrough = false;
        // Init bsdfPdf once per sample. Persists across step iterations so the
        // most recent shade event's pdf survives into the next step where miss
        // (or chit) can read it for env CDF MIS weighting.
        payload.bsdfPdf = 0.0;
        // Camera ray starts in air (ior=1.0). Closed-glass refractions update
        // this on the way in / out so the BSDF can compute eta from the actual
        // current medium rather than guessing from geometric isFront. Assumes
        // the camera origin is in air; if the user places the camera literally
        // inside a glass volume, this is wrong (rare and out of scope here).
        payload.currentIor = 1.0;
        // Adaptive bounce cap: diffuse / glossy primary surfaces stop gaining
        // visible detail after a few indirect bounces, so cap them short for a
        // large perf win on production scenes (~5 FPS on Sponza per WGPU memory).
        // Re-evaluated each step since the FIRST step classifies primary into
        // primaryRoughness/Metalness/Transmission. Mirror / metal / glass keep
        // the full budget. Cap is BIASED — truncates the Neumann-series energy
        // sum and causes ρ≈1 cavities to under-read; gate on
        // pc.fireflyClamp > 1e20 (= setFireflyClamp(0)) when an unbiased mode
        // is wanted.
        int effectiveBounces = kMaxBounces;
        for (int step = 0; step < kMaxSteps; ++step) {
            // Recompute each step — primary classification settles after first hit.
            {
                const bool isGlass  = primaryTransmission > 0.05;
                const bool isMetal  = primaryMetalness    > 0.5;
                const bool isMirror = primaryRoughness    < 0.22; // alpha≈0.05
                const bool isGlossy = primaryRoughness    < 0.50; // alpha≈0.25
                if (!isGlass && !isMetal && !isMirror) {
                    effectiveBounces = isGlossy ? min(kMaxBounces, 4) : min(kMaxBounces, 3);
                } else {
                    effectiveBounces = kMaxBounces;
                }
            }
        payload.radiance   = vec3(0.0);
        payload.brdfWeight = vec3(0.0);
        payload.nextOrigin = vec3(0.0);
        payload.nextDir    = vec3(0.0);
        // Bit 1 = "halve env on miss" (MIS partner of the prior NEE shadow ray).
        // We only set it when the previous shade actually ran NEE; otherwise
        // (primary, or after a transmission event) the next env miss must
        // contribute at full weight to stay unbiased.
        payload.flags      = prevRanNEE ? 2u : 0u;
        payload.seed       = seed;
        payload.hitWorldPos    = vec3(0.0);
        payload.hitInstanceId  = 0u;
        payload.hitRoughness   = 1.0;
        payload.hitMetalness   = 0.0;
        payload.hitTransmission = 0.0;
        // NOTE: bsdfPdf is intentionally NOT reset here — it must persist from
        // the previous step's chit (which wrote it for the bounce direction we
        // are about to trace) so the miss handler can compute MIS for env CDF.
        // Resetting to 0 every step zeros the env-via-bounce contribution and
        // makes glass→sky / scattered→sky paths render too dark on HDRI scenes.
        // Initialised once per sample below (before the inner step loop).
        // bit 0 of inFlags: "this hit's surface emission was already covered
        // by the prior shade's emissive-NEE shadow ray, so suppress it here".
        // Cleared on primary (scatter==0) and after pass-through hops (those
        // don't perform NEE, so the next shade event must keep emission).
        payload.inFlags    = (scatter > 0 && !prevPassThrough && pc.emissiveCount > 0u) ? 1u : 0u;

        // tmin selection: shaded bounces use 0.001 (1mm) to avoid self-
        // intersection acne on the surface we just left. Pass-through hops
        // (alpha-blend, alpha-test cutout, single-sided back-face) need a
        // much smaller tmin — a decal sitting on a host mesh is sub-mm away,
        // so 0.001 would skip the host and the pass-through rays would punch
        // straight through the model into interior/sky, producing firefly
        // splatter inside the decal silhouette.
        const float tmin = prevPassThrough ? 1e-4 : 0.001;

        // Hybrid sky early-out: gbuf at this pixel said miss, so skip the
        // primary traceRay and use the precomputed env tap. Non-sky hybrid
        // pixels fall through to the same traceRayEXT non-hybrid uses; chit
        // handles primary shading exactly the same way (`dir` was set to
        // `primaryDirHybrid` above so the ray hits the gbuf-rasterized
        // surface).
        bool primaryViaHybrid = false;
        if (hybridOn && step == 0 && primaryHybridSky) {
            payload.radiance        = primarySkyEnv;
            payload.brdfWeight      = vec3(0.0);
            payload.nextOrigin      = vec3(0.0);
            payload.nextDir         = vec3(0.0);
            payload.flags           = 1u;
            payload.hitWorldPos     = origin + dir * 1e6;
            payload.hitInstanceId   = 0u;
            payload.hitRoughness    = 1.0;
            payload.hitMetalness    = 0.0;
            payload.hitTransmission = 0.0;
            payload.bsdfPdf         = 0.0;
            payload.currentIor      = 1.0;
            primaryViaHybrid = true;
        }

        // No OpaqueEXT — alpha-test materials need the any-hit shader to fire.
        // Materials with alphaCutoff <= 0 short-circuit in the any-hit shader.
        if (!primaryViaHybrid) {
            traceRayEXT(topAS, gl_RayFlagsNoneEXT, 0xff, 0, 0, 0,
                        origin, tmin, dir, 10000.0, 0);
        }

        // Capture the primary hit (first iteration only) for reprojection
        // + adaptive bounce classification. Transmission hops and back-face
        // pass-throughs aren't real shade events — they don't tag a stable
        // surface — so we wait until the first non-pass-through hit (or
        // accept 0/sky if we never get one).
        if (primaryInstanceId == 0u && payload.hitInstanceId != 0u) {
            primaryWorldPos     = payload.hitWorldPos;
            primaryInstanceId   = payload.hitInstanceId;
            primaryRoughness    = payload.hitRoughness;
            primaryMetalness    = payload.hitMetalness;
            primaryTransmission = payload.hitTransmission;
        }

        // Per-bounce firefly clamp on the contribution that lands in the
        // radiance accumulator. Two pre-existing failure modes drive the
        // very bright spikes:
        //   1. Russian Roulette can scale `throughput` up to ~20× to keep
        //      survivors unbiased. A subsequent bounce hitting a bright
        //      source (sun, near-source analytic-light NEE, emissive face)
        //      splats throughput·radiance with luminance in the thousands —
        //      one outlier sample dominates the running mean for many frames.
        //   2. Narrow-lobe BSDF samples (rough ≈ 0, p_spec near 1) divide
        //      F·cos by a tiny pdf, producing per-sample multipliers well
        //      above 1 even before RR.
        // Cap chosen at 50 luminance: low enough to crush ~1000-luminance
        // fireflies (≥20× compression) but high enough to preserve the
        // ~25-100 luminance values produced by legitimate bright
        // highlights (chrome near a strong analytic light, glossy bounce
        // off a sunlit surface). Primary view (scatter==0) is left
        // unclamped so directly-visible emissive surfaces and the
        // background-through-glass case stay at full intensity.
        vec3 contribution = throughput * payload.radiance;
        if (scatter > 0) {
            const float lum = dot(contribution, vec3(0.2126, 0.7152, 0.0722));
            if (lum > 50.0) contribution *= 50.0 / lum;
        }
        radiance += contribution;
        if ((payload.flags & 1u) != 0u) break;

        throughput *= payload.brdfWeight;
        if (max(max(throughput.r, throughput.g), throughput.b) < 1e-4) break;

        seed = payload.seed;
        // Bit 2 set means the hit was a transmission event with NEE skipped.
        // Carry that into the next iteration's MIS gate.
        prevRanNEE = (payload.flags & 4u) == 0u;

        // Transmission/pass-through events (glass refraction, single-sided
        // back-face, BLEND pass-through) do not count as scatter bounces.
        const bool isPassThrough = (payload.flags & 4u) != 0u;
        prevPassThrough = isPassThrough;
        if (!isPassThrough) {
            ++scatter;
            if (scatter >= effectiveBounces) break;

            // Russian Roulette: after the first indirect scatter, terminate paths
            // stochastically based on remaining throughput. Survivors are scaled
            // by 1/p_continue so the estimator stays unbiased. The 0.05 floor
            // keeps the variance from the inverse-prob scale-up bounded; the
            // 0.95 ceiling makes sure RR can still kill bright-but-fully-absorbed
            // tail paths.
            if (scatter >= 2) {
                const float p = clamp(max(max(throughput.r, throughput.g),
                                          throughput.b),
                                      0.05, 0.95);
                if (urand(seed) > p) break;
                throughput /= p;
            }
        }

        origin = payload.nextOrigin;
        dir    = payload.nextDir;
        }// end inner step loop

        // ── fog at primary-ray boundary (per-sample) ────────────────────────
        // L_pixel = T(t)·L_surface + L_inscatter(t).  Beer-Lambert dims the
        // surface return; volumeInscatter adds single-scattering NEE so distant
        // lights "glow" through the medium and god rays form near real sources.
        // Sky pixels (primaryInstanceId==0) use a bounded sky distance so the
        // inscatter still fades — matching WGPU rt_accum_main's primaryDepth<=0
        // branch.
        if (fogEnabled()) {
            const float fogDist = (primaryInstanceId != 0u)
                    ? distance(originWS.xyz, primaryWorldPos)
                    : 1e4;
            const vec3 T   = fogTransmittance(fogDist);
            const vec3 vol = volumeInscatter(originWS.xyz, dirWS, fogDist, seed);
            radiance = radiance * T + vol;
        }

        radianceSum += radiance;
    }// end outer spp loop

    // ── history tap (mirrors WGPU PT design) ─────────────────────────────
    // Per-pixel motion gating, matching WGPU's primaryMoved logic:
    //
    //  Static frame OR foreign mesh moved (this pixel's mesh static, camera
    //  static): self-tap. Bit-for-bit reuse of prev accum at the same pixel,
    //  FC unchanged. A single moving rigid body no longer halves FC scene-wide;
    //  background pixels accumulate cleanly even while another mesh animates.
    //
    //  This pixel's mesh moved OR camera moved (non-sky):
    //    Bilinear 4-tap reprojection. Each of the 4 bilinear corners is
    //    weighted by its bilinear fraction IF its prev-frame mesh-ID matches
    //    the current pixel's ID, otherwise zero weight. wSum > 1e-4 means at
    //    least one tap agreed → accept the weighted blend, halve FC so the
    //    running mean re-locks to the new viewpoint in ~16 frames. motionMat
    //    is identity for static meshes, so cam-only motion still reprojects
    //    correctly via prevCam* without per-mesh transform.
    //
    //  Sky pixel + camera moved: histFc=0 → cold-start (sky dir changed).
    //  Sky pixel + only foreign-mesh motion: self-tap above (sky unchanged).
    //
    // FC / mesh-ID packed as plain float in accum.w / gbuf.w. Small integers
    // (FC ≤ 4096, instance IDs ≤ 2^24) round-trip exactly through float32.
    // Do NOT use uintBitsToFloat/floatBitsToUint — NVIDIA RT shaders flush
    // subnormal bit patterns to zero, making the guard fail every frame.
    const ivec2 px = ivec2(gl_LaunchIDEXT.xy);
    const ivec2 sz = ivec2(gl_LaunchSizeEXT.xy);

    float histFc   = 0.0;
    vec3  histMean = vec3(0.0);

    const uint primaryMeshU = (primaryInstanceId != 0u) ? (primaryInstanceId - 1u) : 0xFFFFFFFFu;
    const bool primaryMoved = isMeshMoved(primaryMeshU);
    const bool camMoved     = (pc.motionFlags & 2u) != 0u;

    if ((pc.motionFlags & 1u) == 0u || (!primaryMoved && !camMoved)) {
        // ── Static for this pixel: self-tap ───────────────────────────
        const vec4 pa = imageLoad(prevAccumImage, px);
        const vec3 m  = pa.rgb;
        if (!any(isnan(m)) && !any(isinf(m))) {
            histMean = m;
            histFc   = pa.w;
        }

    } else if (primaryInstanceId != 0u) {
        // ── This pixel moved (or camera moved): bilinear 4-tap reproject
        //
        // Two prevU/prevV sources:
        //   (a) hybrid: read the raster gbuffer's per-pixel motion vector
        //       directly. Sub-pixel exact for moving objects (vs reverse-
        //       projection through prev camera basis, which is sensitive
        //       to float precision on long-throw cameras), no motionMat
        //       lookup needed, and works on InstancedMesh sub-instances
        //       without per-instance pre-baking.
        //   (b) legacy: reverse-project this frame's primaryWorldPos through
        //       motionMat (per-instance prev*inv(curr)) and the prev camera
        //       basis. The original path; kept for non-hybrid runs.
        float prevU = 0.0, prevV = 0.0;
        bool  reprojValid = false;
        // Depth-tolerance gate inputs — only used in legacy path. Hybrid
        // path skips the depth gate entirely (gbuffer motion is per-pixel
        // exact for the surface, so mesh-ID alone is enough to reject
        // bilinear neighbors on the wrong surface).
        vec3  prevWS = vec3(0.0);
        float prevZ  = 0.0;

        if (hybridOn) {
            const vec2 uv       = (vec2(gl_LaunchIDEXT.xy) + 0.5) / vec2(sz);
            const vec2 motionGL = texture(gbufMotionTex, uv).rg;
            // gbuffer motion vector is in GL-convention NDC (Y up).
            const vec2 currNDC = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0));
            const vec2 prevNDC = currNDC + motionGL;
            prevU = (prevNDC.x * 0.5 + 0.5) * float(sz.x) - 0.5;
            prevV = (0.5 - prevNDC.y * 0.5) * float(sz.y) - 0.5;
            reprojValid = true;
        } else {
            const mat4 motion = motionMat[primaryInstanceId - 1u];
            prevWS = (motion * vec4(primaryWorldPos, 1.0)).xyz;
            const vec3 toPoint = prevWS - pcam.prevCamPosX.xyz;
            prevZ = dot(toPoint, pcam.prevCamFwdY.xyz);
            if (prevZ > 0.001) {
                const float ndcX = dot(toPoint, pcam.prevCamRgt.xyz) * pcam.prevCamPosX.w / prevZ;
                const float ndcY = dot(toPoint, pcam.prevCamUp.xyz)  * pcam.prevCamFwdY.w / prevZ;
                // Pixel-space reprojection. The forward camera ray puts
                // pixel (i,j)'s CENTER at NDC = ((i+0.5)/sx*2-1, ...).
                // Reversing back gives prevU = i + 0.5; bilinear expects
                // integer coords AT pixel centers, so we subtract 0.5.
                // Without this shift, an unmoved world point produces
                // fx=fy=0.5 (all four taps = 0.25 weight), smearing
                // content half-a-pixel down-and-right.
                prevU = (ndcX * 0.5 + 0.5) * float(sz.x) - 0.5;
                prevV = (0.5 - ndcY * 0.5) * float(sz.y) - 0.5;
                reprojValid = true;
            }
        }

        if (reprojValid) {
            const ivec2 b = ivec2(int(floor(prevU)), int(floor(prevV)));
            if (b.x >= 0 && b.x + 1 < sz.x && b.y >= 0 && b.y + 1 < sz.y) {
                // Bilinear weights
                const float fx  = prevU - float(b.x);
                const float fy  = prevV - float(b.y);
                const float w00 = (1.0 - fx) * (1.0 - fy);
                const float w10 =        fx  * (1.0 - fy);
                const float w01 = (1.0 - fx) *        fy;
                const float w11 =        fx  *        fy;

                // Zero weight for any tap whose prev mesh-ID doesn't match OR
                // whose stored prev-frame world position is too far from the
                // expected prevWS for this surface point. Mesh-ID alone is
                // insufficient under sideways camera translation: a wall
                // extending from near to far is one mesh, and a bilinear
                // neighbor pixel that landed on the far end while the curr
                // pixel is the near end would otherwise be accepted, ghosting
                // old far-end radiance into the near-end accumulator.
                //
                // The depth tolerance scales with prev-camera-space Z so the
                // pass band is a fixed angular cone rather than a fixed world
                // distance. 5%·prevZ comfortably covers same-surface
                // sub-pixel offsets (2-pixel bilinear span × per-pixel angle
                // ≈ 0.002·prevZ) while rejecting depth jumps that produce
                // sideways-motion smear.
                const vec4  g00v = imageLoad(prevGbufImage, b              );
                const vec4  g10v = imageLoad(prevGbufImage, b + ivec2(1,0));
                const vec4  g01v = imageLoad(prevGbufImage, b + ivec2(0,1));
                const vec4  g11v = imageLoad(prevGbufImage, b + ivec2(1,1));
                // Depth-tolerance gate: only meaningful in the legacy reverse-
                // projection path where prevWS / prevZ are populated. Hybrid
                // skips it — the gbuffer motion vector is sub-pixel exact for
                // the surface this pixel belongs to, so any bilinear neighbor
                // on a different surface is caught by the mesh-ID guard alone.
                const bool depthGate = !hybridOn;
                const float dEps2 = depthGate ? (0.05 * prevZ) * (0.05 * prevZ) : 0.0;
                const vec3 d00 = depthGate ? (g00v.xyz - prevWS) : vec3(0.0);
                const vec3 d10 = depthGate ? (g10v.xyz - prevWS) : vec3(0.0);
                const vec3 d01 = depthGate ? (g01v.xyz - prevWS) : vec3(0.0);
                const vec3 d11 = depthGate ? (g11v.xyz - prevWS) : vec3(0.0);
                const float v00 = (uint(g00v.w) == primaryInstanceId && (!depthGate || dot(d00,d00) < dEps2)) ? w00 : 0.0;
                const float v10 = (uint(g10v.w) == primaryInstanceId && (!depthGate || dot(d10,d10) < dEps2)) ? w10 : 0.0;
                const float v01 = (uint(g01v.w) == primaryInstanceId && (!depthGate || dot(d01,d01) < dEps2)) ? w01 : 0.0;
                const float v11 = (uint(g11v.w) == primaryInstanceId && (!depthGate || dot(d11,d11) < dEps2)) ? w11 : 0.0;
                const float wSum = v00 + v10 + v01 + v11;

                if (wSum > 1e-4) {
                    const vec4 a00 = imageLoad(prevAccumImage, b              );
                    const vec4 a10 = imageLoad(prevAccumImage, b + ivec2(1,0));
                    const vec4 a01 = imageLoad(prevAccumImage, b + ivec2(0,1));
                    const vec4 a11 = imageLoad(prevAccumImage, b + ivec2(1,1));
                    const vec3 bMean = (a00.rgb*v00 + a10.rgb*v10 + a01.rgb*v01 + a11.rgb*v11) / wSum;
                    const float bFc  = (a00.w  *v00 + a10.w  *v10 + a01.w  *v01 + a11.w  *v11) / wSum;
                    if (!any(isnan(bMean)) && !any(isinf(bMean))) {
                        histMean = bMean;
                        // Roughness-aware FC cap + floor.
                        //
                        // Cap (upper): split into movingCap (mesh self-moved) vs
                        // staticCap (only camera moved). Static-mesh diffuse
                        // shading barely changes with viewpoint, so cam-only
                        // motion deserves a much higher cap (mirrors WGPU PT).
                        //
                        // Floor (lower): without a floor the halving every motion
                        // frame drives FC to ~2 in continuous motion (geom-series
                        // equilibrium of x = x/2 + 1). The cap only helps the
                        // FIRST frame after a static→moving transition. A small
                        // floor makes continuous-motion FC settle at floor+1
                        // instead of 2 — that's the lever that actually cuts
                        // moving-pixel noise and stops the bilinear-ringing shake
                        // (per-sample variance shows up amplified when only a
                        // handful of samples back the running mean).
                        //
                        // Floor is kept small so the post-motion ghost trail
                        // decays in roughly floor·9 frames (~0.6s @ 60fps for
                        // rough=4) — perceptually invisible on diffuse surfaces
                        // where stale and fresh samples converge to the same
                        // mean anyway, and short enough on glossy that we don't
                        // smear specular highlights past where they belong.
                        const float roughT = smoothstep(0.15, 0.7, primaryRoughness);
                        // Caps + floors are tuned for the default spp=4. Caps
                        // raised ~2× from the spp=1 values so high-spp budget
                        // sticks at moving pixels; with FC advancing by spp/frame,
                        // a cap of 128 still settles in ~32 frames (~½ s @60 fps).
                        // Floors raised so the continuous-motion equilibrium
                        // (x = x/2 + spp = 2·spp) doesn't collapse below the
                        // intended sample count on smooth surfaces.
                        float capUp  = primaryMoved
                                ? mix(16.0, 128.0, roughT)
                                : mix(16.0,  96.0, roughT);
                        float capLo  = primaryMoved
                                ? mix(4.0,  8.0, roughT)
                                : mix(4.0, 12.0, roughT);
                        // Glass-specific floor / cap. Glass uses a stochastic
                        // reflect-vs-refract branch (chit ~line 894). At normal
                        // incidence Schlick F ≈ 0.04, so ~4% of samples are
                        // achromatic reflections; the other ~96% are tinted
                        // refractions. With the smooth-surface floor of 4, the
                        // running mean has only 5-6 samples backing it under
                        // continuous camera motion — a single reflect outlier
                        // landing in that handful shifts the chromatic balance
                        // ~20% toward white, producing visible tint loss /
                        // flicker on tinted glass spheres while the camera moves.
                        // Refracted content reprojects with parallax (anchored
                        // on the glass surface), so keeping more history does
                        // NOT cause mirror-style ghosting. Bump floor + cap so
                        // continuous-motion FC settles around 24-32, dropping
                        // tint variance ~3-4×.
                        histFc = clamp(bFc * 0.5, capLo, capUp);
                    }
                }
            }
        }
    }
    // Sky pixel with camMoved: falls through both branches → histFc=0 cold-start.
    // Sky pixel with only foreign-mesh motion: self-tapped above (no change).

    // radianceSum is the SUM of `spp` per-sample radiance values. Treat each
    // sample as one effective sample in the running mean: blend weight = spp,
    // FC advances by spp. Equivalent to averaging then weighting by spp, but
    // skips the divide.
    const float sppF  = float(spp);
    const vec3  mean  = (histMean * histFc + radianceSum) / (histFc + sppF);
    const float newFc = min(histFc + sppF, 4096.0);
    imageStore(accumImage, px, vec4(mean, newFc));
    imageStore(gbufImage, px, vec4(primaryWorldPos, float(primaryInstanceId)));
    // Tonemap + sRGB encode + outImage write moved to denoise.comp so the
    // spatial filter can run on linear HDR before display encode.
}
