#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require

// Phase 4a: derive ray origin / direction from a real threepp Camera. The
// host uploads camera.matrixWorld (viewInverse) and camera.projectionMatrixInverse
// (projInverse). Ray construction follows the standard NV/Khronos pattern:
// eye in view-space is (0,0,0); the pixel target in view-space comes from
// projInverse * (ndc, 1, 1); both transform to world-space via viewInverse.
//
// Pixel (0,0) is top-left of the swapchain image, while NDC y = +1 is the
// top of the projection frustum, so we flip y after the [-1,1] remap.
//
// Phase 8: progressive accumulation. Each frame we jitter the primary ray
// inside its pixel (Halton 2,3) and average the result into a persistent
// rgba32f accumulator (binding 7). The host resets `pc.sampleIndex` to 0
// whenever the camera or env changes. The swapchain image (binding 1)
// receives the running mean encoded to sRGB for display.
//
// Phase 9: iterative path tracing. We loop up to kMaxBounces times,
// tracing a primary then sampled indirect bounces. closest_hit fills the
// payload with direct lighting at the hit + a sampled bounce direction
// + a throughput multiplier; raygen accumulates `throughput * payload.radiance`
// and traces the next ray. miss writes env color and terminates the path.
// Recursion lives in this loop, not in chained traceRayEXT calls — the
// pipeline's maxRecursionDepth only needs to cover the in-shader shadow
// rays from closest_hit.

struct Payload {
    vec3 radiance;     // emitted + direct + spec IBL leaving the hit
    vec3 brdfWeight;   // throughput multiplier for the next bounce (BRDF·cos/pdf)
    vec3 nextOrigin;   // world-space origin for the next bounce ray
    vec3 nextDir;      // world-space direction for the next bounce ray
    uint flags;        // bit 0: terminate path (env hit or no scatter)
    uint seed;         // PCG state threaded through bounces
    vec3 hitWorldPos;  // world-space hit point (for primary-hit reprojection)
    uint hitInstanceId;// gl_InstanceCustomIndexEXT + 1; 0 == miss/sky
    float hitRoughness;// post-clamp surface roughness; primary-hit FC cap input
    uint inFlags;      // raygen→closest_hit: bit 0 = scatter>0 (suppress emission;
                       // NEE on the prev shade already covered emissive light at this hit)
};

layout(set = 0, binding = 0) uniform accelerationStructureEXT topAS;
layout(set = 0, binding = 1, rgba8)   uniform writeonly image2D outImage;
layout(set = 0, binding = 2) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
} cam;
layout(set = 0, binding = 7, rgba32f) uniform image2D accumImage;
// Continuous-motion accumulation (Phase: motion). The previous frame's
// view-projection matrix lets us reproject this frame's primary hit world
// position back to the prior frame's pixel; the motion matrix per-instance
// converts current-frame world space → previous-frame world space when the
// hit object also moved. The gbuf images carry the primary world hit + a
// mesh ID guard, ping-pong each frame in flight: binding 11/13 read the
// previous frame's writes; binding 7/12 write this frame's. Per-pixel
// frameCount is stored directly in accumImage.w as a small float integer.
layout(set = 0, binding = 9) uniform PrevCameraUbo {
    vec4 prevCamPosX;  // .xyz = world position,  .w = projScaleX = 1/(aspect*tanHalfFovY)
    vec4 prevCamFwdY;  // .xyz = forward direction, .w = projScaleY = 1/tanHalfFovY
    vec4 prevCamRgt;   // .xyz = right direction,   .w = unused
    vec4 prevCamUp;    // .xyz = up direction,       .w = unused
} pcam;
layout(set = 0, binding = 10, std430) readonly buffer MotionMatBuf {
    mat4 motionMat[];
};
layout(set = 0, binding = 11, rgba32f) uniform readonly image2D prevAccumImage;
layout(set = 0, binding = 12, rgba32f) uniform writeonly image2D gbufImage;
layout(set = 0, binding = 13, rgba32f) uniform readonly image2D prevGbufImage;

// .x sampleIndex, .y envMipCount (closest_hit), .z toneMapping enum
// (None=0, Linear=1, Reinhard=2, Cineon=3, ACESFilmic=4, Custom=5),
// .w toneMappingExposure as float-bits, .v[1] motionFlags
// (bit 0 = any motion this frame, bit 1 = camera viewProj changed).
// meshMovedBits[4] is a 128-bit per-mesh moved bitmask; isMeshMoved()
// queries by primaryInstanceId-1 so FC-halving is per-pixel rather than
// scene-wide. When bit 0 is unset raygen takes the self-tap accumulation
// path and skips the reproject math entirely — float-precision pixel-snap
// drift on a static scene was visibly wobbly otherwise.
// 4 separate uints (mb0..mb3) instead of an array — sidesteps any
// std140/std430/scalar layout ambiguity; scalar uints pack tightly at 4-byte
// offsets in every layout. Total block size 36 bytes, matches host pc[9].
layout(push_constant) uniform Pc {
    uint sampleIndex;
    uint envMipCount;
    uint toneMapping;
    uint exposureBits;
    uint motionFlags;
    uint mb0;
    uint mb1;
    uint mb2;
    uint mb3;
    uint emissiveCount;       // # of emissive triangles (closest_hit reads this)
    float emissiveTotalPower; // total power CDF max (closest_hit reads this)
} pc;

bool isMeshMoved(uint idx) {
    if (idx >= 128u) return false;
    const uint b = 1u << (idx & 31u);
    const uint w = idx >> 5u;
    uint v;
    if      (w == 0u) v = pc.mb0;
    else if (w == 1u) v = pc.mb1;
    else if (w == 2u) v = pc.mb2;
    else              v = pc.mb3;
    return (v & b) != 0u;
}

layout(location = 0) rayPayloadEXT Payload payload;

const int kMaxBounces = 3; // max real scatter events (opaque shade + indirect)
const int kMaxSteps   = 16;// hard cap including glass traversal (each glass layer = 2 steps)

// Halton low-discrepancy sequence — base 2 / base 3 give the standard
// (x, y) sub-pixel jitter pattern used by virtually every progressive PT.
float halton(uint i, uint b) {
    float f = 1.0;
    float r = 0.0;
    while (i > 0u) {
        f /= float(b);
        r += f * float(i % b);
        i /= b;
    }
    return r;
}

// Initial PCG seed for this pixel + sample. Mixed with a Weyl constant so
// neighbouring pixels and successive samples decorrelate quickly.
uint seedFor(uvec2 px, uint s) {
    uint h = px.x * 1973u ^ px.y * 9277u ^ s * 26699u;
    h ^= h >> 16;
    h *= 0x85EBCA6Bu;
    h ^= h >> 13;
    return h | 1u;// avoid the absorbing all-zero state
}

// PCG XSH-RR — same generator as closest_hit so the two share a stream.
uint pcgNext(inout uint state) {
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float urand(inout uint state) {
    return float(pcgNext(state)) / 4294967296.0;
}

// Swapchain is B8G8R8A8_UNORM but presented under SRGB_NONLINEAR — display
// expects sRGB-encoded values. closest_hit returns linear HDR radiance, so
// we encode here.
vec3 linearToSRGB(vec3 x) {
    const vec3 cutoff = vec3(lessThan(x, vec3(0.0031308)));
    const vec3 lower  = 12.92 * x;
    const vec3 higher = 1.055 * pow(max(x, vec3(0.0)), vec3(1.0 / 2.4)) - 0.055;
    return mix(higher, lower, cutoff);
}

// Tone mapping operators copied from threepp's GL shader chunks
// (tonemapping_pars_fragment) so the Vulkan PT honors Renderer.toneMapping
// the same way the raster path does. Selected at runtime by pc.toneMapping;
// the linear HDR mean from accumImage is fed in, the LDR result then runs
// through the sRGB encode below.
vec3 reinhard(vec3 c) { return clamp(c / (vec3(1.0) + c), 0.0, 1.0); }
vec3 cineon(vec3 c) {
    c = max(vec3(0.0), c - 0.004);
    return pow((c * (6.2 * c + 0.5)) / (c * (6.2 * c + 1.7) + 0.06), vec3(2.2));
}
vec3 acesFilmic(vec3 c) {
    const mat3 inMat = mat3(
            vec3(0.59719, 0.07600, 0.02840),
            vec3(0.35458, 0.90834, 0.13383),
            vec3(0.04823, 0.01566, 0.83777));
    const mat3 outMat = mat3(
            vec3( 1.60475, -0.10208, -0.00327),
            vec3(-0.53108,  1.10813, -0.07276),
            vec3(-0.07367, -0.00605,  1.07602));
    c = inMat * c;
    const vec3 a = c * (c + 0.0245786) - 0.000090537;
    const vec3 b = c * (0.983729 * c + 0.4329510) + 0.238081;
    return clamp(outMat * (a / b), 0.0, 1.0);
}
vec3 toneMap(vec3 c, uint mode, float exposure) {
    if (mode == 1u) return c * exposure;                  // Linear
    if (mode == 2u) return reinhard(c * exposure);        // Reinhard
    if (mode == 3u) return cineon(c * exposure);          // OptimizedCineon
    if (mode == 4u) return acesFilmic(c * (exposure / 0.6));// ACESFilmic
    return c;// None / Custom — pass-through
}

void main() {
    // Halton(0) is 0, which would degenerate to no jitter. Index from 1 so
    // even sample 0 already gets a non-trivial sub-pixel offset.
    const uint sIdx = pc.sampleIndex + 1u;
    const vec2 jitter = vec2(halton(sIdx, 2u) - 0.5,
                             halton(sIdx, 3u) - 0.5);

    const vec2 pix = vec2(gl_LaunchIDEXT.xy) + 0.5 + jitter;
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 ndc = pix / size * 2.0 - 1.0;
    ndc.y = -ndc.y;

    const vec4 originWS = cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0);
    const vec4 targetVS = cam.projInverse * vec4(ndc, 1.0, 1.0);
    const vec3 dirVS = normalize(targetVS.xyz / targetVS.w);
    const vec3 dirWS = normalize((cam.viewInverse * vec4(dirVS, 0.0)).xyz);

    uint seed = seedFor(gl_LaunchIDEXT.xy, pc.sampleIndex);

    vec3 radiance   = vec3(0.0);
    vec3 throughput = vec3(1.0);
    vec3 origin     = originWS.xyz;
    vec3 dir        = dirWS;
    // True when the prior shade event ran env NEE — used to gate the MIS
    // half-env weight on the next miss. Transmission events skip NEE and
    // clear this so the env is read at full strength on the bounce-into-miss.
    bool prevRanNEE = false;

    // Captured the very first traceRayEXT below. Used after the loop to
    // reproject this pixel's converged history. primaryInstanceId == 0 means
    // sky / miss — no reproject (env is camera-locked, accumulates naively).
    vec3 primaryWorldPos   = vec3(0.0);
    uint primaryInstanceId = 0u;
    float primaryRoughness = 1.0;// default (most lenient cap) until first real shade event

    // scatter counts real shade events (non-transmission). Transmission hops
    // (glass enter/exit, single-sided pass-through — flags bit 2) are free and
    // don't consume the scatter budget, so multi-layer glass doesn't exhaust
    // the bounce limit before reaching the surface behind it.
    int scatter = 0;
    bool prevPassThrough = false;
    for (int step = 0; step < kMaxSteps; ++step) {
        payload.radiance   = vec3(0.0);
        payload.brdfWeight = vec3(0.0);
        payload.nextOrigin = vec3(0.0);
        payload.nextDir    = vec3(0.0);
        // Bit 1 = "halve env on miss" (MIS partner of the prior NEE shadow ray).
        // We only set it when the previous shade actually ran NEE; otherwise
        // (primary, or after a transmission event) the next env miss must
        // contribute at full weight to stay unbiased.
        payload.flags      = prevRanNEE ? 2u : 0u;
        payload.seed       = seed;
        payload.hitWorldPos    = vec3(0.0);
        payload.hitInstanceId  = 0u;
        payload.hitRoughness   = 1.0;
        // bit 0 of inFlags: "this hit's surface emission was already covered
        // by the prior shade's emissive-NEE shadow ray, so suppress it here".
        // Cleared on primary (scatter==0) and after pass-through hops (those
        // don't perform NEE, so the next shade event must keep emission).
        payload.inFlags    = (scatter > 0 && !prevPassThrough && pc.emissiveCount > 0u) ? 1u : 0u;

        // tmin selection: shaded bounces use 0.001 (1mm) to avoid self-
        // intersection acne on the surface we just left. Pass-through hops
        // (alpha-blend, alpha-test cutout, single-sided back-face) need a
        // much smaller tmin — a decal sitting on a host mesh is sub-mm away,
        // so 0.001 would skip the host and the pass-through rays would punch
        // straight through the model into interior/sky, producing firefly
        // splatter inside the decal silhouette.
        const float tmin = prevPassThrough ? 1e-4 : 0.001;

        // No OpaqueEXT — alpha-test materials need the any-hit shader to fire.
        // Materials with alphaCutoff <= 0 short-circuit in the any-hit shader.
        traceRayEXT(topAS, gl_RayFlagsNoneEXT, 0xff, 0, 0, 0,
                    origin, tmin, dir, 10000.0, 0);

        // Capture the primary hit (first iteration only) for reprojection.
        // Transmission hops and back-face pass-throughs aren't real shade
        // events — they don't tag a stable surface — so we wait until the
        // first non-pass-through hit (or accept 0/sky if we never get one).
        if (primaryInstanceId == 0u && payload.hitInstanceId != 0u) {
            primaryWorldPos   = payload.hitWorldPos;
            primaryInstanceId = payload.hitInstanceId;
            primaryRoughness  = payload.hitRoughness;
        }

        vec3 hitRadiance = payload.radiance;
        // Clamp indirect env hits (bounce into sky/sun disk) to prevent metallic
        // surfaces from going white. Env hits before any real scatter (scatter==0)
        // are the background seen through glass — leave unclamped.
        if (scatter > 0 && (payload.flags & 1u) != 0u) {
            const float lum = dot(hitRadiance, vec3(0.2126, 0.7152, 0.0722));
            if (lum > 20.0) hitRadiance *= 20.0 / lum;
        }
        radiance += throughput * hitRadiance;
        if ((payload.flags & 1u) != 0u) break;

        throughput *= payload.brdfWeight;
        if (max(max(throughput.r, throughput.g), throughput.b) < 1e-4) break;

        seed = payload.seed;
        // Bit 2 set means the hit was a transmission event with NEE skipped.
        // Carry that into the next iteration's MIS gate.
        prevRanNEE = (payload.flags & 4u) == 0u;

        // Transmission/pass-through events (glass refraction, single-sided
        // back-face, BLEND pass-through) do not count as scatter bounces.
        const bool isPassThrough = (payload.flags & 4u) != 0u;
        prevPassThrough = isPassThrough;
        if (!isPassThrough) {
            ++scatter;
            if (scatter >= kMaxBounces) break;

            // Russian Roulette: after the first indirect scatter, terminate paths
            // stochastically based on remaining throughput. Survivors are scaled
            // by 1/p_continue so the estimator stays unbiased. The 0.05 floor
            // keeps the variance from the inverse-prob scale-up bounded; the
            // 0.95 ceiling makes sure RR can still kill bright-but-fully-absorbed
            // tail paths.
            if (scatter >= 2) {
                const float p = clamp(max(max(throughput.r, throughput.g),
                                          throughput.b),
                                      0.05, 0.95);
                if (urand(seed) > p) break;
                throughput /= p;
            }
        }

        origin = payload.nextOrigin;
        dir    = payload.nextDir;
    }

    // ── history tap (mirrors WGPU PT design) ─────────────────────────────
    // Per-pixel motion gating, matching WGPU's primaryMoved logic:
    //
    //  Static frame OR foreign mesh moved (this pixel's mesh static, camera
    //  static): self-tap. Bit-for-bit reuse of prev accum at the same pixel,
    //  FC unchanged. A single moving rigid body no longer halves FC scene-wide;
    //  background pixels accumulate cleanly even while another mesh animates.
    //
    //  This pixel's mesh moved OR camera moved (non-sky):
    //    Bilinear 4-tap reprojection. Each of the 4 bilinear corners is
    //    weighted by its bilinear fraction IF its prev-frame mesh-ID matches
    //    the current pixel's ID, otherwise zero weight. wSum > 1e-4 means at
    //    least one tap agreed → accept the weighted blend, halve FC so the
    //    running mean re-locks to the new viewpoint in ~16 frames. motionMat
    //    is identity for static meshes, so cam-only motion still reprojects
    //    correctly via prevCam* without per-mesh transform.
    //
    //  Sky pixel + camera moved: histFc=0 → cold-start (sky dir changed).
    //  Sky pixel + only foreign-mesh motion: self-tap above (sky unchanged).
    //
    // FC / mesh-ID packed as plain float in accum.w / gbuf.w. Small integers
    // (FC ≤ 4096, instance IDs ≤ 2^24) round-trip exactly through float32.
    // Do NOT use uintBitsToFloat/floatBitsToUint — NVIDIA RT shaders flush
    // subnormal bit patterns to zero, making the guard fail every frame.
    const ivec2 px = ivec2(gl_LaunchIDEXT.xy);
    const ivec2 sz = ivec2(gl_LaunchSizeEXT.xy);

    float histFc   = 0.0;
    vec3  histMean = vec3(0.0);

    const uint primaryMeshU = (primaryInstanceId != 0u) ? (primaryInstanceId - 1u) : 0xFFFFFFFFu;
    const bool primaryMoved = isMeshMoved(primaryMeshU);
    const bool camMoved     = (pc.motionFlags & 2u) != 0u;

    if ((pc.motionFlags & 1u) == 0u || (!primaryMoved && !camMoved)) {
        // ── Static for this pixel: self-tap ───────────────────────────
        const vec4 pa = imageLoad(prevAccumImage, px);
        const vec3 m  = pa.rgb;
        if (!any(isnan(m)) && !any(isinf(m))) {
            histMean = m;
            histFc   = pa.w;
        }

    } else if (primaryInstanceId != 0u) {
        // ── This pixel moved (or camera moved): bilinear 4-tap reproject
        const mat4 motion = motionMat[primaryInstanceId - 1u];
        const vec3 prevWS = (motion * vec4(primaryWorldPos, 1.0)).xyz;
        const vec3  toPoint = prevWS - pcam.prevCamPosX.xyz;
        const float prevZ   = dot(toPoint, pcam.prevCamFwdY.xyz);
        if (prevZ > 0.001) {
            const float ndcX  = dot(toPoint, pcam.prevCamRgt.xyz) * pcam.prevCamPosX.w / prevZ;
            const float ndcY  = dot(toPoint, pcam.prevCamUp.xyz)  * pcam.prevCamFwdY.w / prevZ;
            // Pixel-space reprojection. The forward camera ray (line ~193) puts
            // pixel (i,j)'s CENTER at NDC = ((i+0.5)/sx*2-1, ...). Reversing
            // back gives prevU = i + 0.5 for the matching prev-frame pixel —
            // i.e., integer-plus-half. Bilinear interpolation expects integer
            // coords AT pixel centers, so we subtract 0.5 to put pixel i's
            // center at prevU=i. Without this shift, an unmoved world point
            // produces fx=fy=0.5 (all four bilinear weights = 0.25), smearing
            // content half-a-pixel down-and-right; under camera motion it
            // shows up as a diagonal drift overlaid on the real reproject.
            const float prevU = (ndcX * 0.5 + 0.5) * float(sz.x) - 0.5;
            const float prevV = (0.5 - ndcY * 0.5) * float(sz.y) - 0.5;

            const ivec2 b = ivec2(int(floor(prevU)), int(floor(prevV)));
            if (b.x >= 0 && b.x + 1 < sz.x && b.y >= 0 && b.y + 1 < sz.y) {
                // Bilinear weights
                const float fx  = prevU - float(b.x);
                const float fy  = prevV - float(b.y);
                const float w00 = (1.0 - fx) * (1.0 - fy);
                const float w10 =        fx  * (1.0 - fy);
                const float w01 = (1.0 - fx) *        fy;
                const float w11 =        fx  *        fy;

                // Zero weight for any tap whose prev mesh-ID doesn't match.
                // Silhouette pixels get partial-weight blends from matching
                // corners rather than a binary accept/reject.
                const float v00 = (uint(imageLoad(prevGbufImage, b              ).w) == primaryInstanceId) ? w00 : 0.0;
                const float v10 = (uint(imageLoad(prevGbufImage, b + ivec2(1,0)).w) == primaryInstanceId) ? w10 : 0.0;
                const float v01 = (uint(imageLoad(prevGbufImage, b + ivec2(0,1)).w) == primaryInstanceId) ? w01 : 0.0;
                const float v11 = (uint(imageLoad(prevGbufImage, b + ivec2(1,1)).w) == primaryInstanceId) ? w11 : 0.0;
                const float wSum = v00 + v10 + v01 + v11;

                if (wSum > 1e-4) {
                    const vec4 a00 = imageLoad(prevAccumImage, b              );
                    const vec4 a10 = imageLoad(prevAccumImage, b + ivec2(1,0));
                    const vec4 a01 = imageLoad(prevAccumImage, b + ivec2(0,1));
                    const vec4 a11 = imageLoad(prevAccumImage, b + ivec2(1,1));
                    const vec3 bMean = (a00.rgb*v00 + a10.rgb*v10 + a01.rgb*v01 + a11.rgb*v11) / wSum;
                    const float bFc  = (a00.w  *v00 + a10.w  *v10 + a01.w  *v01 + a11.w  *v11) / wSum;
                    if (!any(isnan(bMean)) && !any(isinf(bMean))) {
                        histMean = bMean;
                        // Roughness-aware FC cap + floor.
                        //
                        // Cap (upper): split into movingCap (mesh self-moved) vs
                        // staticCap (only camera moved). Static-mesh diffuse
                        // shading barely changes with viewpoint, so cam-only
                        // motion deserves a much higher cap (mirrors WGPU PT).
                        //
                        // Floor (lower): without a floor the halving every motion
                        // frame drives FC to ~2 in continuous motion (geom-series
                        // equilibrium of x = x/2 + 1). The cap only helps the
                        // FIRST frame after a static→moving transition. A small
                        // floor makes continuous-motion FC settle at floor+1
                        // instead of 2 — that's the lever that actually cuts
                        // moving-pixel noise and stops the bilinear-ringing shake
                        // (per-sample variance shows up amplified when only a
                        // handful of samples back the running mean).
                        //
                        // Floor is kept small so the post-motion ghost trail
                        // decays in roughly floor·9 frames (~0.6s @ 60fps for
                        // rough=4) — perceptually invisible on diffuse surfaces
                        // where stale and fresh samples converge to the same
                        // mean anyway, and short enough on glossy that we don't
                        // smear specular highlights past where they belong.
                        const float roughT = smoothstep(0.15, 0.7, primaryRoughness);
                        const float capUp  = primaryMoved
                                ? mix(8.0, 64.0,  roughT)
                                : mix(8.0, 256.0, roughT);
                        const float capLo  = primaryMoved
                                ? mix(2.0, 4.0,   roughT)
                                : mix(2.0, 6.0,   roughT);
                        histFc = clamp(bFc * 0.5, capLo, capUp);
                    }
                }
            }
        }
    }
    // Sky pixel with camMoved: falls through both branches → histFc=0 cold-start.
    // Sky pixel with only foreign-mesh motion: self-tapped above (no change).

    const vec3  mean  = (histMean * histFc + radiance) / (histFc + 1.0);
    const float newFc = min(histFc + 1.0, 4096.0);
    imageStore(accumImage, px, vec4(mean, newFc));
    imageStore(gbufImage, px, vec4(primaryWorldPos, float(primaryInstanceId)));

    const float exposure = uintBitsToFloat(pc.exposureBits);
    const vec3  mapped   = toneMap(mean, pc.toneMapping, exposure);
    const vec3 outColor = linearToSRGB(mapped);
    imageStore(outImage, px, vec4(outColor, 1.0));
}
