#version 460
#extension GL_EXT_ray_tracing : require

// Phase 4a: derive ray origin / direction from a real threepp Camera. The
// host uploads camera.matrixWorld (viewInverse) and camera.projectionMatrixInverse
// (projInverse). Ray construction follows the standard NV/Khronos pattern:
// eye in view-space is (0,0,0); the pixel target in view-space comes from
// projInverse * (ndc, 1, 1); both transform to world-space via viewInverse.
//
// Pixel (0,0) is top-left of the swapchain image, while NDC y = +1 is the
// top of the projection frustum, so we flip y after the [-1,1] remap.
//
// Phase 8: progressive accumulation. Each frame we jitter the primary ray
// inside its pixel (Halton 2,3) and average the result into a persistent
// rgba32f accumulator (binding 7). The host resets `pc.sampleIndex` to 0
// whenever the camera or env changes. The swapchain image (binding 1)
// receives the running mean encoded to sRGB for display.
//
// Phase 9: iterative path tracing. We loop up to kMaxBounces times,
// tracing a primary then sampled indirect bounces. closest_hit fills the
// payload with direct lighting at the hit + a sampled bounce direction
// + a throughput multiplier; raygen accumulates `throughput * payload.radiance`
// and traces the next ray. miss writes env color and terminates the path.
// Recursion lives in this loop, not in chained traceRayEXT calls — the
// pipeline's maxRecursionDepth only needs to cover the in-shader shadow
// rays from closest_hit.

struct Payload {
    vec3 radiance;     // emitted + direct + spec IBL leaving the hit
    vec3 brdfWeight;   // throughput multiplier for the next bounce (BRDF·cos/pdf)
    vec3 nextOrigin;   // world-space origin for the next bounce ray
    vec3 nextDir;      // world-space direction for the next bounce ray
    uint flags;        // bit 0: terminate path (env hit or no scatter)
    uint seed;         // PCG state threaded through bounces
};

layout(set = 0, binding = 0) uniform accelerationStructureEXT topAS;
layout(set = 0, binding = 1, rgba8)   uniform writeonly image2D outImage;
layout(set = 0, binding = 2) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
} cam;
layout(set = 0, binding = 7, rgba32f) uniform image2D accumImage;

layout(push_constant) uniform Pc {
    uint sampleIndex;
    uint _pad0;
    uint _pad1;
    uint _pad2;
} pc;

layout(location = 0) rayPayloadEXT Payload payload;

const int kMaxBounces = 3;// primary + 2 indirect bounces

// Halton low-discrepancy sequence — base 2 / base 3 give the standard
// (x, y) sub-pixel jitter pattern used by virtually every progressive PT.
float halton(uint i, uint b) {
    float f = 1.0;
    float r = 0.0;
    while (i > 0u) {
        f /= float(b);
        r += f * float(i % b);
        i /= b;
    }
    return r;
}

// Initial PCG seed for this pixel + sample. Mixed with a Weyl constant so
// neighbouring pixels and successive samples decorrelate quickly.
uint seedFor(uvec2 px, uint s) {
    uint h = px.x * 1973u ^ px.y * 9277u ^ s * 26699u;
    h ^= h >> 16;
    h *= 0x85EBCA6Bu;
    h ^= h >> 13;
    return h | 1u;// avoid the absorbing all-zero state
}

// PCG XSH-RR — same generator as closest_hit so the two share a stream.
uint pcgNext(inout uint state) {
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float urand(inout uint state) {
    return float(pcgNext(state)) / 4294967296.0;
}

// Swapchain is B8G8R8A8_UNORM but presented under SRGB_NONLINEAR — display
// expects sRGB-encoded values. closest_hit returns linear HDR radiance, so
// we encode here. NoToneMapping default (matches three.js); when we add a
// tone-mapping uniform later it goes between mean and the encode below.
vec3 linearToSRGB(vec3 x) {
    const vec3 cutoff = vec3(lessThan(x, vec3(0.0031308)));
    const vec3 lower  = 12.92 * x;
    const vec3 higher = 1.055 * pow(max(x, vec3(0.0)), vec3(1.0 / 2.4)) - 0.055;
    return mix(higher, lower, cutoff);
}

void main() {
    // Halton(0) is 0, which would degenerate to no jitter. Index from 1 so
    // even sample 0 already gets a non-trivial sub-pixel offset.
    const uint sIdx = pc.sampleIndex + 1u;
    const vec2 jitter = vec2(halton(sIdx, 2u) - 0.5,
                             halton(sIdx, 3u) - 0.5);

    const vec2 pix = vec2(gl_LaunchIDEXT.xy) + 0.5 + jitter;
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 ndc = pix / size * 2.0 - 1.0;
    ndc.y = -ndc.y;

    const vec4 originWS = cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0);
    const vec4 targetVS = cam.projInverse * vec4(ndc, 1.0, 1.0);
    const vec3 dirVS = normalize(targetVS.xyz / targetVS.w);
    const vec3 dirWS = normalize((cam.viewInverse * vec4(dirVS, 0.0)).xyz);

    uint seed = seedFor(gl_LaunchIDEXT.xy, pc.sampleIndex);

    vec3 radiance   = vec3(0.0);
    vec3 throughput = vec3(1.0);
    vec3 origin     = originWS.xyz;
    vec3 dir        = dirWS;

    for (int b = 0; b < kMaxBounces; ++b) {
        payload.radiance   = vec3(0.0);
        payload.brdfWeight = vec3(0.0);
        payload.nextOrigin = vec3(0.0);
        payload.nextDir    = vec3(0.0);
        payload.flags      = 0u;
        payload.seed       = seed;

        traceRayEXT(topAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0,
                    origin, 0.001, dir, 10000.0, 0);

        radiance += throughput * payload.radiance;
        if ((payload.flags & 1u) != 0u) break;

        throughput *= payload.brdfWeight;
        if (max(max(throughput.r, throughput.g), throughput.b) < 1e-4) break;

        seed = payload.seed;

        // Russian Roulette: after the first indirect bounce, terminate paths
        // stochastically based on remaining throughput. Survivors are scaled
        // by 1/p_continue so the estimator stays unbiased. The 0.05 floor
        // keeps the variance from the inverse-prob scale-up bounded; the
        // 0.95 ceiling makes sure RR can still kill bright-but-fully-absorbed
        // tail paths.
        if (b >= 1) {
            const float p = clamp(max(max(throughput.r, throughput.g),
                                      throughput.b),
                                  0.05, 0.95);
            if (urand(seed) > p) break;
            throughput /= p;
        }

        origin = payload.nextOrigin;
        dir    = payload.nextDir;
    }

    const ivec2 px = ivec2(gl_LaunchIDEXT.xy);
    vec3 mean;
    if (pc.sampleIndex == 0u) {
        mean = radiance;
    } else {
        const vec3 prev = imageLoad(accumImage, px).rgb;
        const float n = float(pc.sampleIndex);
        mean = (prev * n + radiance) / (n + 1.0);
    }
    imageStore(accumImage, px, vec4(mean, 1.0));

    const vec3 outColor = linearToSRGB(mean);
    imageStore(outImage, px, vec4(outColor, 1.0));
}
