#version 460
#extension GL_EXT_ray_tracing : require

// Phase 4a: derive ray origin / direction from a real threepp Camera. The
// host uploads camera.matrixWorld (viewInverse) and camera.projectionMatrixInverse
// (projInverse). Ray construction follows the standard NV/Khronos pattern:
// eye in view-space is (0,0,0); the pixel target in view-space comes from
// projInverse * (ndc, 1, 1); both transform to world-space via viewInverse.
//
// Pixel (0,0) is top-left of the swapchain image, while NDC y = +1 is the
// top of the projection frustum, so we flip y after the [-1,1] remap.
//
// Phase 8: progressive accumulation. Each frame we jitter the primary ray
// inside its pixel (Halton 2,3) and average the result into a persistent
// rgba32f accumulator (binding 7). The host resets `pc.sampleIndex` to 0
// whenever the camera or env changes. The swapchain image (binding 1)
// receives the running mean encoded to sRGB for display.
//
// Phase 9: iterative path tracing. We loop up to kMaxBounces times,
// tracing a primary then sampled indirect bounces. closest_hit fills the
// payload with direct lighting at the hit + a sampled bounce direction
// + a throughput multiplier; raygen accumulates `throughput * payload.radiance`
// and traces the next ray. miss writes env color and terminates the path.
// Recursion lives in this loop, not in chained traceRayEXT calls — the
// pipeline's maxRecursionDepth only needs to cover the in-shader shadow
// rays from closest_hit.

struct Payload {
    vec3 radiance;     // emitted + direct + spec IBL leaving the hit
    vec3 brdfWeight;   // throughput multiplier for the next bounce (BRDF·cos/pdf)
    vec3 nextOrigin;   // world-space origin for the next bounce ray
    vec3 nextDir;      // world-space direction for the next bounce ray
    uint flags;        // bit 0: terminate path (env hit or no scatter)
    uint seed;         // PCG state threaded through bounces
    vec3 hitWorldPos;  // world-space hit point (for primary-hit reprojection)
    uint hitInstanceId;// gl_InstanceCustomIndexEXT + 1; 0 == miss/sky
};

layout(set = 0, binding = 0) uniform accelerationStructureEXT topAS;
layout(set = 0, binding = 1, rgba8)   uniform writeonly image2D outImage;
layout(set = 0, binding = 2) uniform CameraUbo {
    mat4 viewInverse;
    mat4 projInverse;
} cam;
layout(set = 0, binding = 7, rgba32f) uniform image2D accumImage;
// Continuous-motion accumulation (Phase: motion). The previous frame's
// view-projection matrix lets us reproject this frame's primary hit world
// position back to the prior frame's pixel; the motion matrix per-instance
// converts current-frame world space → previous-frame world space when the
// hit object also moved. The gbuf images carry the primary world hit + a
// mesh ID guard, ping-pong each frame in flight: binding 11/13 read the
// previous frame's writes; binding 7/12 write this frame's. Per-pixel
// frameCount is stored directly in accumImage.w as a small float integer.
layout(set = 0, binding = 9) uniform PrevCameraUbo {
    mat4 viewProjPrev;
} pcam;
layout(set = 0, binding = 10, std430) readonly buffer MotionMatBuf {
    mat4 motionMat[];
};
layout(set = 0, binding = 11, rgba32f) uniform readonly image2D prevAccumImage;
layout(set = 0, binding = 12, rgba32f) uniform writeonly image2D gbufImage;
layout(set = 0, binding = 13, rgba32f) uniform readonly image2D prevGbufImage;

// .x sampleIndex, .y envMipCount (closest_hit), .z toneMapping enum
// (None=0, Linear=1, Reinhard=2, Cineon=3, ACESFilmic=4, Custom=5),
// .w toneMappingExposure as float-bits, .v[1] motionFlags
// (bit 0 = "motion this frame": camera viewProj or any mesh transform
// changed). When bit 0 is unset raygen takes the self-tap accumulation
// path and skips the reproject math entirely — float-precision pixel-snap
// drift on a static scene was visibly wobbly otherwise.
layout(push_constant) uniform Pc {
    uint sampleIndex;
    uint envMipCount;
    uint toneMapping;
    uint exposureBits;
    uint motionFlags;
} pc;

layout(location = 0) rayPayloadEXT Payload payload;

const int kMaxBounces = 3; // max real scatter events (opaque shade + indirect)
const int kMaxSteps   = 16;// hard cap including glass traversal (each glass layer = 2 steps)

// Halton low-discrepancy sequence — base 2 / base 3 give the standard
// (x, y) sub-pixel jitter pattern used by virtually every progressive PT.
float halton(uint i, uint b) {
    float f = 1.0;
    float r = 0.0;
    while (i > 0u) {
        f /= float(b);
        r += f * float(i % b);
        i /= b;
    }
    return r;
}

// Initial PCG seed for this pixel + sample. Mixed with a Weyl constant so
// neighbouring pixels and successive samples decorrelate quickly.
uint seedFor(uvec2 px, uint s) {
    uint h = px.x * 1973u ^ px.y * 9277u ^ s * 26699u;
    h ^= h >> 16;
    h *= 0x85EBCA6Bu;
    h ^= h >> 13;
    return h | 1u;// avoid the absorbing all-zero state
}

// PCG XSH-RR — same generator as closest_hit so the two share a stream.
uint pcgNext(inout uint state) {
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float urand(inout uint state) {
    return float(pcgNext(state)) / 4294967296.0;
}

// Swapchain is B8G8R8A8_UNORM but presented under SRGB_NONLINEAR — display
// expects sRGB-encoded values. closest_hit returns linear HDR radiance, so
// we encode here.
vec3 linearToSRGB(vec3 x) {
    const vec3 cutoff = vec3(lessThan(x, vec3(0.0031308)));
    const vec3 lower  = 12.92 * x;
    const vec3 higher = 1.055 * pow(max(x, vec3(0.0)), vec3(1.0 / 2.4)) - 0.055;
    return mix(higher, lower, cutoff);
}

// Tone mapping operators copied from threepp's GL shader chunks
// (tonemapping_pars_fragment) so the Vulkan PT honors Renderer.toneMapping
// the same way the raster path does. Selected at runtime by pc.toneMapping;
// the linear HDR mean from accumImage is fed in, the LDR result then runs
// through the sRGB encode below.
vec3 reinhard(vec3 c) { return clamp(c / (vec3(1.0) + c), 0.0, 1.0); }
vec3 cineon(vec3 c) {
    c = max(vec3(0.0), c - 0.004);
    return pow((c * (6.2 * c + 0.5)) / (c * (6.2 * c + 1.7) + 0.06), vec3(2.2));
}
vec3 acesFilmic(vec3 c) {
    const mat3 inMat = mat3(
            vec3(0.59719, 0.07600, 0.02840),
            vec3(0.35458, 0.90834, 0.13383),
            vec3(0.04823, 0.01566, 0.83777));
    const mat3 outMat = mat3(
            vec3( 1.60475, -0.10208, -0.00327),
            vec3(-0.53108,  1.10813, -0.07276),
            vec3(-0.07367, -0.00605,  1.07602));
    c = inMat * c;
    const vec3 a = c * (c + 0.0245786) - 0.000090537;
    const vec3 b = c * (0.983729 * c + 0.4329510) + 0.238081;
    return clamp(outMat * (a / b), 0.0, 1.0);
}
vec3 toneMap(vec3 c, uint mode, float exposure) {
    if (mode == 1u) return c * exposure;                  // Linear
    if (mode == 2u) return reinhard(c * exposure);        // Reinhard
    if (mode == 3u) return cineon(c * exposure);          // OptimizedCineon
    if (mode == 4u) return acesFilmic(c * (exposure / 0.6));// ACESFilmic
    return c;// None / Custom — pass-through
}

void main() {
    // Halton(0) is 0, which would degenerate to no jitter. Index from 1 so
    // even sample 0 already gets a non-trivial sub-pixel offset.
    const uint sIdx = pc.sampleIndex + 1u;
    const vec2 jitter = vec2(halton(sIdx, 2u) - 0.5,
                             halton(sIdx, 3u) - 0.5);

    const vec2 pix = vec2(gl_LaunchIDEXT.xy) + 0.5 + jitter;
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 ndc = pix / size * 2.0 - 1.0;
    ndc.y = -ndc.y;

    const vec4 originWS = cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0);
    const vec4 targetVS = cam.projInverse * vec4(ndc, 1.0, 1.0);
    const vec3 dirVS = normalize(targetVS.xyz / targetVS.w);
    const vec3 dirWS = normalize((cam.viewInverse * vec4(dirVS, 0.0)).xyz);

    uint seed = seedFor(gl_LaunchIDEXT.xy, pc.sampleIndex);

    vec3 radiance   = vec3(0.0);
    vec3 throughput = vec3(1.0);
    vec3 origin     = originWS.xyz;
    vec3 dir        = dirWS;
    // True when the prior shade event ran env NEE — used to gate the MIS
    // half-env weight on the next miss. Transmission events skip NEE and
    // clear this so the env is read at full strength on the bounce-into-miss.
    bool prevRanNEE = false;

    // Captured the very first traceRayEXT below. Used after the loop to
    // reproject this pixel's converged history. primaryInstanceId == 0 means
    // sky / miss — no reproject (env is camera-locked, accumulates naively).
    vec3 primaryWorldPos   = vec3(0.0);
    uint primaryInstanceId = 0u;

    // scatter counts real shade events (non-transmission). Transmission hops
    // (glass enter/exit, single-sided pass-through — flags bit 2) are free and
    // don't consume the scatter budget, so multi-layer glass doesn't exhaust
    // the bounce limit before reaching the surface behind it.
    int scatter = 0;
    for (int step = 0; step < kMaxSteps; ++step) {
        payload.radiance   = vec3(0.0);
        payload.brdfWeight = vec3(0.0);
        payload.nextOrigin = vec3(0.0);
        payload.nextDir    = vec3(0.0);
        // Bit 1 = "halve env on miss" (MIS partner of the prior NEE shadow ray).
        // We only set it when the previous shade actually ran NEE; otherwise
        // (primary, or after a transmission event) the next env miss must
        // contribute at full weight to stay unbiased.
        payload.flags      = prevRanNEE ? 2u : 0u;
        payload.seed       = seed;
        payload.hitWorldPos    = vec3(0.0);
        payload.hitInstanceId  = 0u;

        // No OpaqueEXT — alpha-test materials need the any-hit shader to fire.
        // Materials with alphaCutoff <= 0 short-circuit in the any-hit shader.
        traceRayEXT(topAS, gl_RayFlagsNoneEXT, 0xff, 0, 0, 0,
                    origin, 0.001, dir, 10000.0, 0);

        // Capture the primary hit (first iteration only) for reprojection.
        // Transmission hops and back-face pass-throughs aren't real shade
        // events — they don't tag a stable surface — so we wait until the
        // first non-pass-through hit (or accept 0/sky if we never get one).
        if (primaryInstanceId == 0u && payload.hitInstanceId != 0u) {
            primaryWorldPos   = payload.hitWorldPos;
            primaryInstanceId = payload.hitInstanceId;
        }

        vec3 hitRadiance = payload.radiance;
        // Clamp indirect env hits (bounce into sky/sun disk) to prevent metallic
        // surfaces from going white. Env hits before any real scatter (scatter==0)
        // are the background seen through glass — leave unclamped.
        if (scatter > 0 && (payload.flags & 1u) != 0u) {
            const float lum = dot(hitRadiance, vec3(0.2126, 0.7152, 0.0722));
            if (lum > 20.0) hitRadiance *= 20.0 / lum;
        }
        radiance += throughput * hitRadiance;
        if ((payload.flags & 1u) != 0u) break;

        throughput *= payload.brdfWeight;
        if (max(max(throughput.r, throughput.g), throughput.b) < 1e-4) break;

        seed = payload.seed;
        // Bit 2 set means the hit was a transmission event with NEE skipped.
        // Carry that into the next iteration's MIS gate.
        prevRanNEE = (payload.flags & 4u) == 0u;

        // Transmission/pass-through events (glass refraction, single-sided
        // back-face, BLEND pass-through) do not count as scatter bounces.
        const bool isPassThrough = (payload.flags & 4u) != 0u;
        if (!isPassThrough) {
            ++scatter;
            if (scatter >= kMaxBounces) break;

            // Russian Roulette: after the first indirect scatter, terminate paths
            // stochastically based on remaining throughput. Survivors are scaled
            // by 1/p_continue so the estimator stays unbiased. The 0.05 floor
            // keeps the variance from the inverse-prob scale-up bounded; the
            // 0.95 ceiling makes sure RR can still kill bright-but-fully-absorbed
            // tail paths.
            if (scatter >= 2) {
                const float p = clamp(max(max(throughput.r, throughput.g),
                                          throughput.b),
                                      0.05, 0.95);
                if (urand(seed) > p) break;
                throughput /= p;
            }
        }

        origin = payload.nextOrigin;
        dir    = payload.nextDir;
    }

    // ── history tap selection ─────────────────────────────────────────────
    // Default path (no motion this frame): self-tap at the same pixel. With
    // the mesh-ID guard this trivially produces a true running mean for a
    // fully static frame — no float-precision round-trip through viewProj
    // reprojection, no sub-pixel snap drift, no neighbour blend. Mirrors the
    // WGPU PT pattern (textureLoad(diffAccumRead, pixel, 0) is the default,
    // reprojection only kicks in when camera or mesh motion is signalled).
    //
    // Motion path (pc.motionFlags bit 0 set on camera or transform change):
    // reproject this frame's primary world hit through the inverse motion of
    // its mesh into the previous frame's world space, then through the prev
    // viewProj back to a pixel coordinate. Mesh-ID guard at that prev pixel
    // gates inheritance; OOB / mismatch / behind-camera / NaN-Inf all leave
    // histFc=0 so disoccluded pixels reconverge instead of sticking to wrong
    // history. FC is halved on motion taps so the running mean adapts to the
    // new view within a few frames instead of being drowned by stale history.
    const ivec2 px = ivec2(gl_LaunchIDEXT.xy);
    const ivec2 sz = ivec2(gl_LaunchSizeEXT.xy);

    ivec2 q = px;
    // Sky pixels (primaryInstanceId==0) can't be reprojected (no world pos),
    // so they always use self-tap. But on camera motion they see a new sky
    // direction and must cold-start; inherit only when static.
    bool tapValid   = (primaryInstanceId != 0u) ||
                      ((pc.motionFlags & 1u) == 0u);
    bool tapIsMotion = false;
    if ((pc.motionFlags & 1u) != 0u && primaryInstanceId != 0u) {
        tapValid = false;
        const mat4 motion = motionMat[primaryInstanceId - 1u];
        const vec4 prevWS = motion * vec4(primaryWorldPos, 1.0);
        const vec4 prevCS = pcam.viewProjPrev * prevWS;
        if (prevCS.w > 0.0) {
            const vec3 prevNDC = prevCS.xyz / prevCS.w;
            vec2 uv = prevNDC.xy * 0.5 + 0.5;
            uv.y = 1.0 - uv.y;// match the y-flip in primary-ray construction
            // Halton sub-pixel jitter is applied to the *current* primary ray
            // (line ~162), so the world hit projects back to (px+0.5+jitter)
            // in prev-frame screen space when nothing moved. For real motion
            // the displacement dominates and the residual sub-pixel error is
            // absorbed by the nearest-tap floor.
            const vec2 prevPix = uv * vec2(sz) - jitter;
            const ivec2 r = ivec2(floor(prevPix));
            if (all(greaterThanEqual(r, ivec2(0))) && all(lessThan(r, sz))) {
                q = r;
                tapValid   = true;
                // Only halve FC when the reprojected pixel is a different pixel
                // (actual screen-space displacement). Sub-pixel camera movements
                // quantize to the same pixel → effectively a self-tap → don't
                // penalise with FC halving, which would prevent convergence
                // during very slow camera panning and cause visible wobble from
                // the mean oscillating between fc=32 and fc=33 each frame.
                tapIsMotion = (r != px);
            }
        }
    }

    // FC + mesh-ID are stored as plain float (.w of accum / gbuf). Both are
    // small integers (FC ≤ ~1024, mesh-ID = instanceCustomIndex+1 ≤ ~24bits)
    // which round-trip exactly through float32. We deliberately avoid
    // uintBitsToFloat/floatBitsToUint because those produce subnormal floats
    // for small uints (1..~10⁶ are all denormal bit patterns), and NVIDIA
    // flushes subnormals to zero in RT shaders by default. With the bit-cast
    // encoding the mesh-ID guard read pmid==0 every frame → guard always
    // failed → histFc reset to 0 → image never accumulated past sample 1.
    // That's almost certainly the bug behind the persistent wobble + the
    // "never converges after model change" observation.
    // Sky pixels (primaryInstanceId==0) are also valid history taps.
    // The gbuf stores 0 for sky; after clearGbufImages or on the first frame
    // prevGbuf.w==0 matches current sky (both are 0) and we get a fresh start.
    // Without this, every direct-sky pixel resets to 1 sample every frame and
    // the env/sky contribution visibly wobbles even on a perfectly static camera.
    float histFc   = 0.0;
    vec3  histMean = vec3(0.0);
    if (tapValid) {
        const vec4 pg = imageLoad(prevGbufImage, q);
        const uint pmid = uint(pg.w);
        const bool idMatch = (pmid == primaryInstanceId);
        // On static frames (tapIsMotion=false) q==px, so an ID mismatch is
        // sub-pixel jitter at a silhouette — both outcomes are valid AA samples
        // of the same pixel. Inherit history but cap FC so the mismatch doesn't
        // lock the mean to a stale value.  On motion frames require exact match.
        if (idMatch || !tapIsMotion) {
            const vec4 pa = imageLoad(prevAccumImage, q);
            const vec3 m = pa.rgb;
            float fc = pa.w;
            // No FC cap on static-frame mismatch: both outcomes are valid AA
            // sub-samples of the same edge pixel; the running mean converges to
            // the correct coverage blend.  Motion-frame disocclusion is handled
            // separately via the tapIsMotion guard above.
            if (tapIsMotion) fc = min(fc * 0.5, 8.0);
            if (!any(isnan(m)) && !any(isinf(m))) {
                histMean = m;
                histFc   = fc;
            }
        }
    }

    const vec3  mean  = (histMean * histFc + radiance) / (histFc + 1.0);
    const float newFc = min(histFc + 1.0, 4096.0);
    imageStore(accumImage, px, vec4(mean, newFc));
    imageStore(gbufImage, px, vec4(primaryWorldPos, float(primaryInstanceId)));

    const float exposure = uintBitsToFloat(pc.exposureBits);
    const vec3  mapped   = toneMap(mean, pc.toneMapping, exposure);
    const vec3 outColor = linearToSRGB(mapped);
    imageStore(outImage, px, vec4(outColor, 1.0));
}
