#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// Shadow any-hit shader (hit group 1). Shadow rays select this via
// sbtRecordOffset=1 and gl_RayFlagsNoOpaqueEXT so it fires for every
// candidate intersection (opaque and non-opaque alike).
//
// Protocol with closest_hit.rchit + shadow_miss.rmiss:
//   shadowVisibility is initialised to 1.0 by the caller.
//   Glass  → multiply by Fresnel-weighted transmittance, ignore (continue).
//   Blend  → ignore (alpha-blend surfaces don't block light).
//   Cutout → sample alpha; ignore transparent texels, block opaque ones.
//   Opaque → shadowVisibility = 0, accept → TerminateOnFirstHitEXT fires.
//   Miss   → no-op; caller reads the final accumulated transmittance.

layout(buffer_reference, scalar) readonly buffer IndexBuf { uint  i[]; };
layout(buffer_reference, scalar) readonly buffer UvBuf    { float u[]; };

struct GeometryDesc {
    uint64_t vertexAddress;
    uint64_t normalAddress;
    uint64_t indexAddress;
    uint64_t uvAddress;
    uint     indexed;
    uint     _pad;
};

// Minimal prefix of the full MaterialDesc (must match closest_hit.rchit layout
// byte-for-byte — scalar block layout, no implicit padding).
struct MaterialDesc {
    vec3  albedo;            // 12 (0)
    float roughness;         //  4 (12)
    float metalness;         //  4 (16)
    vec3  emissive;          // 12 (20)
    float emissiveIntensity; //  4 (32)
    int   albedoTexIndex;    //  4 (36) — alpha-cutout texture
    int   roughnessTexIndex; //  4 (40)
    int   metalnessTexIndex; //  4 (44)
    int   normalTexIndex;    //  4 (48)
    vec2  normalScale;       //  8 (52)
    float alphaCutoff;       //  4 (60) — < 0: blend, > 0: cutout, 0: opaque
    float transmission;      //  4 (64) — glass probability
    float ior;               //  4 (68) — index of refraction (Fresnel)
    float _pad[96];          // 384 (72..456)
};

const uint kMaxMaterialTextures = 2048;

layout(set = 0, binding = 3, scalar) readonly buffer GeomDescBuf {
    GeometryDesc geoms[];
};
layout(set = 0, binding = 4, scalar) readonly buffer MatDescBuf {
    MaterialDesc mats[];
};
layout(set = 0, binding = 8) uniform sampler2D albedoMaps[kMaxMaterialTextures];

layout(location = 1) rayPayloadInEXT float shadowVisibility;
hitAttributeEXT vec2 attribs;

void main() {
    const MaterialDesc mdesc = mats[gl_InstanceCustomIndexEXT];
    const bool isBlend  = mdesc.alphaCutoff < 0.0;
    const bool isCutout = mdesc.alphaCutoff > 0.0;

    // Alpha-blend: does not block direct light.
    if (isBlend) {
        ignoreIntersectionEXT;
    }

    // Glass/transmission: attenuate shadow by Fresnel-weighted transmittance.
    // Normal-incidence F0 is a good approximation for rays arriving at
    // shallow angles through thin geometry. shadowVisibility is a scalar so
    // coloured glass tinting is not captured here; that is a Phase 2 concern.
    if (mdesc.transmission > 0.0) {
        const float k   = (mdesc.ior - 1.0) / (mdesc.ior + 1.0);
        const float f0  = k * k;
        shadowVisibility *= mdesc.transmission * (1.0 - f0);
        ignoreIntersectionEXT;
    }

    // Alpha-cutout: sample the albedo alpha channel and ignore transparent texels.
    if (isCutout && mdesc.albedoTexIndex >= 0) {
        const GeometryDesc gdesc = geoms[gl_InstanceCustomIndexEXT];
        if (gdesc.uvAddress != 0ul) {
            uvec3 idx;
            if (gdesc.indexed != 0u) {
                IndexBuf ib = IndexBuf(gdesc.indexAddress);
                idx = uvec3(ib.i[gl_PrimitiveID * 3    ],
                            ib.i[gl_PrimitiveID * 3 + 1],
                            ib.i[gl_PrimitiveID * 3 + 2]);
            } else {
                idx = uvec3(gl_PrimitiveID * 3,
                            gl_PrimitiveID * 3 + 1,
                            gl_PrimitiveID * 3 + 2);
            }
            UvBuf ub = UvBuf(gdesc.uvAddress);
            const vec2 uv0 = vec2(ub.u[idx.x * 2], ub.u[idx.x * 2 + 1]);
            const vec2 uv1 = vec2(ub.u[idx.y * 2], ub.u[idx.y * 2 + 1]);
            const vec2 uv2 = vec2(ub.u[idx.z * 2], ub.u[idx.z * 2 + 1]);
            const float w  = 1.0 - attribs.x - attribs.y;
            const vec2  uv = w * uv0 + attribs.x * uv1 + attribs.y * uv2;
            const int   ti = clamp(mdesc.albedoTexIndex, 0, int(kMaxMaterialTextures) - 1);
            if (texture(albedoMaps[ti], uv).a < mdesc.alphaCutoff) {
                ignoreIntersectionEXT;
            }
        }
    }

    // Opaque (or cutout with a solid texel): block the shadow ray.
    shadowVisibility = 0.0;
    // Returning without ignoreIntersectionEXT accepts the hit;
    // TerminateOnFirstHitEXT then stops traversal immediately.
}
