#version 460

// Raster TAA resolve. Inputs:
//   binding 0: taaInputTex        — current frame, post-denoise, tonemapped sRGB
//   binding 1: taaHistoryReadTex  — previous frame's TAA output (history)
//   binding 2: gbufMotionTex      — gbuffer motion vector (rg = NDC delta, GL convention)
//   binding 3: taaSwapImage       — swapchain output (write)
//   binding 4: taaHistoryWriteImg — next-frame history (write)
//
// Standard UE-style temporal AA:
//   1) reproject prev frame via the gbuffer motion vector (sub-pixel exact for moving meshes)
//   2) compute current-frame 3×3 color AABB → clamp the reprojected history into it
//   3) blend mix(history, current, alpha) with alpha small (~0.1 → 90% history weight)
// The neighborhood clamp suppresses ghosting at disocclusions and on
// fast-moving geometry without an explicit motion-rejection branch.

#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D taaInputTex;
layout(set = 0, binding = 1) uniform sampler2D taaHistoryReadTex;
layout(set = 0, binding = 2) uniform sampler2D gbufMotionTex;
layout(set = 0, binding = 3, rgba8) uniform writeonly image2D taaSwapImage;
layout(set = 0, binding = 4, rgba8) uniform writeonly image2D taaHistoryWriteImg;

layout(push_constant) uniform Pc {
    float blendAlpha;// new-sample weight (0.1 = strong AA, slow ghost decay)
    uint  width;
    uint  height;
    uint  _pad;
} pc;

void main() {
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(pc.width) || px.y >= int(pc.height)) return;

    const vec2 sz = vec2(float(pc.width), float(pc.height));
    const vec2 uv = (vec2(px) + 0.5) / sz;

    // Current pixel + 3×3 neighborhood color AABB.
    const vec3 curr = texelFetch(taaInputTex, px, 0).rgb;
    vec3 nMin = curr;
    vec3 nMax = curr;
    for (int dy = -1; dy <= 1; ++dy) {
        for (int dx = -1; dx <= 1; ++dx) {
            if (dx == 0 && dy == 0) continue;
            const ivec2 q = clamp(px + ivec2(dx, dy),
                                  ivec2(0), ivec2(pc.width - 1u, pc.height - 1u));
            const vec3 n = texelFetch(taaInputTex, q, 0).rgb;
            nMin = min(nMin, n);
            nMax = max(nMax, n);
        }
    }

    // Reproject prev frame via gbuffer motion vec. Motion is in GL-NDC delta
    // (Y-up); convert UV → GL-NDC → add motion → back to screen UV.
    const vec2 motionGL = texture(gbufMotionTex, uv).rg;
    const vec2 currNDC  = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0));
    const vec2 prevNDC  = currNDC + motionGL;
    const vec2 prevUv   = vec2((prevNDC.x * 0.5) + 0.5,
                                0.5 - (prevNDC.y * 0.5));

    vec3 history = curr;// fallback when reproject lands off-screen
    if (prevUv.x >= 0.0 && prevUv.x <= 1.0 &&
        prevUv.y >= 0.0 && prevUv.y <= 1.0) {
        history = texture(taaHistoryReadTex, prevUv).rgb;
    }

    // Neighborhood AABB clamp — keeps history within the per-pixel local
    // color distribution, which absorbs disocclusions / shading changes
    // without explicit history rejection.
    history = clamp(history, nMin, nMax);

    // Blend. At alpha=0.1, primary edge AA stabilizes within ~10 frames on
    // a stationary view. Under continuous motion the neighborhood clamp
    // keeps history fresh (clamped to current neighborhood every frame).
    const float a = clamp(pc.blendAlpha, 0.02, 1.0);
    const vec3 result = mix(history, curr, a);

    imageStore(taaSwapImage,        px, vec4(result, 1.0));
    imageStore(taaHistoryWriteImg,  px, vec4(result, 1.0));
}
