#version 460

// Raster TAA resolve / temporal upsampler. Inputs:
//   binding 0: taaInputTex        — current frame, post-denoise (RENDER extent)
//   binding 1: taaHistoryReadTex  — previous frame's output      (OUTPUT extent)
//   binding 2: gbufMotionTex      — gbuffer motion vector         (RENDER extent)
//   binding 3: taaSwapImage       — swapchain output (write)      (OUTPUT extent)
//   binding 4: taaHistoryWriteImg — next-frame history (write)    (OUTPUT extent)
//
// When the path tracer renders below the swapchain resolution
// (renderScale < 1) the input + gbuffer are at the render extent while
// the history + output are at the swapchain extent: the pass becomes a
// temporal upsampler — each frame's jittered low-res sample is folded
// into the full-res history, reconstructing detail over several frames
// (the FSR2 / TSR / DLSS principle; the camera jitter is what spreads
// the samples across the high-res grid). At renderScale == 1 the two
// extents are equal and this collapses to a plain 1:1 TAA resolve,
// bit-identical to the non-upscaling path.
//
// Standard UE-style temporal AA:
//   1) reproject prev frame via the gbuffer motion vector (sub-pixel exact for moving meshes)
//   2) compute current-frame 3×3 color AABB (in INPUT texels) → clamp the reprojected history
//   3) blend mix(history, current, alpha) with alpha small (~0.1 → 90% history weight)
// The neighborhood clamp suppresses ghosting at disocclusions and on
// fast-moving geometry without an explicit motion-rejection branch.

#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D taaInputTex;
layout(set = 0, binding = 1) uniform sampler2D taaHistoryReadTex;
layout(set = 0, binding = 2) uniform sampler2D gbufMotionTex;
// No format qualifier: the bound image is VK_FORMAT_B8G8R8A8_UNORM (matches the
// swapchain channel order) but GLSL has no BGRA8 format qualifier. Writing
// without a format requires shaderStorageImageWriteWithoutFormat — channel
// names (r/g/b/a) still map by component, so behaviour is unchanged.
layout(set = 0, binding = 3) uniform writeonly image2D taaSwapImage;
// History storage is rgba16f (not rgba8) so the per-frame mix() result is
// preserved at sub-quantum precision. With rgba8 history the running average
// re-quantized every frame and locked into uint8 codes, producing visible
// iso-luminance bands on smooth specular surfaces. Input/swap stay rgba8
// because denoise.comp writes binding 1 with rgba8 and that target can be
// either the TAA input image or the BGRA8 swapchain.
layout(set = 0, binding = 4, rgba16f) uniform writeonly image2D taaHistoryWriteImg;
// Mesh-ID rejection: bind both the current frame's IDs and the previous
// frame's. When the reprojected prev pixel sits on a different mesh than
// the current pixel, the history is from a disocclusion and must be
// rejected (neighborhood clamp can't catch this when adjacent surfaces
// share similar color, e.g. boat-edge over water).
layout(set = 0, binding = 5) uniform usampler2D gbufIdsCurrTex;
layout(set = 0, binding = 6) uniform usampler2D gbufIdsPrevTex;

layout(push_constant) uniform Pc {
    float blendAlpha;// base new-sample weight (0.1 = strong AA, slow ghost decay)
    uint  width;     // output (swapchain) extent — history + dispatch + writes
    uint  height;
    uint  inWidth;   // input (path-trace render) extent — equals width/height
    uint  inHeight;  // when renderScale == 1 (no upsampling)
    uint  writeSwap; // 1 = write the swapchain here; 0 = a downstream RCAS
                     //     sharpen pass owns the swapchain write (history is
                     //     still written so it reads the resolved frame).
    float dtFrames;  // this frame's duration in REFERENCE frames (dt · 90 fps,
                     // host-clamped to [1, 6]; 1 at ≥90 fps). Converts the
                     // per-frame temporal constants below (deviation-streak
                     // ramp, soft-rectification rate) to wall-clock time. With
                     // a fixed per-frame ramp, a low-fps frame displaces the
                     // trailing edge several pixels while the ramp advances
                     // only one step — leaving one discrete stale band per
                     // ramp frame ("double/triple edge ghosts" behind moving
                     // objects at capped fps).
    // prevVPunjit · currVPunjit⁻¹ — maps current CLIP at the far plane
    // (reversed-Z: z = 0) to previous clip. Supplies SKY pixels (no
    // rasterized geometry → motion stays at the 0 clear) their true
    // rotation-induced motion. std430: mat4 aligns to offset 32 (dtFrames
    // ends at 28 → padded to 32, same offset as before it was added).
    mat4  skyReproj;
} pc;

// Catmull-Rom history reconstruction (5-tap, bilinear-fused).
// Single-bilinear sampling of history smears under camera translation
// (every frame's prevUv lands at a sub-pixel position → bilinear blurs
// history by ~0.5 px → blur compounds across frames with α=0.1 →
// visible smear, worst on close objects where screen-space velocity per
// camera unit is highest). Catmull-Rom is a sharper reconstruction
// filter: a separable cubic, evaluated as 5 bilinear taps (Jorge
// Jimenez / Inside the renderer trick — drop the 4 corner weights,
// since they're small). The neighborhood AABB clamp below catches any
// slight overshoot. Sampler stays LINEAR — required for the 4 sub-taps
// fused into each fetch.
vec3 sampleHistoryCR(vec2 uv) {
    const vec2 texSize = vec2(float(pc.width), float(pc.height));
    const vec2 samplePos = uv * texSize;
    const vec2 texPos1 = floor(samplePos - 0.5) + 0.5;
    const vec2 f = samplePos - texPos1;

    const vec2 w0 = f * (-0.5 + f * (1.0 - 0.5 * f));
    const vec2 w1 = 1.0 + f * f * (-2.5 + 1.5 * f);
    const vec2 w2 = f * (0.5 + f * (2.0 - 1.5 * f));
    const vec2 w3 = f * f * (-0.5 + 0.5 * f);

    const vec2 w12 = w1 + w2;
    const vec2 offset12 = w2 / w12;

    const vec2 texPos0  = (texPos1 - 1.0)        / texSize;
    const vec2 texPos3  = (texPos1 + 2.0)        / texSize;
    const vec2 texPos12 = (texPos1 + offset12)   / texSize;

    // Cross of 5 fused-bilinear fetches (top, left, center, right, bottom).
    vec3 result = vec3(0.0);
    result += texture(taaHistoryReadTex, vec2(texPos12.x, texPos0.y )).rgb * (w12.x * w0.y );
    result += texture(taaHistoryReadTex, vec2(texPos0.x,  texPos12.y)).rgb * (w0.x  * w12.y);
    result += texture(taaHistoryReadTex, vec2(texPos12.x, texPos12.y)).rgb * (w12.x * w12.y);
    result += texture(taaHistoryReadTex, vec2(texPos3.x,  texPos12.y)).rgb * (w3.x  * w12.y);
    result += texture(taaHistoryReadTex, vec2(texPos12.x, texPos3.y )).rgb * (w12.x * w3.y );
    return max(result, vec3(0.0));// Catmull-Rom can ring slightly negative on hard edges.
}

// Spatial FXAA (FXAA3 "console" variant) on the LDR input. This is the deferred
// path's anti-aliasing now that camera jitter is off (jitter+TAA flickered). It
// edge-detects via luma and blends along the edge — stable, no temporal shimmer.
// On the already-temporally-AA'd PT path it's a near-no-op: smooth edges fall
// under the contrast threshold and pass through unchanged.
vec3 fxaa(sampler2D tex, vec2 uv, vec2 rcpFrame) {
    const vec3 L = vec3(0.299, 0.587, 0.114);
    const vec3 rgbM = texture(tex, uv).rgb;
    const float lM  = dot(rgbM, L);
    const float lNW = dot(textureOffset(tex, uv, ivec2(-1, -1)).rgb, L);
    const float lNE = dot(textureOffset(tex, uv, ivec2( 1, -1)).rgb, L);
    const float lSW = dot(textureOffset(tex, uv, ivec2(-1,  1)).rgb, L);
    const float lSE = dot(textureOffset(tex, uv, ivec2( 1,  1)).rgb, L);
    const float lMin = min(lM, min(min(lNW, lNE), min(lSW, lSE)));
    const float lMax = max(lM, max(max(lNW, lNE), max(lSW, lSE)));
    if (lMax - lMin < max(0.0312, lMax * 0.125)) return rgbM;// no edge → passthrough

    vec2 dir = vec2(-((lNW + lNE) - (lSW + lSE)),
                     ((lNW + lSW) - (lNE + lSE)));
    const float dirReduce = max((lNW + lNE + lSW + lSE) * 0.25 * (1.0 / 8.0), 1.0 / 128.0);
    const float rcpDirMin = 1.0 / (min(abs(dir.x), abs(dir.y)) + dirReduce);
    dir = clamp(dir * rcpDirMin, vec2(-8.0), vec2(8.0)) * rcpFrame;

    const vec3 rgbA = 0.5 * (texture(tex, uv + dir * (1.0 / 3.0 - 0.5)).rgb +
                             texture(tex, uv + dir * (2.0 / 3.0 - 0.5)).rgb);
    const vec3 rgbB = rgbA * 0.5 + 0.25 * (texture(tex, uv + dir * -0.5).rgb +
                                           texture(tex, uv + dir *  0.5).rgb);
    const float lB = dot(rgbB, L);
    return (lB < lMin || lB > lMax) ? rgbA : rgbB;
}

// YCoCg transform — TAA history rectification works far better in YCoCg than RGB
// (luma/chroma separation → tighter, more perceptual clipping).
vec3 RGB_to_YCoCg(vec3 c) {
    return vec3( 0.25 * c.r + 0.5 * c.g + 0.25 * c.b,
                 0.5  * c.r            - 0.5  * c.b,
                -0.25 * c.r + 0.5 * c.g - 0.25 * c.b);
}
vec3 YCoCg_to_RGB(vec3 c) {
    const float t = c.x - c.z;
    return vec3(t + c.y, c.x + c.z, t - c.y);
}
// Variance clip (Karis/Salvi): clip the history toward the neighbourhood centre
// until it lands inside the [min,max] box (along the centre→history line, so
// chroma is preserved better than a per-channel clamp).
vec3 clipAABB(vec3 aabbMin, vec3 aabbMax, vec3 q) {
    const vec3 center = 0.5 * (aabbMax + aabbMin);
    const vec3 extent = 0.5 * (aabbMax - aabbMin) + vec3(1e-5);
    const vec3 v = q - center;
    const vec3 a = abs(v / extent);
    const float ma = max(a.x, max(a.y, a.z));
    return (ma > 1.0) ? (center + v / ma) : q;
}

void main() {
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(pc.width) || px.y >= int(pc.height)) return;

    const vec2 sz = vec2(float(pc.width), float(pc.height));
    const vec2 uv = (vec2(px) + 0.5) / sz;

    // Current sample — raw (jittered) input. Temporal accumulation over the
    // Halton jitter sequence is the anti-aliasing now (TSR), not FXAA.
    const vec3 curr = texture(taaInputTex, uv).rgb;

    // Reproject prev frame via gbuffer motion vec. Motion is in GL-NDC delta
    // (Y-up); convert UV → GL-NDC → add motion → back to screen UV.
    vec2 motionGL = texture(gbufMotionTex, uv).rg;
    const vec2 currNDC  = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0));
    // SKY MOTION RECONSTRUCTION. Sky rasterizes no geometry, so its motion
    // stays at the 0 clear — correct under TRANSLATION (sky is at infinity)
    // but wrong under ROTATION: the whole sky slides across the screen while
    // its history reprojects from the same spot (sky smears when tilting).
    // Rebuild the true motion from the camera matrices by reprojecting this
    // pixel AT THE FAR PLANE. Geometry that legitimately carries ~0 motion
    // (static camera) maps through the same matrices to ~identity, so the
    // exact-zero test is safe.
    if (all(equal(motionGL, vec2(0.0)))) {
        const vec4 pclip = pc.skyReproj * vec4(currNDC, 0.0, 1.0);// reversed-Z far
        if (abs(pclip.w) > 1e-6) motionGL = pclip.xy / pclip.w - currNDC;
    }
    const vec2 prevNDC  = currNDC + motionGL;
    const vec2 prevUv   = vec2((prevNDC.x * 0.5) + 0.5,
                                0.5 - (prevNDC.y * 0.5));

    bool reprojValid = (prevUv.x >= 0.0 && prevUv.x <= 1.0 &&
                        prevUv.y >= 0.0 && prevUv.y <= 1.0);

    // Mesh-ID rejection + skinned-mesh detection. Read both at once.
    //   ids.x = instanceCustomIndex+1 (0 = sky/miss)
    //   ids.z = flags  (bit 0 is_water, bit 3 is_skinned)
    const uvec4 currIds = texture(gbufIdsCurrTex, uv);
    const uvec4 prevIds = reprojValid
            ? texture(gbufIdsPrevTex, prevUv)
            : uvec4(0u);
    const bool isSkinned = (currIds.z & 8u) != 0u;
    // NO hard mesh-ID disocclusion reject. Under jitter a silhouette pixel's
    // coverage (hence its mesh-ID) flips EVERY frame, so an ID-mismatch reject
    // fires at every edge every frame → history never accumulates → edges
    // oscillate hard (the "edges unstable" bug; frame N vs N+1 differed ~230/255
    // at every silhouette). The YCoCg variance clip below handles disocclusion
    // smoothly instead: genuinely stale history falls outside the neighbourhood
    // box and gets clipped, while a jittering edge stays inside the box (which
    // spans surface+background) and converges to the anti-aliased average.

    // 3×3 YCoCg neighbourhood MEAN + VARIANCE → history is variance-clipped to
    // mu ± γ·σ below. This is the standard TSR history rectification.
    //
    // NO same-mesh gate (deliberately). The gate was added to stop emissive-halo
    // bleed, but it is FATAL to edge anti-aliasing under jitter: at a silhouette
    // pixel the jitter flips the centre's coverage (surface↔background) every
    // frame, so a same-mesh gate flips the clip box between surface-only and
    // background-only stats each frame → the history is forced alternately to one
    // or the other and can NEVER converge to the anti-aliased edge average →
    // edges oscillate hard (frame N vs N+1 differed by ~229/255 at every
    // silhouette). The full neighbourhood spans surface+background, so the box is
    // stable and the edge converges to the jitter-averaged coverage = clean AA.
    // The halo the gate guarded against is bounded now anyway: the TAA input is
    // post-tonemap LDR, so a bright neighbour can't blow up σ.
    const ivec2 inSz = ivec2(int(pc.inWidth), int(pc.inHeight));
    const ivec2 ipx  = clamp(ivec2(uv * vec2(inSz)), ivec2(0), inSz - 1);
    vec3 m1 = vec3(0.0), m2 = vec3(0.0);
    float cnt = 0.0;
    for (int dy = -1; dy <= 1; ++dy) {
        for (int dx = -1; dx <= 1; ++dx) {
            const ivec2 q = clamp(ipx + ivec2(dx, dy), ivec2(0), inSz - 1);
            const vec3 c = RGB_to_YCoCg(texelFetch(taaInputTex, q, 0).rgb);
            m1 += c; m2 += c * c; cnt += 1.0;
        }
    }

    // Motion in pixels — used by the clip-rate gate below AND the velocity
    // alpha. NDC motion is in [-2, 2] across the screen.
    const vec2 motionPx = motionGL * 0.5 * vec2(pc.width, pc.height);
    const float motionLen = length(motionPx);

    // DILATED motion: max |motion| over the 3×3 input neighbourhood. A pixel
    // an object edge just vacated reads ZERO motion itself when the revealed
    // background writes none (sky has no geometry) — but the edge that left
    // it is still adjacent and carries real motion vectors. Dilation gives
    // the vacated pixel that motion context; a truly static neighbourhood
    // (camera + scene still) stays at zero.
    float dilatedMotionPx = motionLen;
    {
        const vec2 inTexel = 1.0 / vec2(textureSize(gbufMotionTex, 0));
        for (int dy = -1; dy <= 1; ++dy)
            for (int dx = -1; dx <= 1; ++dx) {
                const vec2 mv = texture(gbufMotionTex, uv + vec2(dx, dy) * inTexel).rg;
                dilatedMotionPx = max(dilatedMotionPx,
                                      length(mv * 0.5 * vec2(pc.width, pc.height)));
            }
    }

    vec3 history = curr;
    float devStreak = 0.0;// consecutive strongly-deviating frames (carried in history .a)
    if (reprojValid && cnt > 0.5) {
        // Catmull-Rom 5-tap (sharper than single bilinear — kills the
        // "everything smears on camera translation" compounding blur).
        const vec3 histRGB = sampleHistoryCR(prevUv);
        // Variance clip in YCoCg. γ widens/tightens the allowed history box:
        // ~1 is a good flicker/ghost balance.
        const vec3  mu    = m1 / cnt;
        const vec3  sigma = sqrt(max(m2 / cnt - mu * mu, vec3(0.0)));
        const float gamma = 1.0;
        const vec3 histY  = RGB_to_YCoCg(histRGB);
        const vec3 clipped = clipAABB(mu - gamma * sigma, mu + gamma * sigma, histY);
        // SOFT RECTIFICATION for jitter-scale deviations only. At a converged
        // jittering edge the 3×3 box itself oscillates with the sub-pixel
        // jitter, so HARD-clipping history to each frame's box re-injects that
        // oscillation regardless of how small the blend α is — the clip, not
        // the blend, is the static-flicker floor (silhouette edges + the
        // grazing-horizon stripe in the --steel harness never settled).
        // Gate the rate on HOW FAR outside the box the history is, in σ units:
        //   · converged edge under jitter → box spans the edge contrast, σ is
        //     large, history deviates ≤ ~1σ → soft (15 %/frame) → settles.
        //   · stale history (disocclusion / vacated pixel) → the box is the
        //     NEW content with small σ, history is many σ outside → hard clip.
        // σ-gating (not motion-gating) is load-bearing for SKY-adjacent edges:
        // sky writes no motion vectors, so a motion gate never fires there and
        // object history smears into the sky during camera moves (the "edges
        // toward sky ghost" regression). Pixel motion still forces the hard
        // clip outright when it IS available.
        const vec3  devSig = abs(histY - clipped) / max(sigma, vec3(1e-3));
        const float devK   = max(devSig.x, max(devSig.y, devSig.z));
        // Deviation STREAK (carried in history .a): a thin SUB-PIXEL feature
        // deviates only on the jitter frames that MISS it (the 3×3 box
        // collapses to the smooth background, σ→small, the converged blend
        // history lands many σ outside) and recovers on hit frames — hard-
        // clipping those frames pops the feature out of the history (bistro
        // chair legs/slats read worse, not better). A genuinely VACATED pixel
        // (e.g. an object edge passing across the motionless sky, which
        // writes no motion vectors) deviates EVERY frame. So the deviation
        // term fires only after ~3 consecutive REFERENCE frames (~33 ms): a
        // real change eats an invisible one-frame-scale ghost while
        // intermittent sub-pixel misses stay on the soft path and settle.
        // The streak advances by dtFrames, not 1, so the ramp completes in
        // constant wall-clock time: at 30 fps one real frame advances it 3
        // reference frames and the backstop fires immediately, instead of
        // leaving 3 frames × N px of discrete stale bands behind the edge.
        devStreak = (devK > 2.0) ? min(texture(taaHistoryReadTex, prevUv).a + pc.dtFrames, 8.0) : 0.0;
        // Instant σ-term, gated on DILATED motion: during continuous camera
        // motion the streak's 3-frame ramp re-arms on every freshly-vacated
        // pixel, leaving a steady-state stale rim trailing edges across the
        // sky. With motion context in the neighbourhood the deviation is
        // trusted immediately; on a fully static view the term is disabled
        // and sub-pixel features keep their jitter-miss protection.
        // Threshold lowered (was 1.25→4.0) so a vacated/disoccluded pixel hard-
        // clips its stale history SOONER — this is the trailing-edge smear behind
        // a moving object. Still multiplied by dilated motion, so it fires ONLY
        // where the neighbourhood is actually moving; a static sub-pixel feature
        // under jitter has ~0 dilated motion and is untouched (keeps its jitter-
        // miss protection via the devStreak path).
        const float instantDev = smoothstep(0.8, 2.5, devK) * clamp(dilatedMotionPx * 2.0, 0.0, 1.0);
        const float rate = max(max(clamp(motionLen * 0.5, 0.0, 1.0),// real pixel motion → hard
                                   instantDev),                     // deviation + motion context → hard now
                               smoothstep(2.5, 3.5, devStreak));    // persistent deviation → hard (static backstop)
        // Soft floor is per-frame too — 15 % of the clip per REFERENCE frame
        // compounds to the same wall-clock decay at any fps (0.85^dtFrames),
        // instead of 5× slower at 30 fps than at 144.
        const float softRate = 1.0 - pow(0.85, pc.dtFrames);
        history = YCoCg_to_RGB(mix(histY, clipped, mix(softRate, 1.0, rate)));
    }

    // Velocity-scaled alpha: faster-moving pixels weight current more,
    // making ghost trails decay quicker. Static/slow keeps strong AA via
    // history (motionPx computed above the clip block).
    // Velocity bump is keyed on DILATED motion (max over the 3×3), not the
    // pixel's own motion: a trailing-edge pixel the object just vacated reads
    // ~0 own-motion (the revealed background is static) yet must still shed its
    // stale object history fast — its moving neighbours supply that push. Own-
    // motion alone left those pixels on the low-α path = the residual smear.
    // Cap raised 0.2→0.4 so fast motion drives α harder toward current; the
    // YCoCg variance clip + the motion-relaxed antiFlicker below keep this from
    // turning into flicker on a static view (dilatedMotionPx is 0 there).
    const float velocityBump = clamp(dilatedMotionPx / 18.0, 0.0, 0.4);
    // is_skinned flag (bit 3) is informational; SkinnedMesh now has proper
    // per-vertex motion vectors via a prev-pose vertex buffer (gbuffer.vert
    // reads it at attribute 3). The previous force-high-alpha hack is gone —
    // velocity bump alone now correctly tracks deformation.
    //
    // LUMA ANTI-FLICKER (Karis): where the current (1-spp jittered) sample
    // disagrees strongly with the converged history — i.e. EDGES, especially
    // distant sub-pixel geometry — drop α hard so the pixel locks to the AA'd
    // history instead of letting the per-frame coverage swing through. Interiors
    // (history≈curr) keep the normal α and accumulate as usual. This kills the
    // residual edge flicker that a constant α leaves (α·contrast per frame).
    const float lumaH = dot(history, vec3(0.299, 0.587, 0.114));
    const float lumaC = dot(curr,    vec3(0.299, 0.587, 0.114));
    const float contrast = clamp(abs(lumaC - lumaH) / max(max(lumaC, lumaH), 0.1), 0.0, 1.0);
    float antiFlicker = mix(1.0, 0.1, sqrt(contrast));// sqrt: triggers at a converged
                                          // edge (contrast~0.5 → α×0.36) AND locks hard at a
                                          // full-contrast edge (→ α×0.1). The variance clip
                                          // still handles disocclusion, so a low edge α is safe.
    // …but the edge-lock is for STATIC converged edges. At a disocclusion the
    // "edge" is current-background vs STALE-object history — exactly the high
    // contrast that drives antiFlicker→0.1 and so PRESERVES the smear it should
    // be clearing. Release the lock in proportion to dilated motion: a moving
    // neighbourhood trusts the (clipped) current sample instead of locking to
    // history, while a fully static view keeps the full lock (so static-edge
    // stability — the behaviour the comments above guard — is unchanged).
    const float motionRelax = clamp(dilatedMotionPx * 0.5, 0.0, 1.0);
    antiFlicker = mix(antiFlicker, 1.0, motionRelax);
    const float a = clamp((pc.blendAlpha + velocityBump) * antiFlicker, 0.01, 1.0);
    const vec3 result = reprojValid ? mix(history, curr, a) : curr;

    // When a downstream RCAS pass owns the swapchain write, skip it here but
    // still write history (RCAS reads the resolved frame from the history slot).
    // When a downstream RCAS pass owns the swapchain write, skip it here but
    // still write history (RCAS reads the resolved frame from the history slot).
    if (pc.writeSwap != 0u) imageStore(taaSwapImage, px, vec4(result, 1.0));
    imageStore(taaHistoryWriteImg,  px, vec4(result, devStreak));// .a = deviation streak
}
