#version 460

// Raster TAA resolve / temporal upsampler. Inputs:
//   binding 0: taaInputTex        — current frame, post-denoise (RENDER extent)
//   binding 1: taaHistoryReadTex  — previous frame's output      (OUTPUT extent)
//   binding 2: gbufMotionTex      — gbuffer motion vector         (RENDER extent)
//   binding 3: taaSwapImage       — swapchain output (write)      (OUTPUT extent)
//   binding 4: taaHistoryWriteImg — next-frame history (write)    (OUTPUT extent)
//
// When the path tracer renders below the swapchain resolution
// (renderScale < 1) the input + gbuffer are at the render extent while
// the history + output are at the swapchain extent: the pass becomes a
// temporal upsampler — each frame's jittered low-res sample is folded
// into the full-res history, reconstructing detail over several frames
// (the FSR2 / TSR / DLSS principle; the camera jitter is what spreads
// the samples across the high-res grid). At renderScale == 1 the two
// extents are equal and this collapses to a plain 1:1 TAA resolve,
// bit-identical to the non-upscaling path.
//
// Standard UE-style temporal AA:
//   1) reproject prev frame via the gbuffer motion vector (sub-pixel exact for moving meshes)
//   2) compute current-frame 3×3 color AABB (in INPUT texels) → clamp the reprojected history
//   3) blend mix(history, current, alpha) with alpha small (~0.1 → 90% history weight)
// The neighborhood clamp suppresses ghosting at disocclusions and on
// fast-moving geometry without an explicit motion-rejection branch.

#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D taaInputTex;
layout(set = 0, binding = 1) uniform sampler2D taaHistoryReadTex;
layout(set = 0, binding = 2) uniform sampler2D gbufMotionTex;
// No format qualifier: the bound image is VK_FORMAT_B8G8R8A8_UNORM (matches the
// swapchain channel order) but GLSL has no BGRA8 format qualifier. Writing
// without a format requires shaderStorageImageWriteWithoutFormat — channel
// names (r/g/b/a) still map by component, so behaviour is unchanged.
layout(set = 0, binding = 3) uniform writeonly image2D taaSwapImage;
// History storage is rgba16f (not rgba8) so the per-frame mix() result is
// preserved at sub-quantum precision. With rgba8 history the running average
// re-quantized every frame and locked into uint8 codes, producing visible
// iso-luminance bands on smooth specular surfaces. Input/swap stay rgba8
// because denoise.comp writes binding 1 with rgba8 and that target can be
// either the TAA input image or the BGRA8 swapchain.
layout(set = 0, binding = 4, rgba16f) uniform writeonly image2D taaHistoryWriteImg;
// Mesh-ID rejection: bind both the current frame's IDs and the previous
// frame's. When the reprojected prev pixel sits on a different mesh than
// the current pixel, the history is from a disocclusion and must be
// rejected (neighborhood clamp can't catch this when adjacent surfaces
// share similar color, e.g. boat-edge over water).
layout(set = 0, binding = 5) uniform usampler2D gbufIdsCurrTex;
layout(set = 0, binding = 6) uniform usampler2D gbufIdsPrevTex;

layout(push_constant) uniform Pc {
    float blendAlpha;// base new-sample weight (0.1 = strong AA, slow ghost decay)
    uint  width;     // output (swapchain) extent — history + dispatch + writes
    uint  height;
    uint  inWidth;   // input (path-trace render) extent — equals width/height
    uint  inHeight;  // when renderScale == 1 (no upsampling)
    uint  _pad;
} pc;

// Catmull-Rom history reconstruction (5-tap, bilinear-fused).
// Single-bilinear sampling of history smears under camera translation
// (every frame's prevUv lands at a sub-pixel position → bilinear blurs
// history by ~0.5 px → blur compounds across frames with α=0.1 →
// visible smear, worst on close objects where screen-space velocity per
// camera unit is highest). Catmull-Rom is a sharper reconstruction
// filter: a separable cubic, evaluated as 5 bilinear taps (Jorge
// Jimenez / Inside the renderer trick — drop the 4 corner weights,
// since they're small). The neighborhood AABB clamp below catches any
// slight overshoot. Sampler stays LINEAR — required for the 4 sub-taps
// fused into each fetch.
vec3 sampleHistoryCR(vec2 uv) {
    const vec2 texSize = vec2(float(pc.width), float(pc.height));
    const vec2 samplePos = uv * texSize;
    const vec2 texPos1 = floor(samplePos - 0.5) + 0.5;
    const vec2 f = samplePos - texPos1;

    const vec2 w0 = f * (-0.5 + f * (1.0 - 0.5 * f));
    const vec2 w1 = 1.0 + f * f * (-2.5 + 1.5 * f);
    const vec2 w2 = f * (0.5 + f * (2.0 - 1.5 * f));
    const vec2 w3 = f * f * (-0.5 + 0.5 * f);

    const vec2 w12 = w1 + w2;
    const vec2 offset12 = w2 / w12;

    const vec2 texPos0  = (texPos1 - 1.0)        / texSize;
    const vec2 texPos3  = (texPos1 + 2.0)        / texSize;
    const vec2 texPos12 = (texPos1 + offset12)   / texSize;

    // Cross of 5 fused-bilinear fetches (top, left, center, right, bottom).
    vec3 result = vec3(0.0);
    result += texture(taaHistoryReadTex, vec2(texPos12.x, texPos0.y )).rgb * (w12.x * w0.y );
    result += texture(taaHistoryReadTex, vec2(texPos0.x,  texPos12.y)).rgb * (w0.x  * w12.y);
    result += texture(taaHistoryReadTex, vec2(texPos12.x, texPos12.y)).rgb * (w12.x * w12.y);
    result += texture(taaHistoryReadTex, vec2(texPos3.x,  texPos12.y)).rgb * (w3.x  * w12.y);
    result += texture(taaHistoryReadTex, vec2(texPos12.x, texPos3.y )).rgb * (w12.x * w3.y );
    return max(result, vec3(0.0));// Catmull-Rom can ring slightly negative on hard edges.
}

void main() {
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(pc.width) || px.y >= int(pc.height)) return;

    const vec2 sz = vec2(float(pc.width), float(pc.height));
    const vec2 uv = (vec2(px) + 0.5) / sz;

    // Current sample — a bilinear fetch of the (possibly lower-res) input.
    // At renderScale 1, uv lands on an input texel centre so the LINEAR
    // sampler returns that exact texel (equivalent to the old texelFetch).
    const vec3 curr = texture(taaInputTex, uv).rgb;

    // 3×3 neighbourhood colour AABB, sampled in INPUT texels — the clamp
    // must bound the history against the resolution the samples were
    // actually traced at. (A full-res-texel offset would collapse the
    // window to a single input texel when renderScale < 1.)
    const ivec2 inSz = ivec2(int(pc.inWidth), int(pc.inHeight));
    const ivec2 ipx  = clamp(ivec2(uv * vec2(inSz)), ivec2(0), inSz - 1);
    vec3 nMin = vec3(1e30);
    vec3 nMax = vec3(-1e30);
    for (int dy = -1; dy <= 1; ++dy) {
        for (int dx = -1; dx <= 1; ++dx) {
            const ivec2 q = clamp(ipx + ivec2(dx, dy), ivec2(0), inSz - 1);
            const vec3 n = texelFetch(taaInputTex, q, 0).rgb;
            nMin = min(nMin, n);
            nMax = max(nMax, n);
        }
    }

    // Reproject prev frame via gbuffer motion vec. Motion is in GL-NDC delta
    // (Y-up); convert UV → GL-NDC → add motion → back to screen UV.
    const vec2 motionGL = texture(gbufMotionTex, uv).rg;
    const vec2 currNDC  = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0));
    const vec2 prevNDC  = currNDC + motionGL;
    const vec2 prevUv   = vec2((prevNDC.x * 0.5) + 0.5,
                                0.5 - (prevNDC.y * 0.5));

    bool reprojValid = (prevUv.x >= 0.0 && prevUv.x <= 1.0 &&
                        prevUv.y >= 0.0 && prevUv.y <= 1.0);

    // Mesh-ID rejection + skinned-mesh detection. Read both at once.
    //   ids.x = instanceCustomIndex+1 (0 = sky/miss)
    //   ids.z = flags  (bit 0 is_water, bit 3 is_skinned)
    const uvec4 currIds = texture(gbufIdsCurrTex, uv);
    const uvec4 prevIds = reprojValid
            ? texture(gbufIdsPrevTex, prevUv)
            : uvec4(0u);
    const bool isSkinned = (currIds.z & 8u) != 0u;
    // Mesh-ID disagreement at the reprojected pixel = disocclusion. Reject.
    if (reprojValid && currIds.x != prevIds.x) reprojValid = false;

    vec3 history = curr;
    if (reprojValid) {
        // Catmull-Rom 5-tap (sharper than single bilinear — kills the
        // "everything smears on camera translation" compounding blur).
        history = sampleHistoryCR(prevUv);
        // Neighborhood AABB clamp — softens edge disocclusion, keeps fresh,
        // also caps any slight overshoot from the Catmull-Rom reconstruction.
        history = clamp(history, nMin, nMax);
    }

    // Velocity-scaled alpha: faster-moving pixels weight current more,
    // making ghost trails decay quicker. Static/slow keeps strong AA via
    // history. Motion is in NDC (∈ [-2, 2] across the screen), convert
    // to pixels for an intuitive scale: 30 px/frame → +0.5 boost, capped.
    const vec2 motionPx = motionGL * 0.5 * vec2(pc.width, pc.height);
    const float motionLen = length(motionPx);
    const float velocityBump = clamp(motionLen / 30.0, 0.0, 0.5);
    // is_skinned flag (bit 3) is informational; SkinnedMesh now has proper
    // per-vertex motion vectors via a prev-pose vertex buffer (gbuffer.vert
    // reads it at attribute 3). The previous force-high-alpha hack is gone —
    // velocity bump alone now correctly tracks deformation.
    const float a = clamp(pc.blendAlpha + velocityBump, 0.02, 1.0);
    const vec3 result = reprojValid ? mix(history, curr, a) : curr;

    imageStore(taaSwapImage,        px, vec4(result, 1.0));
    imageStore(taaHistoryWriteImg,  px, vec4(result, 1.0));
}
