#version 460

// Raster TAA resolve. Inputs:
//   binding 0: taaInputTex        — current frame, post-denoise, tonemapped sRGB
//   binding 1: taaHistoryReadTex  — previous frame's TAA output (history)
//   binding 2: gbufMotionTex      — gbuffer motion vector (rg = NDC delta, GL convention)
//   binding 3: taaSwapImage       — swapchain output (write)
//   binding 4: taaHistoryWriteImg — next-frame history (write)
//
// Standard UE-style temporal AA:
//   1) reproject prev frame via the gbuffer motion vector (sub-pixel exact for moving meshes)
//   2) compute current-frame 3×3 color AABB → clamp the reprojected history into it
//   3) blend mix(history, current, alpha) with alpha small (~0.1 → 90% history weight)
// The neighborhood clamp suppresses ghosting at disocclusions and on
// fast-moving geometry without an explicit motion-rejection branch.

#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D taaInputTex;
layout(set = 0, binding = 1) uniform sampler2D taaHistoryReadTex;
layout(set = 0, binding = 2) uniform sampler2D gbufMotionTex;
layout(set = 0, binding = 3, rgba8) uniform writeonly image2D taaSwapImage;
layout(set = 0, binding = 4, rgba8) uniform writeonly image2D taaHistoryWriteImg;
// Mesh-ID rejection: bind both the current frame's IDs and the previous
// frame's. When the reprojected prev pixel sits on a different mesh than
// the current pixel, the history is from a disocclusion and must be
// rejected (neighborhood clamp can't catch this when adjacent surfaces
// share similar color, e.g. boat-edge over water).
layout(set = 0, binding = 5) uniform usampler2D gbufIdsCurrTex;
layout(set = 0, binding = 6) uniform usampler2D gbufIdsPrevTex;

layout(push_constant) uniform Pc {
    float blendAlpha;// base new-sample weight (0.1 = strong AA, slow ghost decay)
    uint  width;
    uint  height;
    uint  _pad;
} pc;

void main() {
    const ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(pc.width) || px.y >= int(pc.height)) return;

    const vec2 sz = vec2(float(pc.width), float(pc.height));
    const vec2 uv = (vec2(px) + 0.5) / sz;

    // Current pixel + 3×3 neighborhood color AABB.
    const vec3 curr = texelFetch(taaInputTex, px, 0).rgb;
    vec3 nMin = curr;
    vec3 nMax = curr;
    for (int dy = -1; dy <= 1; ++dy) {
        for (int dx = -1; dx <= 1; ++dx) {
            if (dx == 0 && dy == 0) continue;
            const ivec2 q = clamp(px + ivec2(dx, dy),
                                  ivec2(0), ivec2(pc.width - 1u, pc.height - 1u));
            const vec3 n = texelFetch(taaInputTex, q, 0).rgb;
            nMin = min(nMin, n);
            nMax = max(nMax, n);
        }
    }

    // Reproject prev frame via gbuffer motion vec. Motion is in GL-NDC delta
    // (Y-up); convert UV → GL-NDC → add motion → back to screen UV.
    const vec2 motionGL = texture(gbufMotionTex, uv).rg;
    const vec2 currNDC  = vec2(uv.x * 2.0 - 1.0, -(uv.y * 2.0 - 1.0));
    const vec2 prevNDC  = currNDC + motionGL;
    const vec2 prevUv   = vec2((prevNDC.x * 0.5) + 0.5,
                                0.5 - (prevNDC.y * 0.5));

    bool reprojValid = (prevUv.x >= 0.0 && prevUv.x <= 1.0 &&
                        prevUv.y >= 0.0 && prevUv.y <= 1.0);

    // Mesh-ID rejection + skinned-mesh detection. Read both at once.
    //   ids.x = instanceCustomIndex+1 (0 = sky/miss)
    //   ids.z = flags  (bit 0 is_water, bit 3 is_skinned)
    const uvec4 currIds = texture(gbufIdsCurrTex, uv);
    const uvec4 prevIds = reprojValid
            ? texture(gbufIdsPrevTex, prevUv)
            : uvec4(0u);
    const bool isSkinned = (currIds.z & 8u) != 0u;
    // Mesh-ID disagreement at the reprojected pixel = disocclusion. Reject.
    if (reprojValid && currIds.x != prevIds.x) reprojValid = false;

    vec3 history = curr;
    if (reprojValid) {
        history = texture(taaHistoryReadTex, prevUv).rgb;
        // Neighborhood AABB clamp — softens edge disocclusion, keeps fresh.
        history = clamp(history, nMin, nMax);
    }

    // Velocity-scaled alpha: faster-moving pixels weight current more,
    // making ghost trails decay quicker. Static/slow keeps strong AA via
    // history. Motion is in NDC (∈ [-2, 2] across the screen), convert
    // to pixels for an intuitive scale: 30 px/frame → +0.5 boost, capped.
    const vec2 motionPx = motionGL * 0.5 * vec2(pc.width, pc.height);
    const float motionLen = length(motionPx);
    const float velocityBump = clamp(motionLen / 30.0, 0.0, 0.5);
    // SkinnedMesh has identity motion vector (the world matrix doesn't
    // change; bones do, but we don't capture per-vertex skinning motion
    // yet). The reported "static" motion would let TAA history blend
    // forever onto a deforming surface, producing visible ghost trails.
    // Force high alpha to kill ghosting at the cost of TAA-AA on those
    // pixels. Proper fix: per-vertex prev-pose vertex buffer.
    const float skinnedAlpha = isSkinned ? 0.9 : 0.0;
    const float a = clamp(pc.blendAlpha + velocityBump + skinnedAlpha, 0.02, 1.0);
    const vec3 result = reprojValid ? mix(history, curr, a) : curr;

    imageStore(taaSwapImage,        px, vec4(result, 1.0));
    imageStore(taaHistoryWriteImg,  px, vec4(result, 1.0));
}
