#version 460
#extension GL_EXT_scalar_block_layout                   : require
#extension GL_EXT_buffer_reference                      : require
#extension GL_EXT_buffer_reference2                     : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// Writes displaced positions and normals for an FFT-driven ocean surface
// directly into the BLAS vertex/normal buffers (host-mapped, same memory
// the AS build reads). The path tracer's BLAS-rebuild-in-place mechanism
// (refreshSkinnedBlas in VulkanRenderer.cpp) then refits the AS against
// these new positions and the TLAS sees an updated bounding volume.
//
// One thread per vertex. Vertex i is addressed by grid index (ix, iz) =
// (i % gridDim, i / gridDim) — a regular tessellated PlaneGeometry is
// assumed, rest position derived implicitly. This sidesteps the chicken-
// and-egg problem of needing rest positions when the buffer we read is
// also the buffer we write.
//
// Per cascade we sample TWO RG32F textures from the IFFT chain:
//   heightN.r       = vertical displacement  (dy)
//   displaceN.r/.g  = horizontal displacement (dx, dz)
// Cascades that aren't bound on the host side are gated off by cascadeMask.
//
// Normals come from finite differences on the height field (4-tap central
// difference). The path tracer's transmission Fresnel is sensitive to the
// surface normal so we compute it from the same cascades that drove the
// displacement — keeps the geometry and shading consistent.

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform sampler2D height0;
layout(set = 0, binding = 1) uniform sampler2D displace0;
layout(set = 0, binding = 2) uniform sampler2D height1;
layout(set = 0, binding = 3) uniform sampler2D displace1;
layout(set = 0, binding = 4) uniform sampler2D height2;
layout(set = 0, binding = 5) uniform sampler2D displace2;

layout(buffer_reference, scalar) buffer PosBuf  { float v[]; };
layout(buffer_reference, scalar) buffer NormBuf { float v[]; };
layout(buffer_reference, scalar) buffer FoamBuf { float v[]; };

// Per-disturbance point source — splatted into the per-vertex foam buffer
// with a gaussian falloff. Populated by host code each frame from boat
// hull / propeller / splash sources. Layout matches DisplacedMesh::FoamDisturbance.
struct DisturbPoint {
    float worldX;
    float worldZ;
    float radius;     // metres
    float intensity;  // peak foam value at centre, [0..1]
};
layout(buffer_reference, scalar) buffer DisturbBuf { DisturbPoint p[]; };

layout(push_constant, scalar) uniform Pc {
    PosBuf   posOut;
    NormBuf  normOut;
    uint64_t foamAddr;      // 0 = no foam buffer; non-zero is constructed into a FoamBuf below
    uint64_t disturbAddr;   // 0 = no disturbance buffer
    uint    vertexCount;
    uint    gridDim;        // sqrt(vertexCount), assumes square grid
    float   planeSize;      // total mesh edge length, world metres
    float   tileSize0;      // FFT tile size for cascade 0, world metres
    float   tileSize1;
    float   tileSize2;
    float   waveScale;      // global Y-displacement multiplier
    float   choppiness;     // horizontal-displacement multiplier (0 = pure heightfield)
    uint    cascadeMask;    // bit i = enable cascade i (0..2)
    float   hullCenterX;
    float   hullCenterZ;
    float   hullHalfLength; // 0 = no hull exclusion
    float   hullHalfBeam;
    float   hullSinYaw;
    float   hullCosYaw;
    float   forwardSpeed;   // m/s along +heading; 0 disables wake
    uint    disturbCount;   // number of valid entries in DisturbBuf
} pc;

vec3 sampleDisplacement(vec2 worldXZ) {
    // Per-cascade amplitude normalization: divide by the cascade's tile size.
    // Tessendorf's Phillips spectrum produces unnormalized IFFT output whose
    // amplitude grows with the spatial scale; dividing by tileSize gives a
    // physically-comparable wave height regardless of the cascade's k-range.
    // Matches WebTide's vertex shader convention.
    //
    // Vertical (height) gets `waveScale`, horizontal gets `choppiness`. Choppy
    // waves come from large horizontal displacement and produce sharp Gerstner-
    // like crests when choppiness is too high — keep it ≤ ~0.6 for natural look.
    vec3 d = vec3(0.0);
    if ((pc.cascadeMask & 1u) != 0u) {
        const float invTile = 1.0 / pc.tileSize0;
        const vec2 uv = worldXZ * invTile;
        d.y += texture(height0,   uv).r * invTile;
        const vec2 dxz = texture(displace0, uv).rg * invTile;
        d.x += dxz.x;
        d.z += dxz.y;
    }
    if ((pc.cascadeMask & 2u) != 0u) {
        const float invTile = 1.0 / pc.tileSize1;
        const vec2 uv = worldXZ * invTile;
        d.y += texture(height1,   uv).r * invTile;
        const vec2 dxz = texture(displace1, uv).rg * invTile;
        d.x += dxz.x;
        d.z += dxz.y;
    }
    if ((pc.cascadeMask & 4u) != 0u) {
        const float invTile = 1.0 / pc.tileSize2;
        const vec2 uv = worldXZ * invTile;
        d.y += texture(height2,   uv).r * invTile;
        const vec2 dxz = texture(displace2, uv).rg * invTile;
        d.x += dxz.x;
        d.z += dxz.y;
    }
    return vec3(d.x * pc.choppiness,
                d.y * pc.waveScale,
                d.z * pc.choppiness);
}

void main() {
    const uint i = gl_GlobalInvocationID.x;
    if (i >= pc.vertexCount) return;

    // Rest position from grid index. PlaneGeometry::create(planeSize, planeSize,
    // gridDim-1, gridDim-1) followed by rotateX(-π/2) places vertices on the XZ
    // plane with x ∈ [-planeSize/2, +planeSize/2], z ∈ [-planeSize/2, +planeSize/2].
    // After rotateX, vertex i's z is FLIPPED relative to the unrotated plane;
    // we mirror that here so the FFT texture aligns with mesh world space.
    const float u = float(i % pc.gridDim) / float(pc.gridDim - 1u);
    const float v = float(i / pc.gridDim) / float(pc.gridDim - 1u);
    const vec3 rest = vec3((u - 0.5) * pc.planeSize,
                           0.0,
                           -(v - 0.5) * pc.planeSize);

    vec3 disp = sampleDisplacement(rest.xz);

    // === Vessel-local coordinates (shared by hull exclusion + wake) ===
    // localX = beam axis (port/starboard), localZ = length axis (stern→bow).
    // Positive localZ is ahead of the vessel centre under the convention
    // forward_world = (sinYaw, cosYaw) used by the example boat integration.
    const bool  hasVessel = pc.hullHalfLength > 0.0;
    float wakeLocalX = 0.0;
    float wakeLocalZ = 0.0;
    float hullFade   = 1.0;          // 0 = fully inside hull, 1 = fully outside
    if (hasVessel) {
        const float dx = rest.x - pc.hullCenterX;
        const float dz = rest.z - pc.hullCenterZ;
        wakeLocalX = pc.hullCosYaw * dx - pc.hullSinYaw * dz;
        wakeLocalZ = pc.hullSinYaw * dx + pc.hullCosYaw * dz;
        const float edgeX    = abs(wakeLocalX) - pc.hullHalfBeam;
        const float edgeZ    = abs(wakeLocalZ) - pc.hullHalfLength;
        const float edgeDist = max(edgeX, edgeZ);
        hullFade = smoothstep(0.0, 2.0, edgeDist);
    }

    // Hull exclusion: suppress displacement inside a vessel's footprint
    // so the ocean mesh doesn't clip through the deck. Smooth fade over
    // ~2 m outside the hull edge keeps the transition invisible.
    if (hasVessel) {
        disp *= hullFade;
    }

    // === Vessel wake ===
    // Analytical wake from vessel pose + forward speed:
    //   A. Foam trail behind stern (writes wakeFoam; consumed by foam block)
    //   B. Bow bump (positive height bulge centred at the prow)
    //   C. Kelvin V-wake (V-shaped train of crests behind, half-angle 19.47°)
    //   D. Bow V-wedge (two ridges of pushed-aside water along the hull
    //      sides, forming a V whose vertex is at the bow)
    //
    // All effects are gated by a smoothstep on |forwardSpeed| so the wake
    // fades to nothing below ~0.5 m/s — avoids the v²-wavelength blow-up
    // at v=0 and makes anchored vessels (forwardSpeed=0) wake-free without
    // a separate branch.
    //
    // Spatial gating differs by effect:
    //   - A (foam) and C (Kelvin) live BEHIND the hull rectangle and need
    //     no hull-fade — they originate outside the deck footprint.
    //   - B (bow bump) and D (V-wedge) extend INTO the hull rectangle
    //     near the prow and along the sides; they get multiplied by
    //     `hullFade` so they fall to zero inside the hull and don't clip
    //     through the deck.
    //
    // Known v1 limitations: wake is purely from the current pose, so a
    // turning vessel's wake snaps to the new heading rather than tracing
    // its historical path. Normal finite-diff taps below do NOT re-sample
    // wake — its contribution to shading normals is small at long wave-
    // lengths and re-sampling would 4× the wake math per vertex.
    float wakeFoam = 0.0;
    if (hasVessel) {
        const float wakeSpeed = abs(pc.forwardSpeed);
        const float wakeGate  = smoothstep(0.5, 1.5, wakeSpeed);
        if (wakeGate > 0.0) {
            const float lX = wakeLocalX;
            const float lZ = wakeLocalZ;
            // Distance into the wake region (behind stern, lZ < -halfLength).
            const float distBehind = -lZ - pc.hullHalfLength;

            // --- A. Foam trail: gaussian on lateral, exp on along ---
            if (distBehind > 0.0) {
                const float lenDecay   = 30.0;                       // metres
                const float beamSpread = pc.hullHalfBeam * 1.5;
                const float lateral    = exp(-(lX * lX) / (beamSpread * beamSpread));
                const float along      = exp(-distBehind / lenDecay);
                wakeFoam = wakeGate * 0.95 * along * lateral;
            }

            // --- B. Bow bump: gaussian centred at the bow (lZ = +halfLength) ---
            // Amplitude scales with v² (Bernoulli-flavoured), clamped to keep
            // tall-wave visuals stable. Multiplied by hullFade so the bump
            // disappears inside the prow and doesn't poke through the deck.
            const float distFromBow = lZ - pc.hullHalfLength;        // 0 at bow, +ve ahead
            const float bowR        = 1.5;
            const float bowG        = exp(-(distFromBow * distFromBow) / (bowR * bowR));
            const float bowL        = exp(-(lX * lX) / (pc.hullHalfBeam * pc.hullHalfBeam));
            const float wakeSpeedSq = pc.forwardSpeed * pc.forwardSpeed;
            const float bowAmp      = clamp(0.012 * wakeSpeedSq, 0.0, 0.4);
            disp.y += hullFade * wakeGate * bowAmp * bowG * bowL;

            // --- D. Bow V-wedge: two ridges of pushed-aside water ---
            // Forms a V opening rearward from the bow tip; physically the
            // water that the hull pushes sideways as it moves. Ridge lines
            // diverge at half-angle αV from the centreline (~20°, narrower
            // than the Kelvin 19.47° far-field). Each ridge is a gaussian
            // crest centred on the line |lX| = tanαV · distFromBowAft, with
            // amplitude scaling with speed and decaying along the hull.
            // Multiplied by hullFade so the ridges fade out inside the hull
            // rectangle — they sit just outside the hull where the boat is
            // physically pushing water aside.
            const float distAft = pc.hullHalfLength - lZ;            // > 0 behind the bow
            if (distAft > 0.0 && distAft < pc.hullHalfLength * 5.0) {
                const float tanAV    = 0.36;                          // ~20° half-angle
                const float expectedX = tanAV * distAft;              // ridge |lX| at this distAft
                const float dRidge    = abs(abs(lX) - expectedX);
                const float sigmaR    = 0.6 + 0.04 * distAft;         // ridge widens with distance
                const float ridge     = exp(-(dRidge * dRidge) / (sigmaR * sigmaR));
                const float alongDecay = exp(-distAft / (pc.hullHalfLength * 3.0));
                const float vAmp      = clamp(0.07 * wakeSpeed, 0.0, 0.6);
                disp.y += hullFade * wakeGate * vAmp * ridge * alongDecay;

                // Foam highlight along the bow ridges: where water tears up
                // around the hull there's whitewater. Sharper than the height
                // ridge (the foam concentrates on the breaking crest).
                const float ridgeFoam = exp(-(dRidge * dRidge) / (0.5 * 0.5));
                const float wedgeFoamAmt = hullFade * wakeGate * 0.6 *
                                           ridgeFoam * alongDecay;
                wakeFoam = max(wakeFoam, wedgeFoamAmt);
            }

            // --- C. Kelvin V-wake: cos waves inside a V-mask, decaying along ---
            // Wavelength λ = 2π v² / g (deep-water gravity wave behind a moving
            // pressure point). Kelvin half-angle ~19.47° is physical (geometric,
            // independent of speed). Visible over ~3 wavelengths.
            if (distBehind > 0.0) {
                const float lambda = 6.2831853 * wakeSpeedSq / 9.81;
                const float k      = 6.2831853 / max(lambda, 1.0);
                const float tanK   = 0.3536;                         // tan(19.47°)
                const float Vmask  = 1.0 - smoothstep(tanK * 0.9, tanK * 1.1,
                                                      abs(lX) / max(distBehind, 1.0));
                const float decay  = exp(-distBehind / max(3.0 * lambda, 1.0));
                const float fadeIn = smoothstep(0.0, 2.0, distBehind);
                const float kelvAmp = clamp(0.04 * wakeSpeed, 0.0, 0.5);
                disp.y += wakeGate * kelvAmp * decay * Vmask * fadeIn * cos(k * distBehind);
            }
        }
    }

    const vec3 outPos = rest + disp;

    // Finite-difference samples at four neighbours. Reused for both the
    // height-only normal computation (already there) and the Jacobian of
    // the horizontal displacement (new — drives foam coverage).
    const float eps = pc.tileSize0 / 256.0;
    const vec3 dL = sampleDisplacement(rest.xz + vec2(-eps, 0.0));
    const vec3 dR = sampleDisplacement(rest.xz + vec2( eps, 0.0));
    const vec3 dD = sampleDisplacement(rest.xz + vec2(0.0, -eps));
    const vec3 dU = sampleDisplacement(rest.xz + vec2(0.0,  eps));
    const vec3 n = normalize(vec3(dL.y - dR.y, 2.0 * eps, dD.y - dU.y));

    pc.posOut.v[i * 3u + 0u] = outPos.x;
    pc.posOut.v[i * 3u + 1u] = outPos.y;
    pc.posOut.v[i * 3u + 2u] = outPos.z;

    pc.normOut.v[i * 3u + 0u] = n.x;
    pc.normOut.v[i * 3u + 1u] = n.y;
    pc.normOut.v[i * 3u + 2u] = n.z;

    // Jacobian of the horizontal map (x, z) → (x + Dx, z + Dz). When the
    // determinant goes below ~1, the surface is compressing — at and below 0
    // it has folded over itself, the classic Tessendorf signature of a
    // breaking wave / whitewater region.
    //   J = (1 + ∂Dx/∂x)(1 + ∂Dz/∂z) − (∂Dx/∂z)(∂Dz/∂x)
    // Foam coverage maps this onto [0..1] by remapping the band where J
    // crosses 1: clamp((foamThresh − J) / foamWidth, 0, 1). Threshold and
    // width are taste-tuned for "whitecaps on the steepest crests, not the
    // entire surface". Closest_hit shader interpolates this per-fragment.
    if (pc.foamAddr != 0ul) {
        FoamBuf foamOut = FoamBuf(pc.foamAddr);
        const float dDxDx = (dR.x - dL.x) * 0.5 / eps;
        const float dDxDz = (dU.x - dD.x) * 0.5 / eps;
        const float dDzDx = (dR.z - dL.z) * 0.5 / eps;
        const float dDzDz = (dU.z - dD.z) * 0.5 / eps;
        const float J = (1.0 + dDxDx) * (1.0 + dDzDz) - dDxDz * dDzDx;
        // Instantaneous foam from Jacobian compression. Calibrated for
        // Phillips A = 0.01 — J deviates a few percent on the steepest
        // crests, so foam appears in J ∈ [0.93, 0.97].
        const float foamThresh = 0.97;
        const float foamWidth  = 0.04;
        const float foamInstant = clamp((foamThresh - J) / foamWidth, 0.0, 1.0);
        // External disturbance splats — host populates DisturbBuf each frame
        // with point sources (hull waterline contacts, prop wash, splashes).
        // Each contributes a gaussian centred at (worldX, worldZ); we take
        // the max across all sources so overlapping splats build up to
        // saturation without ever exceeding 1.0. Pre-divides the radius
        // squared once per source — the inner loop is then two mads + an exp.
        float disturbFoam = 0.0;
        if (pc.disturbAddr != 0ul && pc.disturbCount > 0u) {
            DisturbBuf db = DisturbBuf(pc.disturbAddr);
            for (uint k = 0u; k < pc.disturbCount; ++k) {
                const DisturbPoint dp = db.p[k];
                const float ddx = rest.x - dp.worldX;
                const float ddz = rest.z - dp.worldZ;
                const float r2  = dp.radius * dp.radius;
                if (r2 <= 0.0) continue;
                const float d2  = ddx * ddx + ddz * ddz;
                const float g   = dp.intensity * exp(-d2 / r2);
                disturbFoam = max(disturbFoam, g);
            }
        }
        // Combine natural-wave (Jacobian) foam with vessel-wake foam and
        // external disturbance splats injected above. All are instantaneous
        // values for THIS frame; the persistence decay below is the same
        // trail mechanism. Any of {wakeFoam, disturbFoam} == 0 when the
        // corresponding source is inactive, so the natural-wave-only path
        // is unchanged from prior behaviour.
        const float foamInstantTotal = max(foamInstant, max(wakeFoam, disturbFoam));
        // Temporal persistence: real foam lingers seconds after the
        // breaking event as bubbles dissipate. Without this, foam tracks
        // wave-crest motion frame-by-frame and reads as too fast / too
        // synchronised with wave geometry. We read the previous frame's
        // foam at this vertex (the buffer isn't cleared between frames),
        // decay it slightly, and take the max with the new instantaneous
        // value. Foam born this frame writes its full value; older foam
        // fades on its own. Decay 0.992/frame → ~1.4 s half-life at 60 fps:
        // wave passes, foam stays behind as a fading trail rather than
        // moving lock-step with the crest. Frame-rate-dependent — pin the
        // example FPS or wire dt through if running variable frame rates.
        // The wake trail "automatically" trails behind the moving vessel
        // because each vertex that was once in the stern injection region
        // keeps decaying after the boat moves on.
        const float prev = foamOut.v[i];
        const float decay = 0.992;
        foamOut.v[i] = max(foamInstantTotal, prev * decay);
    }
}
